# Production Environment Settings
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=WARNING

# Security
SECRET_KEY=8pnRovsGPWxrgd0kqQSlOy1kA3qUVdxkDS8pgxZGYFI
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=strict
CORS_ALLOWED_ORIGINS=https://leadfactory.com

# Database
DATABASE_URL=postgresql://leadfactory:secure_password@postgres:5432/leadfactory

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_DEFAULT=100/hour

# Feature Flags
ENABLE_WEBHOOKS=True
ENABLE_ANALYTICS=True
ENABLE_EXPERIMENTS=True
USE_STUBS=False
