2025-07-10T21:27:35.0345286Z Current runner version: '2.325.0'
2025-07-10T21:27:35.0379802Z ##[group]Runner Image Provisioner
2025-07-10T21:27:35.0381040Z Hosted Compute Agent
2025-07-10T21:27:35.0381974Z Version: 20250710.361
2025-07-10T21:27:35.0383107Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:27:35.0384269Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:27:35.0385204Z ##[endgroup]
2025-07-10T21:27:35.0386342Z ##[group]Operating System
2025-07-10T21:27:35.0387272Z Ubuntu
2025-07-10T21:27:35.0387977Z 24.04.2
2025-07-10T21:27:35.0388814Z LTS
2025-07-10T21:27:35.0389538Z ##[endgroup]
2025-07-10T21:27:35.0390428Z ##[group]Runner Image
2025-07-10T21:27:35.0391652Z Image: ubuntu-24.04
2025-07-10T21:27:35.0392485Z Version: 20250629.1.0
2025-07-10T21:27:35.0394317Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:27:35.0397211Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:27:35.0399199Z ##[endgroup]
2025-07-10T21:27:35.0400874Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:27:35.0403543Z Contents: read
2025-07-10T21:27:35.0404415Z Metadata: read
2025-07-10T21:27:35.0405336Z ##[endgroup]
2025-07-10T21:27:35.0408631Z Secret source: Actions
2025-07-10T21:27:35.0409714Z Prepare workflow directory
2025-07-10T21:27:35.0895287Z Prepare all required actions
2025-07-10T21:27:35.0956804Z Getting action download info
2025-07-10T21:27:35.3479437Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:27:35.3480439Z Version: 3.6.0
2025-07-10T21:27:35.3481662Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:27:35.3482815Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:27:35.3483503Z ##[endgroup]
2025-07-10T21:27:35.4633231Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:27:35.4634532Z Version: 4.9.1
2025-07-10T21:27:35.4635899Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:27:35.4637628Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:27:35.4638747Z ##[endgroup]
2025-07-10T21:27:35.7362028Z Complete job name: test
2025-07-10T21:27:35.8014202Z ##[group]Run actions/checkout@v3
2025-07-10T21:27:35.8015019Z with:
2025-07-10T21:27:35.8015437Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:27:35.8016282Z   token: ***
2025-07-10T21:27:35.8016659Z   ssh-strict: true
2025-07-10T21:27:35.8017059Z   persist-credentials: true
2025-07-10T21:27:35.8017499Z   clean: true
2025-07-10T21:27:35.8017884Z   sparse-checkout-cone-mode: true
2025-07-10T21:27:35.8018352Z   fetch-depth: 1
2025-07-10T21:27:35.8018739Z   fetch-tags: false
2025-07-10T21:27:35.8019110Z   lfs: false
2025-07-10T21:27:35.8019549Z   submodules: false
2025-07-10T21:27:35.8019948Z   set-safe-directory: true
2025-07-10T21:27:35.8020647Z ##[endgroup]
2025-07-10T21:27:35.8851049Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:27:35.8852755Z ##[group]Getting Git version info
2025-07-10T21:27:35.8853505Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:27:35.8854482Z [command]/usr/bin/git version
2025-07-10T21:27:35.8899650Z git version 2.49.0
2025-07-10T21:27:35.8926120Z ##[endgroup]
2025-07-10T21:27:35.8941784Z Temporarily overriding HOME='/home/runner/work/_temp/0f11311d-8b26-46c2-9ca4-5fb18e8313d6' before making global git config changes
2025-07-10T21:27:35.8944164Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:27:35.8946497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:27:35.8977316Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:27:35.8981039Z ##[group]Initializing the repository
2025-07-10T21:27:35.8984593Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:27:35.9055921Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:27:35.9057514Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:27:35.9058435Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:27:35.9059657Z hint:
2025-07-10T21:27:35.9060185Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:27:35.9060899Z hint:
2025-07-10T21:27:35.9061879Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:27:35.9063661Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:27:35.9064964Z hint:
2025-07-10T21:27:35.9065860Z hint: 	git branch -m <name>
2025-07-10T21:27:35.9067335Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:27:35.9070958Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:27:35.9100017Z ##[endgroup]
2025-07-10T21:27:35.9101181Z ##[group]Disabling automatic garbage collection
2025-07-10T21:27:35.9103053Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:27:35.9129451Z ##[endgroup]
2025-07-10T21:27:35.9130638Z ##[group]Setting up auth
2025-07-10T21:27:35.9135101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:27:35.9162064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:27:35.9427531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:27:35.9454814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:27:35.9667575Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:27:35.9699490Z ##[endgroup]
2025-07-10T21:27:35.9700913Z ##[group]Fetching the repository
2025-07-10T21:27:35.9709523Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +100f3c6a16d16704cb0777d482f5475107f684e7:refs/remotes/origin/fix/ci-green
2025-07-10T21:27:36.1863932Z remote: Enumerating objects: 619, done.        
2025-07-10T21:27:36.1865175Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:27:36.1866300Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:27:36.1867062Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:27:36.1867820Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:27:36.1868580Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:27:36.1869329Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:27:36.1870408Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:27:36.1871897Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:27:36.1873410Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:27:36.1874661Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:27:36.1875759Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:27:36.1876641Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:27:36.1877562Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:27:36.1878152Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:27:36.1878756Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:27:36.1879348Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:27:36.1880029Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:27:36.1880609Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:27:36.1881201Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:27:36.1881791Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:27:36.1882367Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:27:36.1883240Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:27:36.1883839Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:27:36.1884440Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:27:36.1885014Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:27:36.1885862Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:27:36.1886471Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:27:36.1887085Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:27:36.1887667Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:27:36.1888239Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:27:36.1888818Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:27:36.1889400Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:27:36.1890160Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:27:36.1890958Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:27:36.1891912Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:27:36.1892510Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:27:36.1893088Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:27:36.1893669Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:27:36.1894245Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:27:36.1894831Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:27:36.1895403Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:27:36.1896107Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:27:36.1896694Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:27:36.1897273Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:27:36.1897848Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:27:36.1898414Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:27:36.1898997Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:27:36.1899580Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:27:36.1900162Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:27:36.1900731Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:27:36.1901579Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:27:36.1902206Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:27:36.1902797Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:27:36.1903384Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:27:36.1903962Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:27:36.1904546Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:27:36.1905124Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:27:36.1905963Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:27:36.1906563Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:27:36.1907142Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:27:36.1907725Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:27:36.1908290Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:27:36.1908878Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:27:36.1909462Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:27:36.1910041Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:27:36.1910605Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:27:36.1911166Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:27:36.1911728Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:27:36.1912298Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:27:36.1912869Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:27:36.1913479Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:27:36.1914041Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:27:36.1914614Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:27:36.1915172Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:27:36.1916011Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:27:36.1916597Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:27:36.1917169Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:27:36.1917761Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:27:36.1918328Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:27:36.1918904Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:27:36.1919476Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:27:36.1920044Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:27:36.1920608Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:27:36.1921184Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:27:36.1921760Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:27:36.1922332Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:27:36.1922922Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:27:36.1923486Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:27:36.1924054Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:27:36.1924623Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:27:36.1925188Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:27:36.1925853Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:27:36.1926422Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:27:36.1926986Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:27:36.1927548Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:27:36.1928115Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:27:36.1928690Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:27:36.1929259Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:27:36.1929827Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:27:36.1930399Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:27:36.1930972Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:27:36.1931568Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:27:36.1932293Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:27:36.1932913Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:27:36.1942163Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:27:36.1997977Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:27:36.1998798Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:27:36.1999552Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:27:36.2000284Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:27:36.2020822Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:27:36.2094251Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:27:36.2574537Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:27:36.2575925Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:27:36.2577022Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:27:36.2578072Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:27:36.2579117Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:27:36.2580156Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:27:36.2581186Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:27:36.2582214Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:27:36.2583278Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:27:36.2584328Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:27:36.2585345Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:27:36.2638700Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:27:36.2682214Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:27:36.2743157Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:27:36.2824073Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:27:36.2895203Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:27:36.2956618Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:27:36.2992023Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:27:36.3014767Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:27:36.3085093Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:27:36.3153842Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:27:36.3194385Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:27:36.3251891Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:27:36.3307363Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:27:36.3364826Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:27:36.3439221Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:27:36.3489470Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:27:36.3549353Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:27:36.3586520Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:27:36.3608946Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:27:36.3618006Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:27:36.3618816Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:27:36.3698240Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:27:36.3742652Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:27:36.3775050Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:27:36.3811249Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:27:36.3848996Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:27:36.3961748Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:27:36.4018735Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:27:36.4082399Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:27:36.4130940Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:27:36.4164078Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:27:36.4189438Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:27:36.4233735Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:27:36.4248327Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:27:36.4285113Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:27:36.4363829Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:27:36.4430521Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:27:36.4818821Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:27:36.4820437Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:27:36.4822277Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:27:36.4823920Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:27:36.4825038Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:27:36.4826525Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:27:36.4828148Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:27:36.4829406Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:27:36.4830469Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:27:36.4831656Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:27:36.4832547Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:27:36.4833488Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:27:36.4834472Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:27:36.4835473Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:27:36.4836687Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:27:36.4837720Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:27:36.4838795Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:27:36.4840267Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:27:36.4841314Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:27:36.4842525Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:27:36.4843925Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:27:36.4845031Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:27:36.4846473Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:27:36.4848061Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:27:36.4849652Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:27:36.4851479Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:27:36.4853334Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:27:36.4854694Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:27:36.4856597Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:27:36.4858142Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:27:36.4859510Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:27:36.4860834Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:27:36.4862158Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:27:36.4863464Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:27:36.4864782Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:27:36.4866699Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:27:36.4868432Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:27:36.4869970Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:27:36.4871414Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:27:36.4872964Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:27:36.4874480Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:27:36.4876358Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:27:36.4878354Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:27:36.4879825Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:27:36.4881595Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:27:36.4893361Z Receiving objects:   0% (1/619)
2025-07-10T21:27:36.4894982Z Receiving objects:   1% (7/619)
2025-07-10T21:27:36.5636239Z Receiving objects:   2% (13/619)
2025-07-10T21:27:36.5716406Z Receiving objects:   3% (19/619)
2025-07-10T21:27:36.5718547Z Receiving objects:   4% (25/619)
2025-07-10T21:27:36.5721990Z Receiving objects:   5% (31/619)
2025-07-10T21:27:36.5725268Z Receiving objects:   6% (38/619)
2025-07-10T21:27:36.5729890Z Receiving objects:   7% (44/619)
2025-07-10T21:27:36.5733838Z Receiving objects:   8% (50/619)
2025-07-10T21:27:36.5739130Z Receiving objects:   9% (56/619)
2025-07-10T21:27:36.5745352Z Receiving objects:  10% (62/619)
2025-07-10T21:27:36.5759544Z Receiving objects:  11% (69/619)
2025-07-10T21:27:36.5761287Z Receiving objects:  12% (75/619)
2025-07-10T21:27:36.5763657Z Receiving objects:  13% (81/619)
2025-07-10T21:27:36.5767030Z Receiving objects:  14% (87/619)
2025-07-10T21:27:36.5772711Z Receiving objects:  15% (93/619)
2025-07-10T21:27:36.5776536Z Receiving objects:  16% (100/619)
2025-07-10T21:27:36.5783155Z Receiving objects:  17% (106/619)
2025-07-10T21:27:36.5785723Z Receiving objects:  18% (112/619)
2025-07-10T21:27:36.5792104Z Receiving objects:  19% (118/619)
2025-07-10T21:27:36.5798475Z Receiving objects:  20% (124/619)
2025-07-10T21:27:36.5806502Z Receiving objects:  21% (130/619)
2025-07-10T21:27:36.5813154Z Receiving objects:  22% (137/619)
2025-07-10T21:27:36.5821741Z Receiving objects:  23% (143/619)
2025-07-10T21:27:36.5827788Z Receiving objects:  24% (149/619)
2025-07-10T21:27:36.5834117Z Receiving objects:  25% (155/619)
2025-07-10T21:27:36.5842034Z Receiving objects:  26% (161/619)
2025-07-10T21:27:36.5846124Z Receiving objects:  27% (168/619)
2025-07-10T21:27:36.5849654Z Receiving objects:  28% (174/619)
2025-07-10T21:27:36.5857390Z Receiving objects:  29% (180/619)
2025-07-10T21:27:36.5864502Z Receiving objects:  30% (186/619)
2025-07-10T21:27:36.5872732Z Receiving objects:  31% (192/619)
2025-07-10T21:27:36.5876072Z Receiving objects:  32% (199/619)
2025-07-10T21:27:36.5883809Z Receiving objects:  33% (205/619)
2025-07-10T21:27:36.5888681Z Receiving objects:  34% (211/619)
2025-07-10T21:27:36.5896186Z Receiving objects:  35% (217/619)
2025-07-10T21:27:36.5903174Z Receiving objects:  36% (223/619)
2025-07-10T21:27:36.5909745Z Receiving objects:  37% (230/619)
2025-07-10T21:27:36.5918189Z Receiving objects:  38% (236/619)
2025-07-10T21:27:36.5927037Z Receiving objects:  39% (242/619)
2025-07-10T21:27:36.5933669Z Receiving objects:  40% (248/619)
2025-07-10T21:27:36.5940921Z Receiving objects:  41% (254/619)
2025-07-10T21:27:36.5942668Z Receiving objects:  42% (260/619)
2025-07-10T21:27:36.5944851Z Receiving objects:  43% (267/619)
2025-07-10T21:27:36.5949478Z Receiving objects:  44% (273/619)
2025-07-10T21:27:36.5955200Z Receiving objects:  45% (279/619)
2025-07-10T21:27:36.5958545Z Receiving objects:  46% (285/619)
2025-07-10T21:27:36.5960174Z Receiving objects:  47% (291/619)
2025-07-10T21:27:36.5961856Z Receiving objects:  48% (298/619)
2025-07-10T21:27:36.5965302Z Receiving objects:  49% (304/619)
2025-07-10T21:27:36.5966984Z Receiving objects:  50% (310/619)
2025-07-10T21:27:36.5969993Z Receiving objects:  51% (316/619)
2025-07-10T21:27:36.5971717Z Receiving objects:  52% (322/619)
2025-07-10T21:27:36.5973610Z Receiving objects:  53% (329/619)
2025-07-10T21:27:36.5975259Z Receiving objects:  54% (335/619)
2025-07-10T21:27:36.5977082Z Receiving objects:  55% (341/619)
2025-07-10T21:27:36.5978717Z Receiving objects:  56% (347/619)
2025-07-10T21:27:36.5980365Z Receiving objects:  57% (353/619)
2025-07-10T21:27:36.5984301Z Receiving objects:  58% (360/619)
2025-07-10T21:27:36.5986919Z Receiving objects:  59% (366/619)
2025-07-10T21:27:36.6009230Z Receiving objects:  60% (372/619)
2025-07-10T21:27:36.6013548Z Receiving objects:  61% (378/619)
2025-07-10T21:27:36.6022992Z Receiving objects:  62% (384/619)
2025-07-10T21:27:36.6030072Z Receiving objects:  63% (390/619)
2025-07-10T21:27:36.6034108Z Receiving objects:  64% (397/619)
2025-07-10T21:27:36.6040751Z Receiving objects:  65% (403/619)
2025-07-10T21:27:36.6044911Z Receiving objects:  66% (409/619)
2025-07-10T21:27:36.6048962Z Receiving objects:  67% (415/619)
2025-07-10T21:27:36.6051706Z Receiving objects:  68% (421/619)
2025-07-10T21:27:36.6053494Z Receiving objects:  69% (428/619)
2025-07-10T21:27:36.6060139Z Receiving objects:  70% (434/619)
2025-07-10T21:27:36.6069778Z Receiving objects:  71% (440/619)
2025-07-10T21:27:36.6077162Z Receiving objects:  72% (446/619)
2025-07-10T21:27:36.6086506Z Receiving objects:  73% (452/619)
2025-07-10T21:27:36.6094298Z Receiving objects:  74% (459/619)
2025-07-10T21:27:36.6103401Z Receiving objects:  75% (465/619)
2025-07-10T21:27:36.6109874Z Receiving objects:  76% (471/619)
2025-07-10T21:27:36.6114056Z Receiving objects:  77% (477/619)
2025-07-10T21:27:36.6117563Z Receiving objects:  78% (483/619)
2025-07-10T21:27:36.6121498Z Receiving objects:  79% (490/619)
2025-07-10T21:27:36.6125273Z Receiving objects:  80% (496/619)
2025-07-10T21:27:36.6130808Z Receiving objects:  81% (502/619)
2025-07-10T21:27:36.6137784Z Receiving objects:  82% (508/619)
2025-07-10T21:27:36.6145459Z Receiving objects:  83% (514/619)
2025-07-10T21:27:36.6152146Z Receiving objects:  84% (520/619)
2025-07-10T21:27:36.6156428Z Receiving objects:  85% (527/619)
2025-07-10T21:27:36.6161867Z Receiving objects:  86% (533/619)
2025-07-10T21:27:36.6167362Z Receiving objects:  87% (539/619)
2025-07-10T21:27:36.6173799Z Receiving objects:  88% (545/619)
2025-07-10T21:27:36.6182513Z Receiving objects:  89% (551/619)
2025-07-10T21:27:36.6190274Z Receiving objects:  90% (558/619)
2025-07-10T21:27:36.6195711Z Receiving objects:  91% (564/619)
2025-07-10T21:27:36.6201552Z Receiving objects:  92% (570/619)
2025-07-10T21:27:36.6208041Z Receiving objects:  93% (576/619)
2025-07-10T21:27:36.6216567Z Receiving objects:  94% (582/619)
2025-07-10T21:27:36.6227032Z Receiving objects:  95% (589/619)
2025-07-10T21:27:36.6232506Z Receiving objects:  96% (595/619)
2025-07-10T21:27:36.6243272Z Receiving objects:  97% (601/619)
2025-07-10T21:27:36.6247712Z Receiving objects:  98% (607/619)
2025-07-10T21:27:37.1164540Z Receiving objects:  99% (613/619)
2025-07-10T21:27:37.1167595Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:27:37.1173141Z Receiving objects: 100% (619/619), 24.44 MiB | 48.87 MiB/s
2025-07-10T21:27:37.1174802Z Receiving objects: 100% (619/619), 32.45 MiB | 51.67 MiB/s, done.
2025-07-10T21:27:37.1177223Z Resolving deltas:   0% (0/69)
2025-07-10T21:27:37.1179042Z Resolving deltas:   1% (1/69)
2025-07-10T21:27:37.1182985Z Resolving deltas:   2% (2/69)
2025-07-10T21:27:37.1183470Z Resolving deltas:   4% (3/69)
2025-07-10T21:27:37.1183908Z Resolving deltas:   5% (4/69)
2025-07-10T21:27:37.1184351Z Resolving deltas:   7% (5/69)
2025-07-10T21:27:37.1184929Z Resolving deltas:   8% (6/69)
2025-07-10T21:27:37.1185344Z Resolving deltas:  10% (7/69)
2025-07-10T21:27:37.1185920Z Resolving deltas:  11% (8/69)
2025-07-10T21:27:37.1190451Z Resolving deltas:  13% (9/69)
2025-07-10T21:27:37.1194180Z Resolving deltas:  15% (11/69)
2025-07-10T21:27:37.1194744Z Resolving deltas:  17% (12/69)
2025-07-10T21:27:37.1195199Z Resolving deltas:  18% (13/69)
2025-07-10T21:27:37.1195878Z Resolving deltas:  20% (14/69)
2025-07-10T21:27:37.1196489Z Resolving deltas:  21% (15/69)
2025-07-10T21:27:37.1197587Z Resolving deltas:  23% (16/69)
2025-07-10T21:27:37.1198037Z Resolving deltas:  24% (17/69)
2025-07-10T21:27:37.1198605Z Resolving deltas:  26% (18/69)
2025-07-10T21:27:37.1199558Z Resolving deltas:  27% (19/69)
2025-07-10T21:27:37.1201858Z Resolving deltas:  28% (20/69)
2025-07-10T21:27:37.1202310Z Resolving deltas:  30% (21/69)
2025-07-10T21:27:37.1202816Z Resolving deltas:  31% (22/69)
2025-07-10T21:27:37.1203255Z Resolving deltas:  33% (23/69)
2025-07-10T21:27:37.1204957Z Resolving deltas:  34% (24/69)
2025-07-10T21:27:37.1206257Z Resolving deltas:  36% (25/69)
2025-07-10T21:27:37.1207215Z Resolving deltas:  37% (26/69)
2025-07-10T21:27:37.1208246Z Resolving deltas:  39% (27/69)
2025-07-10T21:27:37.1208723Z Resolving deltas:  40% (28/69)
2025-07-10T21:27:37.1209157Z Resolving deltas:  42% (29/69)
2025-07-10T21:27:37.1209583Z Resolving deltas:  43% (30/69)
2025-07-10T21:27:37.1210023Z Resolving deltas:  44% (31/69)
2025-07-10T21:27:37.1210479Z Resolving deltas:  46% (32/69)
2025-07-10T21:27:37.1210933Z Resolving deltas:  47% (33/69)
2025-07-10T21:27:37.1211382Z Resolving deltas:  49% (34/69)
2025-07-10T21:27:37.1211830Z Resolving deltas:  50% (35/69)
2025-07-10T21:27:37.1216371Z Resolving deltas:  52% (36/69)
2025-07-10T21:27:37.1216923Z Resolving deltas:  53% (37/69)
2025-07-10T21:27:37.1217372Z Resolving deltas:  55% (38/69)
2025-07-10T21:27:37.1217817Z Resolving deltas:  56% (39/69)
2025-07-10T21:27:37.1218251Z Resolving deltas:  57% (40/69)
2025-07-10T21:27:37.1218712Z Resolving deltas:  59% (41/69)
2025-07-10T21:27:37.1219140Z Resolving deltas:  60% (42/69)
2025-07-10T21:27:37.1219578Z Resolving deltas:  62% (43/69)
2025-07-10T21:27:37.1220036Z Resolving deltas:  63% (44/69)
2025-07-10T21:27:37.1220465Z Resolving deltas:  65% (45/69)
2025-07-10T21:27:37.1220902Z Resolving deltas:  66% (46/69)
2025-07-10T21:27:37.1221331Z Resolving deltas:  68% (47/69)
2025-07-10T21:27:37.1221797Z Resolving deltas:  69% (48/69)
2025-07-10T21:27:37.1222226Z Resolving deltas:  72% (50/69)
2025-07-10T21:27:37.1222686Z Resolving deltas:  73% (51/69)
2025-07-10T21:27:37.1223111Z Resolving deltas:  75% (52/69)
2025-07-10T21:27:37.1223543Z Resolving deltas:  76% (53/69)
2025-07-10T21:27:37.1223982Z Resolving deltas:  78% (54/69)
2025-07-10T21:27:37.1224430Z Resolving deltas:  79% (55/69)
2025-07-10T21:27:37.1224875Z Resolving deltas:  81% (56/69)
2025-07-10T21:27:37.1225326Z Resolving deltas:  82% (57/69)
2025-07-10T21:27:37.1226259Z Resolving deltas:  84% (58/69)
2025-07-10T21:27:37.1227013Z Resolving deltas:  85% (59/69)
2025-07-10T21:27:37.1227480Z Resolving deltas:  86% (60/69)
2025-07-10T21:27:37.1227977Z Resolving deltas:  88% (61/69)
2025-07-10T21:27:37.1228484Z Resolving deltas:  89% (62/69)
2025-07-10T21:27:37.1228996Z Resolving deltas:  91% (63/69)
2025-07-10T21:27:37.1229498Z Resolving deltas:  92% (64/69)
2025-07-10T21:27:37.1229863Z Resolving deltas:  94% (65/69)
2025-07-10T21:27:37.1230134Z Resolving deltas:  95% (66/69)
2025-07-10T21:27:37.1230404Z Resolving deltas:  97% (67/69)
2025-07-10T21:27:37.1230662Z Resolving deltas:  98% (68/69)
2025-07-10T21:27:37.1230923Z Resolving deltas: 100% (69/69)
2025-07-10T21:27:37.1231191Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:27:37.1473489Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:27:37.1474404Z  * [new ref]         100f3c6a16d16704cb0777d482f5475107f684e7 -> origin/fix/ci-green
2025-07-10T21:27:37.1499777Z ##[endgroup]
2025-07-10T21:27:37.1500662Z ##[group]Determining the checkout info
2025-07-10T21:27:37.1502638Z ##[endgroup]
2025-07-10T21:27:37.1503377Z ##[group]Checking out the ref
2025-07-10T21:27:37.1507968Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:27:37.3826907Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:27:37.3828541Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:27:37.3849046Z ##[endgroup]
2025-07-10T21:27:37.3887962Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:27:37.3910452Z '100f3c6a16d16704cb0777d482f5475107f684e7'
2025-07-10T21:27:37.4184857Z ##[group]Run actions/setup-python@v4
2025-07-10T21:27:37.4185118Z with:
2025-07-10T21:27:37.4185291Z   python-version: 3.11
2025-07-10T21:27:37.4185495Z   check-latest: false
2025-07-10T21:27:37.4186055Z   token: ***
2025-07-10T21:27:37.4186245Z   update-environment: true
2025-07-10T21:27:37.4186453Z   allow-prereleases: false
2025-07-10T21:27:37.4186654Z ##[endgroup]
2025-07-10T21:27:37.5856447Z ##[group]Installed versions
2025-07-10T21:27:37.5962145Z Successfully set up CPython (3.11.13)
2025-07-10T21:27:37.5962747Z ##[endgroup]
2025-07-10T21:27:37.6074481Z ##[group]Run python -m venv .venv
2025-07-10T21:27:37.6074815Z [36;1mpython -m venv .venv[0m
2025-07-10T21:27:37.6075063Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:27:37.6075389Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:27:37.6076032Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:27:37.6266380Z shell: /usr/bin/bash -e {0}
2025-07-10T21:27:37.6266667Z env:
2025-07-10T21:27:37.6266960Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:27:37.6267481Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:27:37.6267981Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:27:37.6268427Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:27:37.6268866Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:27:37.6269324Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:27:37.6269718Z ##[endgroup]
2025-07-10T21:27:43.3989618Z Collecting pip==23.3.1
2025-07-10T21:27:43.4590661Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:27:43.4670156Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:27:43.5073560Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 55.5 MB/s eta 0:00:00
2025-07-10T21:27:43.5475856Z Installing collected packages: pip
2025-07-10T21:27:43.5477756Z   Attempting uninstall: pip
2025-07-10T21:27:43.5495154Z     Found existing installation: pip 24.0
2025-07-10T21:27:43.5874225Z     Uninstalling pip-24.0:
2025-07-10T21:27:43.5933345Z       Successfully uninstalled pip-24.0
2025-07-10T21:27:44.6320587Z Successfully installed pip-23.3.1
2025-07-10T21:27:45.1822858Z 
2025-07-10T21:27:45.1823421Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:27:45.1824018Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:27:46.3512754Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:27:46.3870104Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:27:46.4375533Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 26.8 MB/s eta 0:00:00
2025-07-10T21:27:46.4560863Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:27:46.4599173Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:27:46.4795072Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:27:46.4830069Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:27:46.5255437Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:27:46.5299538Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:27:46.5367341Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 45.6 MB/s eta 0:00:00
2025-07-10T21:27:46.5554692Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:27:46.5592406Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:27:46.5899403Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:27:46.5939323Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:27:46.5981463Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 29.6 MB/s eta 0:00:00
2025-07-10T21:27:46.6269890Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:27:46.6311277Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:27:46.6511172Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 73.6 MB/s eta 0:00:00
2025-07-10T21:27:46.6694638Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:27:46.6738044Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:27:46.6938070Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:27:46.6974762Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:27:46.7459447Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:27:46.7497240Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:27:46.7788224Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 103.1 MB/s eta 0:00:00
2025-07-10T21:27:46.8037523Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:27:46.8081317Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:27:46.8130517Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 17.0 MB/s eta 0:00:00
2025-07-10T21:27:46.8607162Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:27:46.8642889Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:27:46.8711164Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 55.9 MB/s eta 0:00:00
2025-07-10T21:27:46.8952577Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:27:46.9006332Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:27:46.9056810Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 38.6 MB/s eta 0:00:00
2025-07-10T21:27:46.9293288Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:27:46.9325285Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:27:46.9591522Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:27:46.9633614Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:27:46.9694320Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 36.2 MB/s eta 0:00:00
2025-07-10T21:27:47.1020398Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:27:47.1062819Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:27:47.1131913Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 93.3 MB/s eta 0:00:00
2025-07-10T21:27:47.1959694Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:27:47.2020625Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:27:47.2072314Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 42.7 MB/s eta 0:00:00
2025-07-10T21:27:47.2325036Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:27:47.2358383Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:27:47.2407053Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 28.2 MB/s eta 0:00:00
2025-07-10T21:27:47.2606012Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:27:47.2643483Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:27:47.2891246Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:27:47.2939244Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:27:47.3100585Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:27:47.3148527Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:27:47.6867261Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:27:47.6944454Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:27:47.7005152Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 58.2 MB/s eta 0:00:00
2025-07-10T21:27:47.7438434Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:27:47.7513151Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:27:47.9542857Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:27:47.9585033Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:27:47.9923851Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 137.1 MB/s eta 0:00:00
2025-07-10T21:27:48.0175139Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:27:48.0210769Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:27:48.0270264Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 70.2 MB/s eta 0:00:00
2025-07-10T21:27:48.0432359Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:27:48.0467799Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:27:48.0683558Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:27:48.0720235Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:27:48.0781859Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 70.2 MB/s eta 0:00:00
2025-07-10T21:27:48.1092593Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:27:48.1130695Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:27:48.1181223Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 42.9 MB/s eta 0:00:00
2025-07-10T21:27:48.1373247Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:27:48.1414874Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:27:48.1587255Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:27:48.1624554Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:27:48.2333758Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:27:48.2370451Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:27:48.2417430Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 28.8 MB/s eta 0:00:00
2025-07-10T21:27:48.3142939Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:27:48.3194762Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:27:48.3252038Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 59.5 MB/s eta 0:00:00
2025-07-10T21:27:48.3581652Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:27:48.3646537Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:27:48.3698144Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 56.1 MB/s eta 0:00:00
2025-07-10T21:27:48.3870552Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:27:48.3909516Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:27:48.3955755Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 10.0 MB/s eta 0:00:00
2025-07-10T21:27:48.4165275Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:27:48.4202791Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:27:48.4251519Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 37.7 MB/s eta 0:00:00
2025-07-10T21:27:48.4852496Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:27:48.4889553Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:27:48.4945192Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 39.7 MB/s eta 0:00:00
2025-07-10T21:27:48.6263736Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:27:48.6325388Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:27:48.7153532Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 143.4 MB/s eta 0:00:00
2025-07-10T21:27:48.8045420Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:27:48.8089231Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:27:48.8140781Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 63.0 MB/s eta 0:00:00
2025-07-10T21:27:48.8285671Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:27:48.8320254Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:27:48.8606505Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:27:48.8641635Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:27:48.8698680Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 75.0 MB/s eta 0:00:00
2025-07-10T21:27:48.8983433Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:27:48.9027990Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:27:48.9071883Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 13.4 MB/s eta 0:00:00
2025-07-10T21:27:49.0413065Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:27:49.0461377Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:27:49.0536454Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 107.0 MB/s eta 0:00:00
2025-07-10T21:27:49.1014325Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:27:49.1073918Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:27:49.1122866Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 39.8 MB/s eta 0:00:00
2025-07-10T21:27:49.1359323Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:27:49.1394344Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:27:49.1437208Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 26.7 MB/s eta 0:00:00
2025-07-10T21:27:49.1588328Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:27:49.1621943Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:27:49.1851734Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:27:49.1888196Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:27:49.1929649Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 20.5 MB/s eta 0:00:00
2025-07-10T21:27:49.2077335Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:27:49.2125404Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:27:49.2425067Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:27:49.2463011Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:27:49.2503704Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 28.2 MB/s eta 0:00:00
2025-07-10T21:27:49.2727608Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:27:49.2771564Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:27:49.2813566Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 33.7 MB/s eta 0:00:00
2025-07-10T21:27:49.3168372Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:27:49.3207401Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:27:49.3277162Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 87.0 MB/s eta 0:00:00
2025-07-10T21:27:49.3574237Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:27:49.3620765Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:27:49.3662696Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 25.3 MB/s eta 0:00:00
2025-07-10T21:27:49.3821456Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:27:49.3855924Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:27:49.4058523Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:27:49.4092174Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:27:49.4132287Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 26.2 MB/s eta 0:00:00
2025-07-10T21:27:49.4271797Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:27:49.4307637Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:27:49.4548625Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:27:49.4587403Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:27:49.4636175Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 39.8 MB/s eta 0:00:00
2025-07-10T21:27:49.4840381Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:27:49.4874695Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:27:49.5118177Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:27:49.5156997Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:27:49.5197260Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 16.5 MB/s eta 0:00:00
2025-07-10T21:27:49.5374472Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:27:49.5411911Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:27:49.5774062Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:27:49.5807094Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:27:49.5852067Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 27.6 MB/s eta 0:00:00
2025-07-10T21:27:49.6193516Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:27:49.6228324Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:27:49.6564400Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:27:49.6608753Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:27:49.6733175Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 144.5 MB/s eta 0:00:00
2025-07-10T21:27:49.7004336Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:27:49.7037423Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:27:49.7078223Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 27.8 MB/s eta 0:00:00
2025-07-10T21:27:49.7375278Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:27:49.7410723Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:27:49.7461974Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 29.2 MB/s eta 0:00:00
2025-07-10T21:27:49.7710570Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:27:49.7749374Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:27:49.7792946Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 29.2 MB/s eta 0:00:00
2025-07-10T21:27:49.8366391Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:27:49.8403836Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:27:49.8653270Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:27:49.8692487Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:27:49.9643469Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:27:49.9680853Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:27:50.2167008Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:27:50.2207579Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:27:50.2268635Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 56.7 MB/s eta 0:00:00
2025-07-10T21:27:50.4196466Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:27:50.4285704Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:27:50.5346793Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 140.6 MB/s eta 0:00:00
2025-07-10T21:27:50.5767863Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:27:50.5814076Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:27:50.6068100Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:27:50.6111426Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:27:50.6173448Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 35.1 MB/s eta 0:00:00
2025-07-10T21:27:50.7004429Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:27:50.7050351Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:27:50.7104084Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 59.3 MB/s eta 0:00:00
2025-07-10T21:27:50.7439582Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:27:50.7474552Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:27:50.7526405Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 72.4 MB/s eta 0:00:00
2025-07-10T21:27:51.1034896Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:27:51.1073903Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:27:51.1124635Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 41.0 MB/s eta 0:00:00
2025-07-10T21:27:51.1391830Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:27:51.1425812Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:27:51.1466965Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 22.6 MB/s eta 0:00:00
2025-07-10T21:27:51.2680332Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:27:51.2719903Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:27:51.3512950Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 162.8 MB/s eta 0:00:00
2025-07-10T21:27:51.3849255Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:27:51.3893744Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:27:51.3972548Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 87.7 MB/s eta 0:00:00
2025-07-10T21:27:51.4143038Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:27:51.4175983Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:27:51.4723875Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:27:51.4763997Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:27:51.4812641Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 22.9 MB/s eta 0:00:00
2025-07-10T21:27:51.5027779Z   Installing build dependencies: started
2025-07-10T21:27:52.3413385Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:27:52.3420410Z   Getting requirements to build wheel: started
2025-07-10T21:27:52.4195307Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:27:52.4203841Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:27:52.6640330Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:27:52.7110327Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:27:52.7185197Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:27:52.9506341Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 110.0 MB/s eta 0:00:00
2025-07-10T21:27:53.0063033Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:27:53.0101251Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:27:53.1667497Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:27:53.1709773Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:27:53.1956554Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 120.7 MB/s eta 0:00:00
2025-07-10T21:27:53.2226318Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:27:53.2268446Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:27:53.2312925Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 16.2 MB/s eta 0:00:00
2025-07-10T21:27:53.2822698Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:27:53.2862294Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:27:53.2914718Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 61.0 MB/s eta 0:00:00
2025-07-10T21:27:53.3184710Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:27:53.3217586Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:27:53.3261694Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 14.4 MB/s eta 0:00:00
2025-07-10T21:27:53.5049812Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:27:53.5088491Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:27:53.5154442Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 71.4 MB/s eta 0:00:00
2025-07-10T21:27:53.7123446Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:27:53.7176850Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:27:53.7256689Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 80.1 MB/s eta 0:00:00
2025-07-10T21:27:53.7713514Z   Installing build dependencies: started
2025-07-10T21:27:55.4018124Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:27:55.4022933Z   Getting requirements to build wheel: started
2025-07-10T21:27:56.3823564Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:27:56.3831918Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:27:56.6045931Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:27:56.6754915Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:27:56.6821505Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:27:56.7168430Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 92.9 MB/s eta 0:00:00
2025-07-10T21:27:56.7501746Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:27:56.7542558Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:27:56.7584917Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 29.2 MB/s eta 0:00:00
2025-07-10T21:27:56.7840734Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:27:56.7944295Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:27:56.8168314Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 8.4 MB/s eta 0:00:00
2025-07-10T21:27:56.8397642Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:27:56.8441605Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:27:56.8486902Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 40.3 MB/s eta 0:00:00
2025-07-10T21:27:57.0199108Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:27:57.0239266Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:27:57.0303033Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 91.4 MB/s eta 0:00:00
2025-07-10T21:27:57.8294472Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:27:57.8374366Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:27:57.8527850Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 152.1 MB/s eta 0:00:00
2025-07-10T21:27:57.8768763Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:27:57.8853947Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:27:57.9243998Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:27:57.9285482Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:27:57.9631282Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:27:57.9667795Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:27:57.9775728Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 134.7 MB/s eta 0:00:00
2025-07-10T21:27:58.0022807Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:27:58.0055401Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:27:58.0459367Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:27:58.0496491Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:27:58.0544703Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 34.0 MB/s eta 0:00:00
2025-07-10T21:27:58.1134218Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:27:58.1169113Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:27:58.1231122Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 83.0 MB/s eta 0:00:00
2025-07-10T21:27:58.1532767Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:27:58.1568619Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:27:58.1832023Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:27:58.1867273Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:27:58.2057047Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:27:58.2097576Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:27:58.2440213Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:27:58.2480644Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:27:58.2696608Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:27:58.2732889Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:27:58.2787882Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 65.6 MB/s eta 0:00:00
2025-07-10T21:27:58.2994027Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:27:58.3029843Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:27:58.3249042Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:27:58.3295491Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:27:58.3506479Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:27:58.3542121Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:27:58.3773560Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:27:58.3831357Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:27:58.4352334Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:27:58.4386917Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:27:58.4495434Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 55.7 MB/s eta 0:00:00
2025-07-10T21:27:58.4724538Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:27:58.4774751Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:27:58.4842346Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 99.9 MB/s eta 0:00:00
2025-07-10T21:27:58.5276891Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:27:58.5311805Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:27:58.5399622Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 109.6 MB/s eta 0:00:00
2025-07-10T21:27:58.5592512Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:27:58.5632814Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:27:58.6136727Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:27:58.6174266Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:27:58.6226063Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 72.1 MB/s eta 0:00:00
2025-07-10T21:27:58.6619086Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:27:58.6671802Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:27:59.0048860Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:27:59.0102122Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:27:59.0190767Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 115.9 MB/s eta 0:00:00
2025-07-10T21:27:59.0560838Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:27:59.0598530Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:27:59.0644987Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 19.2 MB/s eta 0:00:00
2025-07-10T21:27:59.0820709Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:27:59.0872333Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:27:59.1198420Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:27:59.1245746Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:27:59.1290668Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 16.3 MB/s eta 0:00:00
2025-07-10T21:27:59.1985858Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:27:59.2026298Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:27:59.2081011Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 64.4 MB/s eta 0:00:00
2025-07-10T21:27:59.4734161Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:27:59.4773214Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:27:59.4841145Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 77.8 MB/s eta 0:00:00
2025-07-10T21:27:59.5045442Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:27:59.5088908Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:27:59.8384862Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:27:59.8426882Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:27:59.8481263Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 31.1 MB/s eta 0:00:00
2025-07-10T21:27:59.8840498Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:27:59.8883816Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:27:59.8965035Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 116.1 MB/s eta 0:00:00
2025-07-10T21:28:00.0243946Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:28:00.0331515Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:28:00.2518791Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 108.2 MB/s eta 0:00:00
2025-07-10T21:28:00.3405527Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:28:00.3445725Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:28:00.3502502Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 24.3 MB/s eta 0:00:00
2025-07-10T21:28:00.4128298Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:28:00.4170332Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:28:00.4251039Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 41.7 MB/s eta 0:00:00
2025-07-10T21:28:00.4472176Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:28:00.4510074Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:28:00.4803155Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:28:00.4836377Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:28:00.5000949Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:28:00.5033920Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:28:00.5294263Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:28:00.5334753Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:28:00.8412612Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:28:00.8468451Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:28:00.8708839Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 143.8 MB/s eta 0:00:00
2025-07-10T21:28:00.8893645Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:28:00.8958002Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:28:00.9049026Z   Installing build dependencies: started
2025-07-10T21:28:02.4777798Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:28:02.4783758Z   Getting requirements to build wheel: started
2025-07-10T21:28:02.6255057Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:28:02.6264474Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:28:02.7776682Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:28:02.8203797Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:28:02.8249977Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:28:02.8291648Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 23.5 MB/s eta 0:00:00
2025-07-10T21:28:02.9562293Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:28:02.9638949Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:28:02.9736659Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 111.3 MB/s eta 0:00:00
2025-07-10T21:28:02.9974253Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:28:03.0011471Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:28:03.0171168Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:28:03.0216565Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:28:03.0299968Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 19.8 MB/s eta 0:00:00
2025-07-10T21:28:03.0449119Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:28:03.0485867Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:28:03.1038791Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:28:03.1081196Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:28:03.1126258Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 25.1 MB/s eta 0:00:00
2025-07-10T21:28:03.1395477Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:28:03.1442253Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:28:03.1486956Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 12.7 MB/s eta 0:00:00
2025-07-10T21:28:03.1724040Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:28:03.1762504Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:28:03.1803230Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 13.8 MB/s eta 0:00:00
2025-07-10T21:28:03.2014054Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:28:03.2052073Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:28:03.2115871Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 73.7 MB/s eta 0:00:00
2025-07-10T21:28:03.2351973Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:28:03.2386648Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:28:03.3048625Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:28:03.3097641Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:28:03.3138875Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 18.0 MB/s eta 0:00:00
2025-07-10T21:28:03.3281994Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:28:03.3411687Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:28:03.3853222Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:28:03.3906392Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:28:03.3958089Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 40.2 MB/s eta 0:00:00
2025-07-10T21:28:03.4315291Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:28:03.4353093Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:28:03.4394330Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 21.1 MB/s eta 0:00:00
2025-07-10T21:28:03.4832908Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:28:03.4874076Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:28:03.5123015Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 172.5 MB/s eta 0:00:00
2025-07-10T21:28:03.5721985Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:28:03.5759489Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:28:03.5807071Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 23.1 MB/s eta 0:00:00
2025-07-10T21:28:03.6664536Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:28:03.6703837Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:28:03.6779947Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 78.0 MB/s eta 0:00:00
2025-07-10T21:28:03.7043671Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:28:03.7099787Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:28:03.7144668Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 17.8 MB/s eta 0:00:00
2025-07-10T21:28:03.8139568Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:28:03.8224649Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:28:03.8280388Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 32.9 MB/s eta 0:00:00
2025-07-10T21:28:03.8471084Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:28:03.8519596Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:28:03.8599505Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 74.4 MB/s eta 0:00:00
2025-07-10T21:28:03.9025924Z   Installing build dependencies: started
2025-07-10T21:28:05.4205457Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:28:05.4211619Z   Getting requirements to build wheel: started
2025-07-10T21:28:05.5798764Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:28:05.5807176Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:28:05.7418988Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:28:06.2317214Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:28:06.2355429Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:28:06.2415355Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 84.5 MB/s eta 0:00:00
2025-07-10T21:28:06.2585461Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:28:06.2726432Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:28:06.2807610Z   Installing build dependencies: started
2025-07-10T21:28:07.7976171Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:28:07.7981944Z   Getting requirements to build wheel: started
2025-07-10T21:28:07.9470800Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:28:07.9478598Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:28:08.1005827Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:28:11.9652532Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:28:11.9655406Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:28:11.9658925Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:28:11.9661234Z Reason for being yanked: <none given>
2025-07-10T21:28:11.9695004Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:28:11.9703701Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:28:15.4768535Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:28:15.4776475Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159839 sha256=422f28fde24a47c0d3930cf2a988351e40dddfa8947feac6530e3462fd8c072f
2025-07-10T21:28:15.4778075Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:28:15.4807369Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:28:16.8159908Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:28:16.8167636Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284332 sha256=910a7ee11900bab1bbfbb0efd2e4eb25cb694a73fc503894523e76da2082d9f0
2025-07-10T21:28:16.8169044Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:28:16.8202747Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:28:17.0044220Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:28:17.0049875Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=27c1a562271271c1596d3093b896bb3cb5b6cb86ec0fb884710105f498ecb3bd
2025-07-10T21:28:17.0051216Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:28:17.0075191Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:28:17.3068766Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:28:17.3079421Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=dfb00b5d8cdc8e54eebf5a4bbbea8c4b40ecdaab7185f83d30aadaf074fda28c
2025-07-10T21:28:17.3080753Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:28:17.3123433Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:28:17.4927039Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:28:17.4932776Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=cfb3ddd3f77ce3427a2b3041a81c7386f3b6616a410955fc92e055431de16b29
2025-07-10T21:28:17.4934449Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:28:17.4950871Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:28:18.3144116Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:28:43.5546951Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:28:43.7426358Z 
2025-07-10T21:28:43.7426967Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:28:43.7427686Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:28:45.8311202Z ##[group]Run source .venv/bin/activate
2025-07-10T21:28:45.8311517Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:28:45.8311782Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:28:45.8312041Z [36;1mpytest -q[0m
2025-07-10T21:28:45.8312927Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:28:45.8374131Z shell: /usr/bin/bash -e {0}
2025-07-10T21:28:45.8374354Z env:
2025-07-10T21:28:45.8374599Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:28:45.8375003Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:28:45.8375407Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:28:45.8375918Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:28:45.8376287Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:28:45.8376660Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:28:45.8376962Z ##[endgroup]
2025-07-10T21:28:59.8421549Z ..................................................ss.sssF
2025-07-10T21:28:59.8422181Z =================================== FAILURES ===================================
2025-07-10T21:28:59.8422878Z ________________ TestEnrichmentFanoutSimple.test_result_merging ________________
2025-07-10T21:28:59.8423736Z tests/integration/test_enrichment_fanout_simple.py:69: in test_result_merging
2025-07-10T21:28:59.8424659Z     merged = coordinator._merge_enrichment_results(base_result, new_result)
2025-07-10T21:28:59.8425247Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-10T21:28:59.8426328Z E   AttributeError: 'EnrichmentCoordinator' object has no attribute '_merge_enrichment_results'
2025-07-10T21:28:59.8427235Z ----------------------------- Captured stdout call -----------------------------
2025-07-10T21:28:59.8428535Z {"timestamp": "2025-07-10T21:28:58.856980", "level": "WARNING", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:28:59.8429782Z ------------------------------ Captured log call -------------------------------
2025-07-10T21:28:59.8431037Z WARNING  d4_enrichment.coordinator:coordinator.py:169 Failed to initialize Phase 0.5 enrichers: 'GatewayClientFactory' object has no attribute '_is_provider_enabled'
2025-07-10T21:28:59.8431918Z =========================== short test summary info ============================
2025-07-10T21:28:59.8432562Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:28:59.8433462Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:174: Merge logic not fully implemented in current coordinator
2025-07-10T21:28:59.8434417Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:267: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:28:59.8435328Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:286: Error handling for Phase 0.5 not fully implemented
2025-07-10T21:28:59.8436500Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:33: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:28:59.8437943Z FAILED tests/integration/test_enrichment_fanout_simple.py::TestEnrichmentFanoutSimple::test_result_merging - AttributeError: 'EnrichmentCoordinator' object has no attribute '_merge_enrichment_results'
2025-07-10T21:28:59.8439022Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:28:59.8439401Z 1 failed, 51 passed, 5 skipped in 12.46s
2025-07-10T21:29:00.6257192Z ##[error]Process completed with exit code 1.
2025-07-10T21:29:00.6349577Z Post job cleanup.
2025-07-10T21:29:00.7050135Z [command]/usr/bin/git version
2025-07-10T21:29:00.7084526Z git version 2.49.0
2025-07-10T21:29:00.7128692Z Temporarily overriding HOME='/home/runner/work/_temp/5b48ab57-bca4-4ca8-af8e-f65eb6899369' before making global git config changes
2025-07-10T21:29:00.7129950Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:29:00.7133701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:29:00.7166304Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:29:00.7196881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:29:00.7426508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:29:00.7447950Z http.https://github.com/.extraheader
2025-07-10T21:29:00.7460134Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:29:00.7489952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:29:00.7822630Z Cleaning up orphan processes
