2025-07-10T21:36:55.4598542Z Current runner version: '2.325.0'
2025-07-10T21:36:55.4623395Z ##[group]Runner Image Provisioner
2025-07-10T21:36:55.4624465Z Hosted Compute Agent
2025-07-10T21:36:55.4625158Z Version: 20250710.361
2025-07-10T21:36:55.4625732Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:36:55.4626413Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:36:55.4627046Z ##[endgroup]
2025-07-10T21:36:55.4627634Z ##[group]Operating System
2025-07-10T21:36:55.4628171Z Ubuntu
2025-07-10T21:36:55.4628766Z 24.04.2
2025-07-10T21:36:55.4629290Z LTS
2025-07-10T21:36:55.4629707Z ##[endgroup]
2025-07-10T21:36:55.4630262Z ##[group]Runner Image
2025-07-10T21:36:55.4630813Z Image: ubuntu-24.04
2025-07-10T21:36:55.4631316Z Version: 20250629.1.0
2025-07-10T21:36:55.4632273Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:36:55.4634139Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:36:55.4635201Z ##[endgroup]
2025-07-10T21:36:55.4636227Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:36:55.4638161Z Contents: read
2025-07-10T21:36:55.4638846Z Metadata: read
2025-07-10T21:36:55.4639344Z ##[endgroup]
2025-07-10T21:36:55.4641410Z Secret source: Actions
2025-07-10T21:36:55.4642307Z Prepare workflow directory
2025-07-10T21:36:55.4974304Z Prepare all required actions
2025-07-10T21:36:55.5019766Z Getting action download info
2025-07-10T21:36:55.9546378Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:36:55.9547529Z Version: 3.6.0
2025-07-10T21:36:55.9548814Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:36:55.9550265Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:36:55.9550987Z ##[endgroup]
2025-07-10T21:36:56.0558666Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:36:56.0559499Z Version: 4.9.1
2025-07-10T21:36:56.0560249Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:36:56.0561313Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:36:56.0561964Z ##[endgroup]
2025-07-10T21:36:56.4367391Z Complete job name: test
2025-07-10T21:36:56.5024522Z ##[group]Run actions/checkout@v3
2025-07-10T21:36:56.5025395Z with:
2025-07-10T21:36:56.5025813Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:36:56.5026479Z   token: ***
2025-07-10T21:36:56.5026866Z   ssh-strict: true
2025-07-10T21:36:56.5027305Z   persist-credentials: true
2025-07-10T21:36:56.5027891Z   clean: true
2025-07-10T21:36:56.5028299Z   sparse-checkout-cone-mode: true
2025-07-10T21:36:56.5028779Z   fetch-depth: 1
2025-07-10T21:36:56.5029179Z   fetch-tags: false
2025-07-10T21:36:56.5029567Z   lfs: false
2025-07-10T21:36:56.5029938Z   submodules: false
2025-07-10T21:36:56.5030345Z   set-safe-directory: true
2025-07-10T21:36:56.5031020Z ##[endgroup]
2025-07-10T21:36:56.5912809Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:36:56.5916208Z ##[group]Getting Git version info
2025-07-10T21:36:56.5917481Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:36:56.5919262Z [command]/usr/bin/git version
2025-07-10T21:36:56.5999172Z git version 2.49.0
2025-07-10T21:36:56.6026946Z ##[endgroup]
2025-07-10T21:36:56.6043056Z Temporarily overriding HOME='/home/runner/work/_temp/c27c880f-3e99-4d6e-a588-9c32506f0a9d' before making global git config changes
2025-07-10T21:36:56.6045645Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:36:56.6047733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:36:56.6084609Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:36:56.6088761Z ##[group]Initializing the repository
2025-07-10T21:36:56.6092449Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:36:56.6163128Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:36:56.6164913Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:36:56.6165861Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:36:56.6166548Z hint:
2025-07-10T21:36:56.6167048Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:36:56.6167650Z hint:
2025-07-10T21:36:56.6168215Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:36:56.6169744Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:36:56.6170503Z hint:
2025-07-10T21:36:56.6171188Z hint: 	git branch -m <name>
2025-07-10T21:36:56.6172598Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:36:56.6180899Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:36:56.6216245Z ##[endgroup]
2025-07-10T21:36:56.6217500Z ##[group]Disabling automatic garbage collection
2025-07-10T21:36:56.6219185Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:36:56.6246228Z ##[endgroup]
2025-07-10T21:36:56.6247493Z ##[group]Setting up auth
2025-07-10T21:36:56.6252211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:36:56.6279653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:36:56.6629128Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:36:56.6658569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:36:56.6875582Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:36:56.6908390Z ##[endgroup]
2025-07-10T21:36:56.6909382Z ##[group]Fetching the repository
2025-07-10T21:36:56.6918519Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9c97d6cd9c507668c1b3f825cfad8741481c4b6:refs/remotes/origin/fix/ci-green
2025-07-10T21:36:57.1670136Z remote: Enumerating objects: 619, done.        
2025-07-10T21:36:57.1671582Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:36:57.1672784Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:36:57.1674228Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:36:57.1675388Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:36:57.1676481Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:36:57.1677152Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:36:57.1677821Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:36:57.1678462Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:36:57.1679154Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:36:57.1679804Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:36:57.1680455Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:36:57.1681086Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:36:57.1681833Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:36:57.1682561Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:36:57.1683312Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:36:57.1684223Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:36:57.1684869Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:36:57.1685520Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:36:57.1686163Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:36:57.1686832Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:36:57.1687490Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:36:57.1688462Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:36:57.1689150Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:36:57.1689947Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:36:57.1690648Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:36:57.1691304Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:36:57.1691965Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:36:57.1692758Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:36:57.1693702Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:36:57.1694496Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:36:57.1695138Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:36:57.1695802Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:36:57.1696432Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:36:57.1697076Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:36:57.1697723Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:36:57.1698351Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:36:57.1698994Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:36:57.1699628Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:36:57.1700291Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:36:57.1700929Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:36:57.1701682Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:36:57.1702406Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:36:57.1703133Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:36:57.1704169Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:36:57.1704911Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:36:57.1705679Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:36:57.1706508Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:36:57.1707366Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:36:57.1708179Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:36:57.1708963Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:36:57.1709977Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:36:57.1710796Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:36:57.1711581Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:36:57.1712367Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:36:57.1713133Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:36:57.1714112Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:36:57.1714883Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:36:57.1715629Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:36:57.1716387Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:36:57.1717136Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:36:57.1717901Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:36:57.1718645Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:36:57.1719399Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:36:57.1720156Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:36:57.1720915Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:36:57.1721665Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:36:57.1722419Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:36:57.1780543Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:36:57.1781652Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:36:57.1782422Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:36:57.1783180Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:36:57.1784162Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:36:57.1784942Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:36:57.1785681Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:36:57.1786725Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:36:57.1787455Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:36:57.1788190Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:36:57.1788917Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:36:57.1789687Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:36:57.1790573Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:36:57.1791305Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:36:57.1792019Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:36:57.1792737Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:36:57.1793652Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:36:57.1794387Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:36:57.1795113Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:36:57.1795838Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:36:57.1796576Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:36:57.1797365Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:36:57.1798062Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:36:57.1798750Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:36:57.1799439Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:36:57.1800134Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:36:57.1800818Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:36:57.1801510Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:36:57.1802198Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:36:57.1802894Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:36:57.1803705Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:36:57.1804393Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:36:57.1805088Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:36:57.1805852Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:36:57.1806594Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:36:57.1807538Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:36:57.1808271Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:36:57.1808990Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:36:57.1809710Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:36:57.1810454Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:36:57.1811192Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:36:57.2267500Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:36:57.2268650Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:36:57.2269648Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:36:57.2270629Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:36:57.2271603Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:36:57.2272648Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:36:57.2273827Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:36:57.2274857Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:36:57.2275842Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:36:57.2276792Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:36:57.2277627Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:36:57.2278429Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:36:57.2279212Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:36:57.2365415Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:36:57.2966741Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:36:57.2968031Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:36:57.2969126Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:36:57.2970550Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:36:57.2971520Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:36:57.2972489Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:36:57.2973286Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:36:57.2974293Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:36:57.2975076Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:36:57.2975859Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:36:57.2976641Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:36:57.3935775Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:36:57.3936923Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:36:57.3937861Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:36:57.3938805Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:36:57.3939731Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:36:57.3940706Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:36:57.3941625Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:36:57.3942677Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:36:57.3943773Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:36:57.3944710Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:36:57.3945594Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:36:57.3946520Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:36:57.3947483Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:36:57.3948424Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:36:57.3949399Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:36:57.3950442Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:36:57.3951520Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:36:57.3952597Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:36:57.3953745Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:36:57.3954822Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:36:57.3956199Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:36:57.3961465Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:36:57.3962614Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:36:57.4439256Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:36:57.4441112Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:36:57.4442550Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:36:57.4444101Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:36:57.4445488Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:36:57.4446912Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:36:57.4448325Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:36:57.4449788Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:36:57.4451286Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:36:57.4452818Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:36:57.4454592Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:36:57.4456099Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:36:57.4457604Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:36:57.4459094Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:36:57.4460575Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:36:57.4462108Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:36:57.4463830Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:36:57.4465319Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:36:57.4466773Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:36:57.4468205Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:36:57.4553940Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:36:57.4555615Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:36:57.4557139Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:36:57.4558638Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:36:57.4560131Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:36:57.4561622Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:36:57.4563112Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:36:57.4564746Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:36:57.4566219Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:36:57.4567671Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:36:57.4569128Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:36:57.4570557Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:36:57.4571988Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:36:57.4573527Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:36:57.4574936Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:36:57.4576340Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:36:57.4577746Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:36:57.4579170Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:36:57.4580559Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:36:57.4582332Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:36:57.4584744Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:36:57.4586223Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:36:57.4587615Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:36:57.4589010Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:36:57.4590381Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:36:57.4591787Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:36:57.4593168Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:36:57.4595060Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:36:57.4596493Z Receiving objects:   0% (1/619)
2025-07-10T21:36:57.4740230Z Receiving objects:   1% (7/619)
2025-07-10T21:36:57.5952197Z Receiving objects:   2% (13/619)
2025-07-10T21:36:57.6057356Z Receiving objects:   3% (19/619)
2025-07-10T21:36:57.6059164Z Receiving objects:   4% (25/619)
2025-07-10T21:36:57.6061787Z Receiving objects:   5% (31/619)
2025-07-10T21:36:57.6065217Z Receiving objects:   6% (38/619)
2025-07-10T21:36:57.6070112Z Receiving objects:   7% (44/619)
2025-07-10T21:36:57.6074060Z Receiving objects:   8% (50/619)
2025-07-10T21:36:57.6079110Z Receiving objects:   9% (56/619)
2025-07-10T21:36:57.6086129Z Receiving objects:  10% (62/619)
2025-07-10T21:36:57.6100198Z Receiving objects:  11% (69/619)
2025-07-10T21:36:57.6101698Z Receiving objects:  12% (75/619)
2025-07-10T21:36:57.6104365Z Receiving objects:  13% (81/619)
2025-07-10T21:36:57.6107320Z Receiving objects:  14% (87/619)
2025-07-10T21:36:57.6112108Z Receiving objects:  15% (93/619)
2025-07-10T21:36:57.6115746Z Receiving objects:  16% (100/619)
2025-07-10T21:36:57.6121621Z Receiving objects:  17% (106/619)
2025-07-10T21:36:57.6125780Z Receiving objects:  18% (112/619)
2025-07-10T21:36:57.6130772Z Receiving objects:  19% (118/619)
2025-07-10T21:36:57.6136285Z Receiving objects:  20% (124/619)
2025-07-10T21:36:57.6144698Z Receiving objects:  21% (130/619)
2025-07-10T21:36:57.6150614Z Receiving objects:  22% (137/619)
2025-07-10T21:36:57.6159354Z Receiving objects:  23% (143/619)
2025-07-10T21:36:57.6166346Z Receiving objects:  24% (149/619)
2025-07-10T21:36:57.6171348Z Receiving objects:  25% (155/619)
2025-07-10T21:36:57.6179041Z Receiving objects:  26% (161/619)
2025-07-10T21:36:57.6183775Z Receiving objects:  27% (168/619)
2025-07-10T21:36:57.6187652Z Receiving objects:  28% (174/619)
2025-07-10T21:36:57.6195921Z Receiving objects:  29% (180/619)
2025-07-10T21:36:57.6204174Z Receiving objects:  30% (186/619)
2025-07-10T21:36:57.6210554Z Receiving objects:  31% (192/619)
2025-07-10T21:36:57.6213391Z Receiving objects:  32% (199/619)
2025-07-10T21:36:57.6221587Z Receiving objects:  33% (205/619)
2025-07-10T21:36:57.6225777Z Receiving objects:  34% (211/619)
2025-07-10T21:36:57.6232943Z Receiving objects:  35% (217/619)
2025-07-10T21:36:57.6240115Z Receiving objects:  36% (223/619)
2025-07-10T21:36:57.6246590Z Receiving objects:  37% (230/619)
2025-07-10T21:36:57.6255075Z Receiving objects:  38% (236/619)
2025-07-10T21:36:57.6264447Z Receiving objects:  39% (242/619)
2025-07-10T21:36:57.6270603Z Receiving objects:  40% (248/619)
2025-07-10T21:36:57.6277485Z Receiving objects:  41% (254/619)
2025-07-10T21:36:57.6279332Z Receiving objects:  42% (260/619)
2025-07-10T21:36:57.6282004Z Receiving objects:  43% (267/619)
2025-07-10T21:36:57.6285906Z Receiving objects:  44% (273/619)
2025-07-10T21:36:57.6292245Z Receiving objects:  45% (279/619)
2025-07-10T21:36:57.6296136Z Receiving objects:  46% (285/619)
2025-07-10T21:36:57.6297729Z Receiving objects:  47% (291/619)
2025-07-10T21:36:57.6299423Z Receiving objects:  48% (298/619)
2025-07-10T21:36:57.6304669Z Receiving objects:  49% (304/619)
2025-07-10T21:36:57.6307607Z Receiving objects:  50% (310/619)
2025-07-10T21:36:57.6309927Z Receiving objects:  51% (316/619)
2025-07-10T21:36:57.6311816Z Receiving objects:  52% (322/619)
2025-07-10T21:36:57.6315052Z Receiving objects:  53% (329/619)
2025-07-10T21:36:57.6316868Z Receiving objects:  54% (335/619)
2025-07-10T21:36:57.6318776Z Receiving objects:  55% (341/619)
2025-07-10T21:36:57.6321162Z Receiving objects:  56% (347/619)
2025-07-10T21:36:57.6322728Z Receiving objects:  57% (353/619)
2025-07-10T21:36:57.6324058Z Receiving objects:  58% (360/619)
2025-07-10T21:36:57.6325066Z Receiving objects:  59% (366/619)
2025-07-10T21:36:57.6343731Z Receiving objects:  60% (372/619)
2025-07-10T21:36:57.6348466Z Receiving objects:  61% (378/619)
2025-07-10T21:36:57.6358612Z Receiving objects:  62% (384/619)
2025-07-10T21:36:57.6365951Z Receiving objects:  63% (390/619)
2025-07-10T21:36:57.6370351Z Receiving objects:  64% (397/619)
2025-07-10T21:36:57.6376711Z Receiving objects:  65% (403/619)
2025-07-10T21:36:57.6380023Z Receiving objects:  66% (409/619)
2025-07-10T21:36:57.6384625Z Receiving objects:  67% (415/619)
2025-07-10T21:36:57.6387273Z Receiving objects:  68% (421/619)
2025-07-10T21:36:57.6389303Z Receiving objects:  69% (428/619)
2025-07-10T21:36:57.6395510Z Receiving objects:  70% (434/619)
2025-07-10T21:36:57.6404482Z Receiving objects:  71% (440/619)
2025-07-10T21:36:57.6411559Z Receiving objects:  72% (446/619)
2025-07-10T21:36:57.6421412Z Receiving objects:  73% (452/619)
2025-07-10T21:36:57.6429280Z Receiving objects:  74% (459/619)
2025-07-10T21:36:57.6438468Z Receiving objects:  75% (465/619)
2025-07-10T21:36:57.6444686Z Receiving objects:  76% (471/619)
2025-07-10T21:36:57.6448932Z Receiving objects:  77% (477/619)
2025-07-10T21:36:57.6452793Z Receiving objects:  78% (483/619)
2025-07-10T21:36:57.6456908Z Receiving objects:  79% (490/619)
2025-07-10T21:36:57.6460739Z Receiving objects:  80% (496/619)
2025-07-10T21:36:57.6466024Z Receiving objects:  81% (502/619)
2025-07-10T21:36:57.6474003Z Receiving objects:  82% (508/619)
2025-07-10T21:36:57.6481693Z Receiving objects:  83% (514/619)
2025-07-10T21:36:57.6488357Z Receiving objects:  84% (520/619)
2025-07-10T21:36:57.6492739Z Receiving objects:  85% (527/619)
2025-07-10T21:36:57.6498570Z Receiving objects:  86% (533/619)
2025-07-10T21:36:57.6504759Z Receiving objects:  87% (539/619)
2025-07-10T21:36:57.6510302Z Receiving objects:  88% (545/619)
2025-07-10T21:36:57.6519267Z Receiving objects:  89% (551/619)
2025-07-10T21:36:57.6527157Z Receiving objects:  90% (558/619)
2025-07-10T21:36:57.6531224Z Receiving objects:  91% (564/619)
2025-07-10T21:36:57.6537301Z Receiving objects:  92% (570/619)
2025-07-10T21:36:57.6542970Z Receiving objects:  93% (576/619)
2025-07-10T21:36:57.6551108Z Receiving objects:  94% (582/619)
2025-07-10T21:36:57.6561619Z Receiving objects:  95% (589/619)
2025-07-10T21:36:57.6566738Z Receiving objects:  96% (595/619)
2025-07-10T21:36:57.6577363Z Receiving objects:  97% (601/619)
2025-07-10T21:36:57.6581749Z Receiving objects:  98% (607/619)
2025-07-10T21:36:58.1264149Z Receiving objects:  99% (613/619)
2025-07-10T21:36:58.1266625Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:36:58.1273767Z Receiving objects: 100% (619/619), 21.56 MiB | 43.12 MiB/s
2025-07-10T21:36:58.1276443Z Receiving objects: 100% (619/619), 32.45 MiB | 48.51 MiB/s, done.
2025-07-10T21:36:58.1284357Z Resolving deltas:   0% (0/69)
2025-07-10T21:36:58.1286381Z Resolving deltas:   1% (1/69)
2025-07-10T21:36:58.1287942Z Resolving deltas:   2% (2/69)
2025-07-10T21:36:58.1289373Z Resolving deltas:   4% (3/69)
2025-07-10T21:36:58.1290788Z Resolving deltas:   5% (4/69)
2025-07-10T21:36:58.1292192Z Resolving deltas:   7% (5/69)
2025-07-10T21:36:58.1293847Z Resolving deltas:   8% (6/69)
2025-07-10T21:36:58.1295255Z Resolving deltas:  10% (7/69)
2025-07-10T21:36:58.1296612Z Resolving deltas:  11% (8/69)
2025-07-10T21:36:58.1297970Z Resolving deltas:  13% (9/69)
2025-07-10T21:36:58.1299422Z Resolving deltas:  14% (10/69)
2025-07-10T21:36:58.1300763Z Resolving deltas:  15% (11/69)
2025-07-10T21:36:58.1302169Z Resolving deltas:  17% (12/69)
2025-07-10T21:36:58.1303815Z Resolving deltas:  18% (13/69)
2025-07-10T21:36:58.1305255Z Resolving deltas:  20% (14/69)
2025-07-10T21:36:58.1309041Z Resolving deltas:  21% (15/69)
2025-07-10T21:36:58.1310440Z Resolving deltas:  23% (16/69)
2025-07-10T21:36:58.1311855Z Resolving deltas:  24% (17/69)
2025-07-10T21:36:58.1313256Z Resolving deltas:  26% (18/69)
2025-07-10T21:36:58.1315062Z Resolving deltas:  27% (19/69)
2025-07-10T21:36:58.1316583Z Resolving deltas:  28% (20/69)
2025-07-10T21:36:58.1318059Z Resolving deltas:  30% (21/69)
2025-07-10T21:36:58.1319560Z Resolving deltas:  31% (22/69)
2025-07-10T21:36:58.1321017Z Resolving deltas:  33% (23/69)
2025-07-10T21:36:58.1322390Z Resolving deltas:  34% (24/69)
2025-07-10T21:36:58.1324068Z Resolving deltas:  36% (25/69)
2025-07-10T21:36:58.1325771Z Resolving deltas:  37% (26/69)
2025-07-10T21:36:58.1327138Z Resolving deltas:  39% (27/69)
2025-07-10T21:36:58.1328311Z Resolving deltas:  40% (28/69)
2025-07-10T21:36:58.1329303Z Resolving deltas:  42% (29/69)
2025-07-10T21:36:58.1330175Z Resolving deltas:  43% (30/69)
2025-07-10T21:36:58.1331042Z Resolving deltas:  44% (31/69)
2025-07-10T21:36:58.1331900Z Resolving deltas:  46% (32/69)
2025-07-10T21:36:58.1332756Z Resolving deltas:  47% (33/69)
2025-07-10T21:36:58.1333839Z Resolving deltas:  49% (34/69)
2025-07-10T21:36:58.1334715Z Resolving deltas:  50% (35/69)
2025-07-10T21:36:58.1335711Z Resolving deltas:  52% (36/69)
2025-07-10T21:36:58.1336589Z Resolving deltas:  53% (37/69)
2025-07-10T21:36:58.1337446Z Resolving deltas:  56% (39/69)
2025-07-10T21:36:58.1338362Z Resolving deltas:  57% (40/69)
2025-07-10T21:36:58.1339231Z Resolving deltas:  59% (41/69)
2025-07-10T21:36:58.1340083Z Resolving deltas:  60% (42/69)
2025-07-10T21:36:58.1340936Z Resolving deltas:  62% (43/69)
2025-07-10T21:36:58.1341783Z Resolving deltas:  63% (44/69)
2025-07-10T21:36:58.1342690Z Resolving deltas:  65% (45/69)
2025-07-10T21:36:58.1343812Z Resolving deltas:  66% (46/69)
2025-07-10T21:36:58.1345057Z Resolving deltas:  68% (47/69)
2025-07-10T21:36:58.1345941Z Resolving deltas:  69% (48/69)
2025-07-10T21:36:58.1346798Z Resolving deltas:  73% (51/69)
2025-07-10T21:36:58.1347661Z Resolving deltas:  75% (52/69)
2025-07-10T21:36:58.1348615Z Resolving deltas:  76% (53/69)
2025-07-10T21:36:58.1349486Z Resolving deltas:  78% (54/69)
2025-07-10T21:36:58.1350524Z Resolving deltas:  79% (55/69)
2025-07-10T21:36:58.1351424Z Resolving deltas:  81% (56/69)
2025-07-10T21:36:58.1352456Z Resolving deltas:  82% (57/69)
2025-07-10T21:36:58.1353598Z Resolving deltas:  84% (58/69)
2025-07-10T21:36:58.1354786Z Resolving deltas:  85% (59/69)
2025-07-10T21:36:58.1356208Z Resolving deltas:  86% (60/69)
2025-07-10T21:36:58.1357105Z Resolving deltas:  88% (61/69)
2025-07-10T21:36:58.1358430Z Resolving deltas:  89% (62/69)
2025-07-10T21:36:58.1359466Z Resolving deltas:  91% (63/69)
2025-07-10T21:36:58.1360407Z Resolving deltas:  92% (64/69)
2025-07-10T21:36:58.1361347Z Resolving deltas:  94% (65/69)
2025-07-10T21:36:58.1362206Z Resolving deltas:  95% (66/69)
2025-07-10T21:36:58.1363061Z Resolving deltas:  97% (67/69)
2025-07-10T21:36:58.1364312Z Resolving deltas:  98% (68/69)
2025-07-10T21:36:58.1365332Z Resolving deltas: 100% (69/69)
2025-07-10T21:36:58.1366207Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:36:58.1521658Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:36:58.1524205Z  * [new ref]         c9c97d6cd9c507668c1b3f825cfad8741481c4b6 -> origin/fix/ci-green
2025-07-10T21:36:58.1552766Z ##[endgroup]
2025-07-10T21:36:58.1555075Z ##[group]Determining the checkout info
2025-07-10T21:36:58.1557336Z ##[endgroup]
2025-07-10T21:36:58.1559269Z ##[group]Checking out the ref
2025-07-10T21:36:58.1561911Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:36:58.3729427Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:36:58.3730851Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:36:58.3748909Z ##[endgroup]
2025-07-10T21:36:58.3786228Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:36:58.3808341Z 'c9c97d6cd9c507668c1b3f825cfad8741481c4b6'
2025-07-10T21:36:58.4127166Z ##[group]Run actions/setup-python@v4
2025-07-10T21:36:58.4127976Z with:
2025-07-10T21:36:58.4128647Z   python-version: 3.11
2025-07-10T21:36:58.4129359Z   check-latest: false
2025-07-10T21:36:58.4130206Z   token: ***
2025-07-10T21:36:58.4130877Z   update-environment: true
2025-07-10T21:36:58.4131606Z   allow-prereleases: false
2025-07-10T21:36:58.4132320Z ##[endgroup]
2025-07-10T21:36:58.6161911Z ##[group]Installed versions
2025-07-10T21:36:58.6297937Z Successfully set up CPython (3.11.13)
2025-07-10T21:36:58.6299330Z ##[endgroup]
2025-07-10T21:36:58.6422428Z ##[group]Run python -m venv .venv
2025-07-10T21:36:58.6422972Z [36;1mpython -m venv .venv[0m
2025-07-10T21:36:58.6423380Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:36:58.6424266Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:36:58.6424836Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:36:58.6678688Z shell: /usr/bin/bash -e {0}
2025-07-10T21:36:58.6679132Z env:
2025-07-10T21:36:58.6679555Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:36:58.6680174Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:36:58.6680754Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:36:58.6681284Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:36:58.6681809Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:36:58.6682349Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:36:58.6682943Z ##[endgroup]
2025-07-10T21:37:03.9348956Z Collecting pip==23.3.1
2025-07-10T21:37:03.9680262Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:37:03.9764423Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:37:04.0107136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 66.6 MB/s eta 0:00:00
2025-07-10T21:37:04.0508861Z Installing collected packages: pip
2025-07-10T21:37:04.0510113Z   Attempting uninstall: pip
2025-07-10T21:37:04.0528709Z     Found existing installation: pip 24.0
2025-07-10T21:37:04.0918878Z     Uninstalling pip-24.0:
2025-07-10T21:37:04.0978897Z       Successfully uninstalled pip-24.0
2025-07-10T21:37:05.1496595Z Successfully installed pip-23.3.1
2025-07-10T21:37:05.2756735Z 
2025-07-10T21:37:05.2757288Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:37:05.2758060Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:37:06.4423714Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:37:06.4747678Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:37:06.5225508Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 28.5 MB/s eta 0:00:00
2025-07-10T21:37:06.5411875Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:37:06.5448374Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:37:06.5641869Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:37:06.5675404Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:37:06.6089509Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:37:06.6140482Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:37:06.6208598Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 46.5 MB/s eta 0:00:00
2025-07-10T21:37:06.6365557Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:37:06.6399163Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:37:06.6790104Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:37:06.6834975Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:37:06.6880470Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 28.7 MB/s eta 0:00:00
2025-07-10T21:37:06.7184434Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:37:06.7240673Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:37:06.7440237Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 74.4 MB/s eta 0:00:00
2025-07-10T21:37:06.7702109Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:37:06.7741200Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:37:06.7975059Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:37:06.8012755Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:37:06.8562863Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:37:06.8608708Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:37:06.8880711Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 111.2 MB/s eta 0:00:00
2025-07-10T21:37:06.9132048Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:37:06.9166847Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:37:06.9213198Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 19.7 MB/s eta 0:00:00
2025-07-10T21:37:06.9696676Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:37:06.9732153Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:37:06.9792208Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 69.4 MB/s eta 0:00:00
2025-07-10T21:37:07.0017522Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:37:07.0068167Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:37:07.0116080Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 44.5 MB/s eta 0:00:00
2025-07-10T21:37:07.0341909Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:37:07.0375308Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:37:07.0628287Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:37:07.0661511Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:37:07.0717119Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 42.5 MB/s eta 0:00:00
2025-07-10T21:37:07.2059542Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:37:07.2099925Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:37:07.2174598Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 84.5 MB/s eta 0:00:00
2025-07-10T21:37:07.3022360Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:37:07.3063285Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:37:07.3112863Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 45.6 MB/s eta 0:00:00
2025-07-10T21:37:07.3361038Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:37:07.3401167Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:37:07.3445976Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 33.1 MB/s eta 0:00:00
2025-07-10T21:37:07.3644530Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:37:07.3682119Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:37:07.3922875Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:37:07.3960428Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:37:07.4126284Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:37:07.4177451Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:37:07.7977287Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:37:07.8019716Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:37:07.8078925Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 60.4 MB/s eta 0:00:00
2025-07-10T21:37:07.8520847Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:37:07.8565812Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:37:08.0623274Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:37:08.0674166Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:37:08.1009111Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 138.9 MB/s eta 0:00:00
2025-07-10T21:37:08.1269261Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:37:08.1335499Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:37:08.1392068Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 76.3 MB/s eta 0:00:00
2025-07-10T21:37:08.1560701Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:37:08.1597689Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:37:08.1818630Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:37:08.1852829Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:37:08.1910903Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 79.9 MB/s eta 0:00:00
2025-07-10T21:37:08.2215640Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:37:08.2265706Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:37:08.2313336Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 48.0 MB/s eta 0:00:00
2025-07-10T21:37:08.2525039Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:37:08.2580927Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:37:08.2746881Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:37:08.2783359Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:37:08.3502941Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:37:08.3548258Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:37:08.3594157Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 31.2 MB/s eta 0:00:00
2025-07-10T21:37:08.4331767Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:37:08.4373006Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:37:08.4425631Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 68.3 MB/s eta 0:00:00
2025-07-10T21:37:08.4749947Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:37:08.4811202Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:37:08.4859940Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 64.1 MB/s eta 0:00:00
2025-07-10T21:37:08.5031893Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:37:08.5066785Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:37:08.5108909Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 11.8 MB/s eta 0:00:00
2025-07-10T21:37:08.5323198Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:37:08.5357756Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:37:08.5405325Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 40.6 MB/s eta 0:00:00
2025-07-10T21:37:08.6015648Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:37:08.6061594Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:37:08.6112197Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 49.6 MB/s eta 0:00:00
2025-07-10T21:37:08.7492991Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:37:08.7592733Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:37:09.2321671Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 62.4 MB/s eta 0:00:00
2025-07-10T21:37:09.3205915Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:37:09.3241673Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:37:09.3292722Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 64.2 MB/s eta 0:00:00
2025-07-10T21:37:09.3433367Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:37:09.3470335Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:37:09.3738498Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:37:09.3772748Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:37:09.3830456Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 76.0 MB/s eta 0:00:00
2025-07-10T21:37:09.4136468Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:37:09.4172356Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:37:09.4216210Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 14.0 MB/s eta 0:00:00
2025-07-10T21:37:09.5574888Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:37:09.5666387Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:37:09.5754512Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 102.2 MB/s eta 0:00:00
2025-07-10T21:37:09.6274331Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:37:09.6308800Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:37:09.6362383Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 36.0 MB/s eta 0:00:00
2025-07-10T21:37:09.6600208Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:37:09.6634129Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:37:09.6676671Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 27.0 MB/s eta 0:00:00
2025-07-10T21:37:09.6827826Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:37:09.6859891Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:37:09.7732175Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:37:09.7767013Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:37:09.7809874Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 19.9 MB/s eta 0:00:00
2025-07-10T21:37:09.7960804Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:37:09.7993800Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:37:09.8313055Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:37:09.8347197Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:37:09.8388779Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 27.7 MB/s eta 0:00:00
2025-07-10T21:37:09.8585410Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:37:09.8619982Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:37:09.8661849Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 34.3 MB/s eta 0:00:00
2025-07-10T21:37:09.9006789Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:37:09.9096929Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:37:09.9160871Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 97.9 MB/s eta 0:00:00
2025-07-10T21:37:09.9459633Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:37:09.9499758Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:37:09.9542036Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 25.5 MB/s eta 0:00:00
2025-07-10T21:37:09.9700906Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:37:09.9736212Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:37:09.9946155Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:37:09.9981973Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:37:10.0022746Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 25.0 MB/s eta 0:00:00
2025-07-10T21:37:10.0153594Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:37:10.0189829Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:37:10.0433830Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:37:10.0468120Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:37:10.0516870Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 40.4 MB/s eta 0:00:00
2025-07-10T21:37:10.0737174Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:37:10.0771717Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:37:10.1030915Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:37:10.1075876Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:37:10.1116212Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 15.8 MB/s eta 0:00:00
2025-07-10T21:37:10.1301205Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:37:10.1336243Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:37:10.1710020Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:37:10.1744881Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:37:10.1792454Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 26.2 MB/s eta 0:00:00
2025-07-10T21:37:10.1982126Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:37:10.2017790Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:37:10.2372393Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:37:10.2410784Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:37:10.2562237Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 116.2 MB/s eta 0:00:00
2025-07-10T21:37:10.2837397Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:37:10.2874134Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:37:10.2915233Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 28.4 MB/s eta 0:00:00
2025-07-10T21:37:10.3167529Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:37:10.3201974Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:37:10.3249055Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 34.6 MB/s eta 0:00:00
2025-07-10T21:37:10.3493197Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:37:10.3528609Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:37:10.3575299Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 25.7 MB/s eta 0:00:00
2025-07-10T21:37:10.4138398Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:37:10.4176763Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:37:10.4339475Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:37:10.4373292Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:37:10.5277684Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:37:10.5317535Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:37:10.8144932Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:37:10.8186324Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:37:10.8257412Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 47.2 MB/s eta 0:00:00
2025-07-10T21:37:11.0173861Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:37:11.0220550Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:37:11.1376860Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 136.1 MB/s eta 0:00:00
2025-07-10T21:37:11.1747805Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:37:11.1795298Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:37:11.2016636Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:37:11.2049504Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:37:11.2102770Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 44.1 MB/s eta 0:00:00
2025-07-10T21:37:11.2945003Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:37:11.2992173Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:37:11.3045552Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 63.9 MB/s eta 0:00:00
2025-07-10T21:37:11.3313077Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:37:11.3351032Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:37:11.3403408Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 68.1 MB/s eta 0:00:00
2025-07-10T21:37:11.6867015Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:37:11.6932955Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:37:11.6988064Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 35.1 MB/s eta 0:00:00
2025-07-10T21:37:11.7248777Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:37:11.7283036Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:37:11.7322548Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 24.5 MB/s eta 0:00:00
2025-07-10T21:37:11.8578593Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:37:11.8656274Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:37:11.9496651Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 163.9 MB/s eta 0:00:00
2025-07-10T21:37:11.9842331Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:37:11.9877656Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:37:11.9946503Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 103.3 MB/s eta 0:00:00
2025-07-10T21:37:12.0122646Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:37:12.0157989Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:37:12.0725245Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:37:12.0763194Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:37:12.0808277Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 25.4 MB/s eta 0:00:00
2025-07-10T21:37:12.1027064Z   Installing build dependencies: started
2025-07-10T21:37:12.9220845Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:37:12.9228927Z   Getting requirements to build wheel: started
2025-07-10T21:37:13.0000177Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:37:13.0010183Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:37:13.2295100Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:37:13.2762946Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:37:13.2808532Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:37:13.6121079Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 50.9 MB/s eta 0:00:00
2025-07-10T21:37:13.6705168Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:37:13.6741139Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:37:13.8585920Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:37:13.9404119Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:37:13.9616372Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 141.3 MB/s eta 0:00:00
2025-07-10T21:37:13.9874191Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:37:13.9907551Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:37:13.9950709Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 17.6 MB/s eta 0:00:00
2025-07-10T21:37:14.0449948Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:37:14.0490332Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:37:14.0545724Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 57.6 MB/s eta 0:00:00
2025-07-10T21:37:14.0829615Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:37:14.0865838Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:37:14.0915846Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 13.0 MB/s eta 0:00:00
2025-07-10T21:37:14.2779280Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:37:14.2821837Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:37:14.2882158Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 75.1 MB/s eta 0:00:00
2025-07-10T21:37:14.4859368Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:37:14.4916640Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:37:14.4992633Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 85.2 MB/s eta 0:00:00
2025-07-10T21:37:14.5448076Z   Installing build dependencies: started
2025-07-10T21:37:16.1945319Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:37:16.1950555Z   Getting requirements to build wheel: started
2025-07-10T21:37:16.9624885Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:37:16.9634753Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:37:17.1846020Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:37:17.2585099Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:37:17.2652007Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:37:17.2872251Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 151.5 MB/s eta 0:00:00
2025-07-10T21:37:17.3203693Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:37:17.3244405Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:37:17.3288440Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 28.4 MB/s eta 0:00:00
2025-07-10T21:37:17.3547218Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:37:17.3587782Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:37:17.3642888Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 48.6 MB/s eta 0:00:00
2025-07-10T21:37:17.3801501Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:37:17.3839643Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:37:17.3886156Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 39.6 MB/s eta 0:00:00
2025-07-10T21:37:17.5281557Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:37:17.5332008Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:37:17.5403109Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 79.1 MB/s eta 0:00:00
2025-07-10T21:37:18.3617336Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:37:18.3659376Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:37:18.3825188Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 141.9 MB/s eta 0:00:00
2025-07-10T21:37:18.4072170Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:37:18.4119838Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:37:18.4367867Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:37:18.4402990Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:37:18.4722677Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:37:18.4758993Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:37:18.4872665Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.2 MB/s eta 0:00:00
2025-07-10T21:37:18.5139514Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:37:18.5176815Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:37:18.5582168Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:37:18.5620503Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:37:18.5668310Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 36.8 MB/s eta 0:00:00
2025-07-10T21:37:18.6267791Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:37:18.6308043Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:37:18.6375143Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 77.6 MB/s eta 0:00:00
2025-07-10T21:37:18.6678815Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:37:18.6714027Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:37:18.7014208Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:37:18.7056227Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:37:18.7294589Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:37:18.7342411Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:37:18.7672363Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:37:18.7712960Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:37:18.7954242Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:37:18.7998970Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:37:18.8060145Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 59.3 MB/s eta 0:00:00
2025-07-10T21:37:18.8295182Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:37:18.8330370Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:37:18.8575867Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:37:18.8612166Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:37:18.8819941Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:37:18.8859089Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:37:18.9110584Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:37:18.9148808Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:37:18.9678575Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:37:18.9729364Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:37:18.9802159Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 95.9 MB/s eta 0:00:00
2025-07-10T21:37:19.0044967Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:37:19.0082281Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:37:19.0158546Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 86.3 MB/s eta 0:00:00
2025-07-10T21:37:19.0611236Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:37:19.0651653Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:37:19.0755938Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 99.7 MB/s eta 0:00:00
2025-07-10T21:37:19.1062708Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:37:19.1101323Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:37:19.1609664Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:37:19.1657910Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:37:19.1716781Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 64.9 MB/s eta 0:00:00
2025-07-10T21:37:19.2105452Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:37:19.2139607Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:37:19.5527075Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:37:19.5564948Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:37:19.5670681Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 92.7 MB/s eta 0:00:00
2025-07-10T21:37:19.6051563Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:37:19.6102309Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:37:19.6147044Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 20.9 MB/s eta 0:00:00
2025-07-10T21:37:19.6336611Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:37:19.6375238Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:37:19.6711653Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:37:19.6766223Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:37:19.6808496Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 18.6 MB/s eta 0:00:00
2025-07-10T21:37:19.7507393Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:37:19.7546713Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:37:19.7620090Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 44.3 MB/s eta 0:00:00
2025-07-10T21:37:20.0372152Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:37:20.0409407Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:37:20.0471657Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 87.9 MB/s eta 0:00:00
2025-07-10T21:37:20.0689167Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:37:20.0728854Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:37:20.4272986Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:37:20.4314008Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:37:20.4363329Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 37.7 MB/s eta 0:00:00
2025-07-10T21:37:20.4738016Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:37:20.4777595Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:37:20.4868083Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 107.0 MB/s eta 0:00:00
2025-07-10T21:37:20.6195025Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:37:20.6235082Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:37:20.8313820Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 114.7 MB/s eta 0:00:00
2025-07-10T21:37:20.9218265Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:37:20.9258137Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:37:20.9574060Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 3.1 MB/s eta 0:00:00
2025-07-10T21:37:21.0216475Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:37:21.0268050Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:37:21.0322443Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 75.6 MB/s eta 0:00:00
2025-07-10T21:37:21.0560873Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:37:21.0598466Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:37:21.0814160Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:37:21.0854858Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:37:21.1017938Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:37:21.1051763Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:37:21.1316843Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:37:21.1357072Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:37:21.5148312Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:37:21.5238001Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:37:21.5465603Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 153.0 MB/s eta 0:00:00
2025-07-10T21:37:21.5665487Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:37:21.5702018Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:37:21.5796933Z   Installing build dependencies: started
2025-07-10T21:37:23.1265247Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:37:23.1271203Z   Getting requirements to build wheel: started
2025-07-10T21:37:23.2760152Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:37:23.2768879Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:37:23.4439127Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:37:23.4873667Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:37:23.4913932Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:37:23.4976886Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 12.7 MB/s eta 0:00:00
2025-07-10T21:37:23.6307335Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:37:23.6356552Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:37:23.6469279Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 112.3 MB/s eta 0:00:00
2025-07-10T21:37:23.6704858Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:37:23.6737869Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:37:23.6906519Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:37:23.6940294Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:37:23.6984487Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 26.1 MB/s eta 0:00:00
2025-07-10T21:37:23.7148164Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:37:23.7188258Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:37:23.7821312Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:37:23.7858755Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:37:23.7907957Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 22.5 MB/s eta 0:00:00
2025-07-10T21:37:23.8409804Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:37:23.8445710Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:37:23.8494082Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 12.4 MB/s eta 0:00:00
2025-07-10T21:37:23.8744055Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:37:23.8780500Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:37:23.8822196Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 14.5 MB/s eta 0:00:00
2025-07-10T21:37:23.9035580Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:37:23.9069715Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:37:23.9134506Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 79.2 MB/s eta 0:00:00
2025-07-10T21:37:23.9389764Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:37:23.9460114Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:37:24.0152865Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:37:24.0206022Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:37:24.0248696Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 17.6 MB/s eta 0:00:00
2025-07-10T21:37:24.0410003Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:37:24.0470347Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:37:24.0935326Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:37:24.0973875Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:37:24.1022525Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 46.1 MB/s eta 0:00:00
2025-07-10T21:37:24.1393795Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:37:24.1441933Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:37:24.1488600Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 17.2 MB/s eta 0:00:00
2025-07-10T21:37:24.1950479Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:37:24.2004666Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:37:24.2298619Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 146.6 MB/s eta 0:00:00
2025-07-10T21:37:24.2929781Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:37:24.2967808Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:37:24.3018777Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 21.2 MB/s eta 0:00:00
2025-07-10T21:37:24.3873100Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:37:24.3933744Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:37:24.4002078Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 94.7 MB/s eta 0:00:00
2025-07-10T21:37:24.4280985Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:37:24.4317336Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:37:24.4359825Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 19.8 MB/s eta 0:00:00
2025-07-10T21:37:24.5366783Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:37:24.5416467Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:37:24.5466416Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 40.7 MB/s eta 0:00:00
2025-07-10T21:37:24.6270907Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:37:24.6315769Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:37:24.6385260Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 98.1 MB/s eta 0:00:00
2025-07-10T21:37:24.6821049Z   Installing build dependencies: started
2025-07-10T21:37:26.2329126Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:37:26.2335466Z   Getting requirements to build wheel: started
2025-07-10T21:37:26.3999609Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:37:26.4008245Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:37:26.5630028Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:37:27.0721696Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:37:27.0766143Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:37:27.0832978Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 75.9 MB/s eta 0:00:00
2025-07-10T21:37:27.1614971Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:37:27.1662889Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:37:27.1746642Z   Installing build dependencies: started
2025-07-10T21:37:28.7092154Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:37:28.7097895Z   Getting requirements to build wheel: started
2025-07-10T21:37:28.8604708Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:37:28.8612880Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:37:29.0153047Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:37:32.9130365Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:37:32.9133861Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:37:32.9137020Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:37:32.9139200Z Reason for being yanked: <none given>
2025-07-10T21:37:32.9174147Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:37:32.9182798Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:37:35.5190442Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:37:35.5198639Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159833 sha256=9dd34b3218a0d08ce957d1c996f9a93d66f0ef0bce81a8458c8fbba0cc169de8
2025-07-10T21:37:35.5200636Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:37:35.5229979Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:37:36.6768586Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:37:36.6776869Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284333 sha256=9dff877d5cdf47c48f52de2b621b1981d6cb9299e9a5d79e96466a3967f10a0a
2025-07-10T21:37:36.6778635Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:37:36.6812887Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:37:36.8725471Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:37:36.8732009Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=92192b2d6514740db38ef643ec279dd092bc4b1ed815e52ca93e757bb1bab3ce
2025-07-10T21:37:36.8734015Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:37:36.8759253Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:37:37.1752791Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:37:37.1764101Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=fee074c74104646cbd3e2ada12444378177e73ac56eaaae0c6d68a4d30455a22
2025-07-10T21:37:37.1765717Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:37:37.1808135Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:37:37.3742209Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:37:37.3748292Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=cfeb09275587daa96fd648f7a13849f0a26b9a4ec6c1c0dbb9cb2342d1a460f3
2025-07-10T21:37:37.3749773Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:37:37.3767508Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:37:38.2227157Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:38:03.8356342Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:38:04.0243984Z 
2025-07-10T21:38:04.0244642Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:38:04.0245423Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:38:06.0302263Z ##[group]Run source .venv/bin/activate
2025-07-10T21:38:06.0302580Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:38:06.0302845Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:38:06.0319647Z [36;1mpytest -q[0m
2025-07-10T21:38:06.0320583Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:38:06.0381188Z shell: /usr/bin/bash -e {0}
2025-07-10T21:38:06.0381400Z env:
2025-07-10T21:38:06.0381639Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:38:06.0382027Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:38:06.0382409Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:38:06.0382780Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:38:06.0383119Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:38:06.0383683Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:38:06.0383976Z ##[endgroup]
2025-07-10T21:38:19.7892626Z ..................................................ss.sssss......ssss.F
2025-07-10T21:38:19.7893314Z =================================== FAILURES ===================================
2025-07-10T21:38:19.7894448Z _______ TestRateLimitingIntegration.test_rate_limiting_verified_tracking _______
2025-07-10T21:38:19.7895519Z tests/integration/test_gateway_integration.py:203: in test_rate_limiting_verified_tracking
2025-07-10T21:38:19.7896439Z     assert len(results) >= 1 or "rate limit" in str(e).lower()
2025-07-10T21:38:19.7897074Z                                                     ^
2025-07-10T21:38:19.7898051Z E   UnboundLocalError: cannot access local variable 'e' where it is not associated with a value
2025-07-10T21:38:19.7899299Z ---------------------------- Captured stdout setup -----------------------------
2025-07-10T21:38:19.7901076Z {"timestamp": "2025-07-10T21:38:18.490750", "level": "INFO", "name": "gateway.factory", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.factory"}
2025-07-10T21:38:19.7903211Z {"timestamp": "2025-07-10T21:38:18.490892", "level": "INFO", "name": "gateway.facade", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.facade"}
2025-07-10T21:38:19.7905211Z ------------------------------ Captured log setup ------------------------------
2025-07-10T21:38:19.7906067Z INFO     gateway.factory:factory.py:67 Gateway client factory initialized
2025-07-10T21:38:19.7906945Z INFO     gateway.facade:facade.py:31 Gateway facade initialized
2025-07-10T21:38:19.7907670Z ----------------------------- Captured stdout call -----------------------------
2025-07-10T21:38:19.7908481Z {"timestamp": "2025-07-10T21:38:18.515929", "level": "INFO", "name": "gateway.factory", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.factory"}
2025-07-10T21:38:19.7909596Z {"timestamp": "2025-07-10T21:38:18.518763", "level": "ERROR", "name": "gateway.facade", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.facade"}
2025-07-10T21:38:19.7910715Z {"timestamp": "2025-07-10T21:38:18.653080", "level": "ERROR", "name": "gateway.facade", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.facade"}
2025-07-10T21:38:19.7911802Z {"timestamp": "2025-07-10T21:38:18.657429", "level": "ERROR", "name": "gateway.facade", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.facade"}
2025-07-10T21:38:19.7912568Z ------------------------------ Captured log call -------------------------------
2025-07-10T21:38:19.7912982Z INFO     gateway.factory:factory.py:143 Created new client for yelp
2025-07-10T21:38:19.7913909Z ERROR    gateway.facade:facade.py:81 Yelp search failed: yelp API error: All connection attempts failed
2025-07-10T21:38:19.7914499Z ERROR    gateway.facade:facade.py:81 Yelp search failed: yelp API error: All connection attempts failed
2025-07-10T21:38:19.7915060Z ERROR    gateway.facade:facade.py:81 Yelp search failed: yelp API error: All connection attempts failed
2025-07-10T21:38:19.7915510Z =========================== short test summary info ============================
2025-07-10T21:38:19.7916014Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:38:19.7916699Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:174: Merge logic not fully implemented in current coordinator
2025-07-10T21:38:19.7917401Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:267: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:38:19.7918084Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:286: Error handling for Phase 0.5 not fully implemented
2025-07-10T21:38:19.7918790Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:33: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:38:19.7919534Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:54: Phase 0.5 merge method not implemented in current coordinator
2025-07-10T21:38:19.7920285Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:77: Phase 0.5 fanout logic not fully implemented in current coordinator
2025-07-10T21:38:19.7920997Z SKIPPED [1] tests/integration/test_gateway_integration.py:33: Yelp stub configuration issue in CI environment
2025-07-10T21:38:19.7921659Z SKIPPED [1] tests/integration/test_gateway_integration.py:61: PageSpeed stub configuration issue in CI environment
2025-07-10T21:38:19.7922319Z SKIPPED [1] tests/integration/test_gateway_integration.py:85: OpenAI stub configuration issue in CI environment
2025-07-10T21:38:19.7922978Z SKIPPED [1] tests/integration/test_gateway_integration.py:121: Provider stub configuration issue in CI environment
2025-07-10T21:38:19.7924206Z FAILED tests/integration/test_gateway_integration.py::TestRateLimitingIntegration::test_rate_limiting_verified_tracking - UnboundLocalError: cannot access local variable 'e' where it is not associated with a value
2025-07-10T21:38:19.7925034Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:38:19.7925331Z 1 failed, 58 passed, 11 skipped in 12.13s
2025-07-10T21:38:20.6785002Z ##[error]Process completed with exit code 1.
2025-07-10T21:38:20.6880022Z Post job cleanup.
2025-07-10T21:38:20.7592321Z [command]/usr/bin/git version
2025-07-10T21:38:20.7626466Z git version 2.49.0
2025-07-10T21:38:20.7670205Z Temporarily overriding HOME='/home/runner/work/_temp/1df486fb-63e6-4240-ac21-f9975520d5f8' before making global git config changes
2025-07-10T21:38:20.7671454Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:38:20.7675217Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:38:20.7706476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:38:20.7735376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:38:20.7961355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:38:20.7981388Z http.https://github.com/.extraheader
2025-07-10T21:38:20.7993307Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:38:20.8024253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:38:20.8349168Z Cleaning up orphan processes
