2025-07-10T21:39:45.3464251Z Current runner version: '2.325.0'
2025-07-10T21:39:45.3488558Z ##[group]Runner Image Provisioner
2025-07-10T21:39:45.3489445Z Hosted Compute Agent
2025-07-10T21:39:45.3489981Z Version: 20250710.361
2025-07-10T21:39:45.3490569Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:39:45.3491572Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:39:45.3492282Z ##[endgroup]
2025-07-10T21:39:45.3492761Z ##[group]Operating System
2025-07-10T21:39:45.3493315Z Ubuntu
2025-07-10T21:39:45.3493811Z 24.04.2
2025-07-10T21:39:45.3494293Z LTS
2025-07-10T21:39:45.3494728Z ##[endgroup]
2025-07-10T21:39:45.3495297Z ##[group]Runner Image
2025-07-10T21:39:45.3495828Z Image: ubuntu-24.04
2025-07-10T21:39:45.3496270Z Version: 20250629.1.0
2025-07-10T21:39:45.3497324Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:39:45.3498826Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:39:45.3499888Z ##[endgroup]
2025-07-10T21:39:45.3501205Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:39:45.3503134Z Contents: read
2025-07-10T21:39:45.3503679Z Metadata: read
2025-07-10T21:39:45.3504165Z ##[endgroup]
2025-07-10T21:39:45.3506161Z Secret source: Actions
2025-07-10T21:39:45.3506804Z Prepare workflow directory
2025-07-10T21:39:45.3823253Z Prepare all required actions
2025-07-10T21:39:45.3860681Z Getting action download info
2025-07-10T21:39:46.3726433Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:39:46.3727822Z Version: 3.6.0
2025-07-10T21:39:46.3729118Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:39:46.3731705Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:39:46.3732818Z ##[endgroup]
2025-07-10T21:39:46.4708759Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:39:46.4710391Z Version: 4.9.1
2025-07-10T21:39:46.4712418Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:39:46.4714658Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:39:46.4716290Z ##[endgroup]
2025-07-10T21:39:46.7425636Z Complete job name: test
2025-07-10T21:39:46.8213767Z ##[group]Run actions/checkout@v3
2025-07-10T21:39:46.8215089Z with:
2025-07-10T21:39:46.8215888Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:39:46.8217177Z   token: ***
2025-07-10T21:39:46.8217937Z   ssh-strict: true
2025-07-10T21:39:46.8218762Z   persist-credentials: true
2025-07-10T21:39:46.8219644Z   clean: true
2025-07-10T21:39:46.8220458Z   sparse-checkout-cone-mode: true
2025-07-10T21:39:46.8221594Z   fetch-depth: 1
2025-07-10T21:39:46.8222363Z   fetch-tags: false
2025-07-10T21:39:46.8223127Z   lfs: false
2025-07-10T21:39:46.8223850Z   submodules: false
2025-07-10T21:39:46.8224648Z   set-safe-directory: true
2025-07-10T21:39:46.8225771Z ##[endgroup]
2025-07-10T21:39:46.9091788Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:39:46.9094402Z ##[group]Getting Git version info
2025-07-10T21:39:46.9095854Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:39:46.9097873Z [command]/usr/bin/git version
2025-07-10T21:39:46.9123194Z git version 2.49.0
2025-07-10T21:39:46.9149878Z ##[endgroup]
2025-07-10T21:39:46.9164703Z Temporarily overriding HOME='/home/runner/work/_temp/7e604cbc-0e5c-477d-a4d5-1fe2286e17ee' before making global git config changes
2025-07-10T21:39:46.9168225Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:39:46.9170628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:39:46.9201613Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:39:46.9204660Z ##[group]Initializing the repository
2025-07-10T21:39:46.9207695Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:39:46.9264368Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:39:46.9267796Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:39:46.9270690Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:39:46.9272414Z hint:
2025-07-10T21:39:46.9273687Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:39:46.9274857Z hint:
2025-07-10T21:39:46.9275934Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:39:46.9278213Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:39:46.9279640Z hint:
2025-07-10T21:39:46.9280395Z hint: 	git branch -m <name>
2025-07-10T21:39:46.9282356Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:39:46.9285619Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:39:46.9312791Z ##[endgroup]
2025-07-10T21:39:46.9314229Z ##[group]Disabling automatic garbage collection
2025-07-10T21:39:46.9315502Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:39:46.9342185Z ##[endgroup]
2025-07-10T21:39:46.9343489Z ##[group]Setting up auth
2025-07-10T21:39:46.9346750Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:39:46.9373751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:39:46.9651918Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:39:46.9677797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:39:46.9888485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:39:46.9920224Z ##[endgroup]
2025-07-10T21:39:46.9921788Z ##[group]Fetching the repository
2025-07-10T21:39:46.9929279Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8b5daf54125d29c2bb3e7b3185fa33a0d7bd6d0:refs/remotes/origin/fix/ci-green
2025-07-10T21:39:47.1915070Z remote: Enumerating objects: 619, done.        
2025-07-10T21:39:47.1916633Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:39:47.1917929Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:39:47.1919184Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:39:47.1920443Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:39:47.1921987Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:39:47.1923418Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:39:47.1925140Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:39:47.1927276Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:39:47.1928915Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:39:47.1930130Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:39:47.1931527Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:39:47.1932722Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:39:47.1934076Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:39:47.1935282Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:39:47.1937038Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:39:47.1938483Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:39:47.1939703Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:39:47.1941073Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:39:47.1942299Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:39:47.1943506Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:39:47.1944701Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:39:47.1946220Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:39:47.1947430Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:39:47.1948642Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:39:47.1949837Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:39:47.1951202Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:39:47.1952425Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:39:47.1953629Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:39:47.1954824Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:39:47.1956017Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:39:47.1957209Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:39:47.1958413Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:39:47.1959592Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:39:47.1960780Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:39:47.1962073Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:39:47.1963257Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:39:47.1964461Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:39:47.1965644Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:39:47.1966836Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:39:47.1968018Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:39:47.1969213Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:39:47.1970408Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:39:47.1971733Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:39:47.1972922Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:39:47.1974108Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:39:47.1975289Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:39:47.1976479Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:39:47.1977677Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:39:47.1978853Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:39:47.1980041Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:39:47.1981506Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:39:47.1982890Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:39:47.1984688Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:39:47.1985916Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:39:47.1987116Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:39:47.1988304Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:39:47.1989535Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:39:47.1990717Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:39:47.1992043Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:39:47.1993217Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:39:47.1994421Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:39:47.1995587Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:39:47.1996787Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:39:47.1997974Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:39:47.1999161Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:39:47.2000340Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:39:47.2001629Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:39:47.2002797Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:39:47.2003975Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:39:47.2005155Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:39:47.2006324Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:39:47.2007487Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:39:47.2008651Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:39:47.2009957Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:39:47.2012493Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:39:47.2014017Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:39:47.2015243Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:39:47.2016417Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:39:47.2017595Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:39:47.2018745Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:39:47.2020058Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:39:47.2021964Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:39:47.2023169Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:39:47.2024357Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:39:47.2025529Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:39:47.2026704Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:39:47.2027857Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:39:47.2029059Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:39:47.2030234Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:39:47.2031696Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:39:47.2032871Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:39:47.2034040Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:39:47.2035208Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:39:47.2036368Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:39:47.2037538Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:39:47.2038691Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:39:47.2039863Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:39:47.2041135Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:39:47.2042296Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:39:47.2043457Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:39:47.2044620Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:39:47.2045844Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:39:47.2047294Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:39:47.2048572Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:39:47.2049784Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:39:47.2051306Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:39:47.2053072Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:39:47.2054325Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:39:47.2055557Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:39:47.2056778Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:39:47.2121977Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:39:47.2165184Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:39:47.2179833Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:39:47.2209710Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:39:47.2260846Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:39:47.2326700Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:39:47.2351690Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:39:47.2373284Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:39:47.2401166Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:39:47.2436011Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:39:47.2482109Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:39:47.2593545Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:39:47.2654968Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:39:47.2698728Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:39:47.2754735Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:39:47.2832151Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:39:47.2900163Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:39:47.2959354Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:39:47.2994898Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:39:47.3016935Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:39:47.3067109Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:39:47.3147764Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:39:47.3181566Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:39:47.3230646Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:39:47.3286278Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:39:47.3336486Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:39:47.3406195Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:39:47.3455377Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:39:47.3513611Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:39:47.3549866Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:39:47.3572704Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:39:47.3581034Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:39:47.3582303Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:39:47.3660638Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:39:47.3707707Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:39:47.3744321Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:39:47.3777320Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:39:47.3812374Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:39:47.3922391Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:39:47.3981177Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:39:47.4036990Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:39:47.4079795Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:39:47.4112109Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:39:47.4137126Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:39:47.4165055Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:39:47.4194067Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:39:47.4230649Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:39:47.4304413Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:39:47.4369816Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:39:47.4439532Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:39:47.4490517Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:39:47.4511717Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:39:47.4514216Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:39:47.4516645Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:39:47.4519087Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:39:47.4521156Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:39:47.4526911Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:39:47.4574432Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:39:47.4587497Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:39:47.4597736Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:39:47.4605537Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:39:47.4614652Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:39:47.4658168Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:39:47.4666110Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:39:47.4667326Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:39:47.4682962Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:39:47.4694250Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:39:47.4695483Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:39:47.4705375Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:39:47.4715952Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:39:47.4717169Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:39:47.4727795Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:39:47.4738344Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:39:47.4750768Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:39:47.4765232Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:39:47.4766498Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:39:47.4773326Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:39:47.4774598Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:39:47.4780413Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:39:47.4791321Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:39:47.4793361Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:39:47.4794877Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:39:47.4796149Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:39:47.4797410Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:39:47.4799314Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:39:47.4801786Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:39:47.4803853Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:39:47.4805247Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:39:47.4806496Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:39:47.4807853Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:39:47.4809061Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:39:47.4810297Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:39:47.4811683Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:39:47.4813172Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:39:47.4826558Z Receiving objects:   0% (1/619)
2025-07-10T21:39:47.4828201Z Receiving objects:   1% (7/619)
2025-07-10T21:39:47.5481675Z Receiving objects:   2% (13/619)
2025-07-10T21:39:47.5557486Z Receiving objects:   3% (19/619)
2025-07-10T21:39:47.5559803Z Receiving objects:   4% (25/619)
2025-07-10T21:39:47.5562956Z Receiving objects:   5% (31/619)
2025-07-10T21:39:47.5566112Z Receiving objects:   6% (38/619)
2025-07-10T21:39:47.5570244Z Receiving objects:   7% (44/619)
2025-07-10T21:39:47.5574377Z Receiving objects:   8% (50/619)
2025-07-10T21:39:47.5579441Z Receiving objects:   9% (56/619)
2025-07-10T21:39:47.5586593Z Receiving objects:  10% (62/619)
2025-07-10T21:39:47.5601894Z Receiving objects:  11% (69/619)
2025-07-10T21:39:47.5603362Z Receiving objects:  12% (75/619)
2025-07-10T21:39:47.5604987Z Receiving objects:  13% (81/619)
2025-07-10T21:39:47.5607438Z Receiving objects:  14% (87/619)
2025-07-10T21:39:47.5612730Z Receiving objects:  15% (93/619)
2025-07-10T21:39:47.5616031Z Receiving objects:  16% (100/619)
2025-07-10T21:39:47.5622169Z Receiving objects:  17% (106/619)
2025-07-10T21:39:47.5624916Z Receiving objects:  18% (112/619)
2025-07-10T21:39:47.5631218Z Receiving objects:  19% (118/619)
2025-07-10T21:39:47.5636590Z Receiving objects:  20% (124/619)
2025-07-10T21:39:47.5644353Z Receiving objects:  21% (130/619)
2025-07-10T21:39:47.5653095Z Receiving objects:  22% (137/619)
2025-07-10T21:39:47.5661748Z Receiving objects:  23% (143/619)
2025-07-10T21:39:47.5667389Z Receiving objects:  24% (149/619)
2025-07-10T21:39:47.5673614Z Receiving objects:  25% (155/619)
2025-07-10T21:39:47.5681246Z Receiving objects:  26% (161/619)
2025-07-10T21:39:47.5685501Z Receiving objects:  27% (168/619)
2025-07-10T21:39:47.5689210Z Receiving objects:  28% (174/619)
2025-07-10T21:39:47.5697507Z Receiving objects:  29% (180/619)
2025-07-10T21:39:47.5705037Z Receiving objects:  30% (186/619)
2025-07-10T21:39:47.5714194Z Receiving objects:  31% (192/619)
2025-07-10T21:39:47.5718423Z Receiving objects:  32% (199/619)
2025-07-10T21:39:47.5726095Z Receiving objects:  33% (205/619)
2025-07-10T21:39:47.5730138Z Receiving objects:  34% (211/619)
2025-07-10T21:39:47.5737204Z Receiving objects:  35% (217/619)
2025-07-10T21:39:47.5744169Z Receiving objects:  36% (223/619)
2025-07-10T21:39:47.5750830Z Receiving objects:  37% (230/619)
2025-07-10T21:39:47.5758919Z Receiving objects:  38% (236/619)
2025-07-10T21:39:47.5767557Z Receiving objects:  39% (242/619)
2025-07-10T21:39:47.5773465Z Receiving objects:  40% (248/619)
2025-07-10T21:39:47.5781251Z Receiving objects:  41% (254/619)
2025-07-10T21:39:47.5782894Z Receiving objects:  42% (260/619)
2025-07-10T21:39:47.5785619Z Receiving objects:  43% (267/619)
2025-07-10T21:39:47.5789494Z Receiving objects:  44% (273/619)
2025-07-10T21:39:47.5796243Z Receiving objects:  45% (279/619)
2025-07-10T21:39:47.5799138Z Receiving objects:  46% (285/619)
2025-07-10T21:39:47.5800852Z Receiving objects:  47% (291/619)
2025-07-10T21:39:47.5802759Z Receiving objects:  48% (298/619)
2025-07-10T21:39:47.5806544Z Receiving objects:  49% (304/619)
2025-07-10T21:39:47.5808197Z Receiving objects:  50% (310/619)
2025-07-10T21:39:47.5810478Z Receiving objects:  51% (316/619)
2025-07-10T21:39:47.5812337Z Receiving objects:  52% (322/619)
2025-07-10T21:39:47.5814302Z Receiving objects:  53% (329/619)
2025-07-10T21:39:47.5815880Z Receiving objects:  54% (335/619)
2025-07-10T21:39:47.5817447Z Receiving objects:  55% (341/619)
2025-07-10T21:39:47.5819011Z Receiving objects:  56% (347/619)
2025-07-10T21:39:47.5820317Z Receiving objects:  57% (353/619)
2025-07-10T21:39:47.5821817Z Receiving objects:  58% (360/619)
2025-07-10T21:39:47.5823611Z Receiving objects:  59% (366/619)
2025-07-10T21:39:47.5846877Z Receiving objects:  60% (372/619)
2025-07-10T21:39:47.5851436Z Receiving objects:  61% (378/619)
2025-07-10T21:39:47.5861056Z Receiving objects:  62% (384/619)
2025-07-10T21:39:47.5868281Z Receiving objects:  63% (390/619)
2025-07-10T21:39:47.5872868Z Receiving objects:  64% (397/619)
2025-07-10T21:39:47.5878944Z Receiving objects:  65% (403/619)
2025-07-10T21:39:47.5882739Z Receiving objects:  66% (409/619)
2025-07-10T21:39:47.5886164Z Receiving objects:  67% (415/619)
2025-07-10T21:39:47.5888652Z Receiving objects:  68% (421/619)
2025-07-10T21:39:47.5890318Z Receiving objects:  69% (428/619)
2025-07-10T21:39:47.5897081Z Receiving objects:  70% (434/619)
2025-07-10T21:39:47.5906568Z Receiving objects:  71% (440/619)
2025-07-10T21:39:47.5914879Z Receiving objects:  72% (446/619)
2025-07-10T21:39:47.5923940Z Receiving objects:  73% (452/619)
2025-07-10T21:39:47.5931947Z Receiving objects:  74% (459/619)
2025-07-10T21:39:47.5941200Z Receiving objects:  75% (465/619)
2025-07-10T21:39:47.5947285Z Receiving objects:  76% (471/619)
2025-07-10T21:39:47.5951819Z Receiving objects:  77% (477/619)
2025-07-10T21:39:47.5955476Z Receiving objects:  78% (483/619)
2025-07-10T21:39:47.5959354Z Receiving objects:  79% (490/619)
2025-07-10T21:39:47.5963730Z Receiving objects:  80% (496/619)
2025-07-10T21:39:47.5969100Z Receiving objects:  81% (502/619)
2025-07-10T21:39:47.5975813Z Receiving objects:  82% (508/619)
2025-07-10T21:39:47.5984246Z Receiving objects:  83% (514/619)
2025-07-10T21:39:47.5990670Z Receiving objects:  84% (520/619)
2025-07-10T21:39:47.5995012Z Receiving objects:  85% (527/619)
2025-07-10T21:39:47.6000461Z Receiving objects:  86% (533/619)
2025-07-10T21:39:47.6007141Z Receiving objects:  87% (539/619)
2025-07-10T21:39:47.6012888Z Receiving objects:  88% (545/619)
2025-07-10T21:39:47.6021383Z Receiving objects:  89% (551/619)
2025-07-10T21:39:47.6029460Z Receiving objects:  90% (558/619)
2025-07-10T21:39:47.6034422Z Receiving objects:  91% (564/619)
2025-07-10T21:39:47.6041145Z Receiving objects:  92% (570/619)
2025-07-10T21:39:47.6046716Z Receiving objects:  93% (576/619)
2025-07-10T21:39:47.6054423Z Receiving objects:  94% (582/619)
2025-07-10T21:39:47.6064911Z Receiving objects:  95% (589/619)
2025-07-10T21:39:47.6070007Z Receiving objects:  96% (595/619)
2025-07-10T21:39:47.6080627Z Receiving objects:  97% (601/619)
2025-07-10T21:39:47.6085079Z Receiving objects:  98% (607/619)
2025-07-10T21:39:48.1324032Z Receiving objects:  99% (613/619)
2025-07-10T21:39:48.1326219Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:39:48.1333287Z Receiving objects: 100% (619/619), 23.97 MiB | 47.93 MiB/s
2025-07-10T21:39:48.1335395Z Receiving objects: 100% (619/619), 32.45 MiB | 49.89 MiB/s, done.
2025-07-10T21:39:48.1344055Z Resolving deltas:   0% (0/69)
2025-07-10T21:39:48.1344928Z Resolving deltas:   1% (1/69)
2025-07-10T21:39:48.1345716Z Resolving deltas:   2% (2/69)
2025-07-10T21:39:48.1346213Z Resolving deltas:   4% (3/69)
2025-07-10T21:39:48.1346614Z Resolving deltas:   5% (4/69)
2025-07-10T21:39:48.1347027Z Resolving deltas:   7% (5/69)
2025-07-10T21:39:48.1347488Z Resolving deltas:   8% (6/69)
2025-07-10T21:39:48.1347914Z Resolving deltas:  10% (7/69)
2025-07-10T21:39:48.1348311Z Resolving deltas:  11% (8/69)
2025-07-10T21:39:48.1348754Z Resolving deltas:  13% (9/69)
2025-07-10T21:39:48.1349214Z Resolving deltas:  14% (10/69)
2025-07-10T21:39:48.1349706Z Resolving deltas:  15% (11/69)
2025-07-10T21:39:48.1350119Z Resolving deltas:  17% (12/69)
2025-07-10T21:39:48.1350538Z Resolving deltas:  18% (13/69)
2025-07-10T21:39:48.1351160Z Resolving deltas:  20% (14/69)
2025-07-10T21:39:48.1354156Z Resolving deltas:  21% (15/69)
2025-07-10T21:39:48.1360228Z Resolving deltas:  23% (16/69)
2025-07-10T21:39:48.1361279Z Resolving deltas:  24% (17/69)
2025-07-10T21:39:48.1363305Z Resolving deltas:  26% (18/69)
2025-07-10T21:39:48.1363811Z Resolving deltas:  27% (19/69)
2025-07-10T21:39:48.1364318Z Resolving deltas:  28% (20/69)
2025-07-10T21:39:48.1364784Z Resolving deltas:  30% (21/69)
2025-07-10T21:39:48.1365216Z Resolving deltas:  31% (22/69)
2025-07-10T21:39:48.1365661Z Resolving deltas:  33% (23/69)
2025-07-10T21:39:48.1366127Z Resolving deltas:  34% (24/69)
2025-07-10T21:39:48.1366620Z Resolving deltas:  36% (25/69)
2025-07-10T21:39:48.1367885Z Resolving deltas:  37% (26/69)
2025-07-10T21:39:48.1368663Z Resolving deltas:  39% (27/69)
2025-07-10T21:39:48.1369508Z Resolving deltas:  40% (28/69)
2025-07-10T21:39:48.1370212Z Resolving deltas:  43% (30/69)
2025-07-10T21:39:48.1370836Z Resolving deltas:  44% (31/69)
2025-07-10T21:39:48.1371997Z Resolving deltas:  46% (32/69)
2025-07-10T21:39:48.1372499Z Resolving deltas:  47% (33/69)
2025-07-10T21:39:48.1372949Z Resolving deltas:  49% (34/69)
2025-07-10T21:39:48.1373380Z Resolving deltas:  50% (35/69)
2025-07-10T21:39:48.1373822Z Resolving deltas:  52% (36/69)
2025-07-10T21:39:48.1374252Z Resolving deltas:  53% (37/69)
2025-07-10T21:39:48.1374686Z Resolving deltas:  55% (38/69)
2025-07-10T21:39:48.1375141Z Resolving deltas:  56% (39/69)
2025-07-10T21:39:48.1375555Z Resolving deltas:  57% (40/69)
2025-07-10T21:39:48.1376020Z Resolving deltas:  59% (41/69)
2025-07-10T21:39:48.1376441Z Resolving deltas:  60% (42/69)
2025-07-10T21:39:48.1376863Z Resolving deltas:  62% (43/69)
2025-07-10T21:39:48.1377300Z Resolving deltas:  65% (45/69)
2025-07-10T21:39:48.1377724Z Resolving deltas:  66% (46/69)
2025-07-10T21:39:48.1378177Z Resolving deltas:  68% (47/69)
2025-07-10T21:39:48.1378609Z Resolving deltas:  69% (48/69)
2025-07-10T21:39:48.1379038Z Resolving deltas:  71% (49/69)
2025-07-10T21:39:48.1380725Z Resolving deltas:  72% (50/69)
2025-07-10T21:39:48.1381413Z Resolving deltas:  73% (51/69)
2025-07-10T21:39:48.1381852Z Resolving deltas:  75% (52/69)
2025-07-10T21:39:48.1382359Z Resolving deltas:  76% (53/69)
2025-07-10T21:39:48.1383326Z Resolving deltas:  79% (55/69)
2025-07-10T21:39:48.1387094Z Resolving deltas:  81% (56/69)
2025-07-10T21:39:48.1387592Z Resolving deltas:  82% (57/69)
2025-07-10T21:39:48.1388085Z Resolving deltas:  84% (58/69)
2025-07-10T21:39:48.1388599Z Resolving deltas:  85% (59/69)
2025-07-10T21:39:48.1389375Z Resolving deltas:  86% (60/69)
2025-07-10T21:39:48.1389797Z Resolving deltas:  88% (61/69)
2025-07-10T21:39:48.1390166Z Resolving deltas:  89% (62/69)
2025-07-10T21:39:48.1390458Z Resolving deltas:  92% (64/69)
2025-07-10T21:39:48.1390723Z Resolving deltas:  94% (65/69)
2025-07-10T21:39:48.1391265Z Resolving deltas:  95% (66/69)
2025-07-10T21:39:48.1391534Z Resolving deltas:  97% (67/69)
2025-07-10T21:39:48.1391825Z Resolving deltas:  98% (68/69)
2025-07-10T21:39:48.1392099Z Resolving deltas: 100% (69/69)
2025-07-10T21:39:48.1392376Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:39:48.1608843Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:39:48.1609524Z  * [new ref]         c8b5daf54125d29c2bb3e7b3185fa33a0d7bd6d0 -> origin/fix/ci-green
2025-07-10T21:39:48.1635500Z ##[endgroup]
2025-07-10T21:39:48.1635944Z ##[group]Determining the checkout info
2025-07-10T21:39:48.1637808Z ##[endgroup]
2025-07-10T21:39:48.1638239Z ##[group]Checking out the ref
2025-07-10T21:39:48.1642303Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:39:48.3817045Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:39:48.3818399Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:39:48.3838117Z ##[endgroup]
2025-07-10T21:39:48.3873718Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:39:48.3895518Z 'c8b5daf54125d29c2bb3e7b3185fa33a0d7bd6d0'
2025-07-10T21:39:48.4170572Z ##[group]Run actions/setup-python@v4
2025-07-10T21:39:48.4171125Z with:
2025-07-10T21:39:48.4171349Z   python-version: 3.11
2025-07-10T21:39:48.4171607Z   check-latest: false
2025-07-10T21:39:48.4171966Z   token: ***
2025-07-10T21:39:48.4172186Z   update-environment: true
2025-07-10T21:39:48.4172440Z   allow-prereleases: false
2025-07-10T21:39:48.4172670Z ##[endgroup]
2025-07-10T21:39:48.5876146Z ##[group]Installed versions
2025-07-10T21:39:48.6336424Z Successfully set up CPython (3.11.13)
2025-07-10T21:39:48.6337538Z ##[endgroup]
2025-07-10T21:39:48.6455847Z ##[group]Run python -m venv .venv
2025-07-10T21:39:48.6456219Z [36;1mpython -m venv .venv[0m
2025-07-10T21:39:48.6456495Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:39:48.6456862Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:39:48.6457281Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:39:48.6653784Z shell: /usr/bin/bash -e {0}
2025-07-10T21:39:48.6654071Z env:
2025-07-10T21:39:48.6654356Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:39:48.6654806Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:39:48.6655253Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:39:48.6655641Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:39:48.6656020Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:39:48.6656411Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:39:48.6656772Z ##[endgroup]
2025-07-10T21:39:54.6392884Z Collecting pip==23.3.1
2025-07-10T21:39:54.6920489Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:39:54.7009048Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:39:54.7335585Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 69.8 MB/s eta 0:00:00
2025-07-10T21:39:54.7732827Z Installing collected packages: pip
2025-07-10T21:39:54.7734453Z   Attempting uninstall: pip
2025-07-10T21:39:54.7752259Z     Found existing installation: pip 24.0
2025-07-10T21:39:54.8130742Z     Uninstalling pip-24.0:
2025-07-10T21:39:54.8189793Z       Successfully uninstalled pip-24.0
2025-07-10T21:39:55.8750690Z Successfully installed pip-23.3.1
2025-07-10T21:39:56.4580248Z 
2025-07-10T21:39:56.4581518Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:39:56.4582296Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:39:57.6736934Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:39:57.7115599Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:39:57.7468986Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 39.7 MB/s eta 0:00:00
2025-07-10T21:39:57.7655003Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:39:57.7693994Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:39:57.7884870Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:39:57.7923343Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:39:57.8348411Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:39:57.8404146Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:39:57.8471360Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 48.8 MB/s eta 0:00:00
2025-07-10T21:39:57.8624546Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:39:57.8660043Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:39:57.8963398Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:39:57.9002390Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:39:57.9047182Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 27.7 MB/s eta 0:00:00
2025-07-10T21:39:57.9351550Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:39:57.9389927Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:39:57.9655603Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 55.6 MB/s eta 0:00:00
2025-07-10T21:39:57.9839898Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:39:57.9876938Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:39:58.0071333Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:39:58.0107862Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:39:58.0596052Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:39:58.0636377Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:39:58.0903765Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 114.3 MB/s eta 0:00:00
2025-07-10T21:39:58.1166417Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:39:58.1205044Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:39:58.1251883Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 20.4 MB/s eta 0:00:00
2025-07-10T21:39:58.1748736Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:39:58.1793944Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:39:58.1854277Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 72.2 MB/s eta 0:00:00
2025-07-10T21:39:58.2079612Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:39:58.2128960Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:39:58.2178244Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 42.4 MB/s eta 0:00:00
2025-07-10T21:39:58.2410007Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:39:58.2446823Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:39:58.2712019Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:39:58.2753098Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:39:58.2804819Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 47.1 MB/s eta 0:00:00
2025-07-10T21:39:58.4218487Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:39:58.4261965Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:39:58.4335921Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 88.2 MB/s eta 0:00:00
2025-07-10T21:39:58.5204647Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:39:58.5248684Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:39:58.5303761Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 39.8 MB/s eta 0:00:00
2025-07-10T21:39:58.5565352Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:39:58.5617810Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:39:58.5668456Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 28.9 MB/s eta 0:00:00
2025-07-10T21:39:58.5869024Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:39:58.5905933Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:39:58.6168455Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:39:58.6208895Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:39:58.6374989Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:39:58.6413160Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:39:59.0261442Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:39:59.0304708Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:39:59.0363907Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 61.3 MB/s eta 0:00:00
2025-07-10T21:39:59.0838832Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:39:59.0877045Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:39:59.2965042Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:39:59.3004385Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:39:59.3324730Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 146.8 MB/s eta 0:00:00
2025-07-10T21:39:59.3579023Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:39:59.3616871Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:39:59.3676861Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 72.0 MB/s eta 0:00:00
2025-07-10T21:39:59.3841301Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:39:59.3878195Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:39:59.4100052Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:39:59.4136599Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:39:59.4196579Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 76.1 MB/s eta 0:00:00
2025-07-10T21:39:59.4527601Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:39:59.4570618Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:39:59.4623695Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 42.5 MB/s eta 0:00:00
2025-07-10T21:39:59.4821766Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:39:59.4859578Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:39:59.5033807Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:39:59.5081201Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:39:59.5800677Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:39:59.5839833Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:39:59.5889104Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 27.6 MB/s eta 0:00:00
2025-07-10T21:39:59.6610689Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:39:59.6650242Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:39:59.6709059Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 56.2 MB/s eta 0:00:00
2025-07-10T21:39:59.7037046Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:39:59.7075335Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:39:59.7128287Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 55.6 MB/s eta 0:00:00
2025-07-10T21:39:59.7317107Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:39:59.7353608Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:39:59.7393154Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 13.9 MB/s eta 0:00:00
2025-07-10T21:39:59.7609422Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:39:59.7645228Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:39:59.7693930Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 39.3 MB/s eta 0:00:00
2025-07-10T21:39:59.8301447Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:39:59.8341267Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:39:59.8395800Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 45.0 MB/s eta 0:00:00
2025-07-10T21:39:59.9803850Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:39:59.9854230Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:40:00.0595466Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 163.2 MB/s eta 0:00:00
2025-07-10T21:40:00.1491795Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:40:00.1538120Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:40:00.1594256Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 59.9 MB/s eta 0:00:00
2025-07-10T21:40:00.1738844Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:40:00.1776660Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:40:00.2077945Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:40:00.2116019Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:40:00.2175841Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 73.5 MB/s eta 0:00:00
2025-07-10T21:40:00.2477218Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:40:00.2517791Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:40:00.2566126Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 13.3 MB/s eta 0:00:00
2025-07-10T21:40:00.4005400Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:40:00.4058128Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:40:00.4138646Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 104.1 MB/s eta 0:00:00
2025-07-10T21:40:00.4641969Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:40:00.4680160Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:40:00.4733912Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 36.3 MB/s eta 0:00:00
2025-07-10T21:40:00.4969855Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:40:00.5008831Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:40:00.5058278Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 22.1 MB/s eta 0:00:00
2025-07-10T21:40:00.5212237Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:40:00.5249197Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:40:00.5470505Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:40:00.5507939Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:40:00.5553592Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 19.1 MB/s eta 0:00:00
2025-07-10T21:40:00.5704985Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:40:00.5741423Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:40:00.6044583Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:40:00.6085884Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:40:00.6131996Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 26.4 MB/s eta 0:00:00
2025-07-10T21:40:00.6337166Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:40:00.6376125Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:40:00.6421459Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 34.1 MB/s eta 0:00:00
2025-07-10T21:40:00.6762850Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:40:00.6804368Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:40:00.6871675Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 94.0 MB/s eta 0:00:00
2025-07-10T21:40:00.7171898Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:40:00.7211312Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:40:00.7256817Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 24.2 MB/s eta 0:00:00
2025-07-10T21:40:00.7418385Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:40:00.7457068Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:40:00.7668708Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:40:00.7705594Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:40:00.7747315Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 25.2 MB/s eta 0:00:00
2025-07-10T21:40:00.7880322Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:40:00.7917859Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:40:00.8158997Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:40:00.8199252Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:40:00.8251268Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 40.9 MB/s eta 0:00:00
2025-07-10T21:40:00.8468680Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:40:00.8506618Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:40:00.8770292Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:40:00.8809382Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:40:00.8854455Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 14.7 MB/s eta 0:00:00
2025-07-10T21:40:00.9032490Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:40:00.9068427Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:40:00.9434456Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:40:00.9471887Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:40:00.9517794Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 28.7 MB/s eta 0:00:00
2025-07-10T21:40:00.9705013Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:40:00.9741093Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:40:01.0085488Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:40:01.0183185Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:40:01.0315283Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 138.5 MB/s eta 0:00:00
2025-07-10T21:40:01.0620209Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:40:01.0658895Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:40:01.0704444Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 25.8 MB/s eta 0:00:00
2025-07-10T21:40:01.0961116Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:40:01.1002318Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:40:01.1059554Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 27.9 MB/s eta 0:00:00
2025-07-10T21:40:01.1313618Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:40:01.1358339Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:40:01.1407552Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 26.7 MB/s eta 0:00:00
2025-07-10T21:40:01.2008565Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:40:01.2049584Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:40:01.2233488Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:40:01.2290444Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:40:01.3313960Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:40:01.3353921Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:40:01.5857228Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:40:01.5897396Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:40:01.5954417Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 67.4 MB/s eta 0:00:00
2025-07-10T21:40:01.7919684Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:40:01.7998463Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:40:01.9132854Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 144.6 MB/s eta 0:00:00
2025-07-10T21:40:01.9533558Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:40:01.9568999Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:40:01.9774564Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:40:01.9810052Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:40:01.9859754Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 49.6 MB/s eta 0:00:00
2025-07-10T21:40:02.0686866Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:40:02.0731288Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:40:02.0788396Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 58.7 MB/s eta 0:00:00
2025-07-10T21:40:02.1052035Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:40:02.1089191Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:40:02.1144861Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 69.8 MB/s eta 0:00:00
2025-07-10T21:40:02.4722373Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:40:02.4764073Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:40:02.4815406Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 40.3 MB/s eta 0:00:00
2025-07-10T21:40:02.5078495Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:40:02.5114413Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:40:02.5154565Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 23.3 MB/s eta 0:00:00
2025-07-10T21:40:02.6399827Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:40:02.6442540Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:40:02.7166482Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 165.0 MB/s eta 0:00:00
2025-07-10T21:40:02.7504720Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:40:02.7544864Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:40:02.7613365Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 109.0 MB/s eta 0:00:00
2025-07-10T21:40:02.7782861Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:40:02.7817212Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:40:02.8371323Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:40:02.8425954Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:40:02.8468081Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 28.6 MB/s eta 0:00:00
2025-07-10T21:40:02.8685190Z   Installing build dependencies: started
2025-07-10T21:40:03.6990160Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:40:03.6995908Z   Getting requirements to build wheel: started
2025-07-10T21:40:03.7775721Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:40:03.7784500Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:40:04.0531321Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:40:04.1001512Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:40:04.1075967Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:40:04.3174622Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 114.9 MB/s eta 0:00:00
2025-07-10T21:40:04.3764023Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:40:04.3801339Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:40:04.5374868Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:40:04.5484534Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:40:04.5762279Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 104.6 MB/s eta 0:00:00
2025-07-10T21:40:04.6024609Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:40:04.6063985Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:40:04.6104347Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 19.1 MB/s eta 0:00:00
2025-07-10T21:40:04.6601978Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:40:04.6640076Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:40:04.6693375Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 59.9 MB/s eta 0:00:00
2025-07-10T21:40:04.6951852Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:40:04.6986686Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:40:04.7028556Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 16.1 MB/s eta 0:00:00
2025-07-10T21:40:04.8814445Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:40:04.8852417Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:40:04.8912566Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 79.1 MB/s eta 0:00:00
2025-07-10T21:40:05.0964072Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:40:05.1027949Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:40:05.1099371Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 94.9 MB/s eta 0:00:00
2025-07-10T21:40:05.1564207Z   Installing build dependencies: started
2025-07-10T21:40:06.7958897Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:40:06.7964232Z   Getting requirements to build wheel: started
2025-07-10T21:40:07.6431881Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:40:07.6440136Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:40:07.8582682Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:40:07.9296128Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:40:07.9349184Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:40:07.9565547Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 153.0 MB/s eta 0:00:00
2025-07-10T21:40:07.9893234Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:40:07.9932443Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:40:07.9979212Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 24.9 MB/s eta 0:00:00
2025-07-10T21:40:08.0242494Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:40:08.0282341Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:40:08.0335826Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 49.5 MB/s eta 0:00:00
2025-07-10T21:40:08.0490247Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:40:08.0525629Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:40:08.0573505Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 36.4 MB/s eta 0:00:00
2025-07-10T21:40:08.1926761Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:40:08.1968397Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:40:08.2038344Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 81.2 MB/s eta 0:00:00
2025-07-10T21:40:09.0124062Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:40:09.0230741Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:40:09.0403765Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 134.4 MB/s eta 0:00:00
2025-07-10T21:40:09.0645358Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:40:09.0682296Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:40:09.0901309Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:40:09.0939099Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:40:09.1254166Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:40:09.1299389Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:40:09.1409962Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 131.9 MB/s eta 0:00:00
2025-07-10T21:40:09.1666782Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:40:09.1706524Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:40:09.2098695Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:40:09.2136917Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:40:09.2187360Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 33.9 MB/s eta 0:00:00
2025-07-10T21:40:09.2787434Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:40:09.2831737Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:40:09.2899320Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 74.3 MB/s eta 0:00:00
2025-07-10T21:40:09.3198178Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:40:09.3234882Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:40:09.3504233Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:40:09.3540824Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:40:09.3730137Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:40:09.3769036Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:40:09.4081215Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:40:09.4118410Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:40:09.4354304Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:40:09.4418536Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:40:09.4472320Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 69.0 MB/s eta 0:00:00
2025-07-10T21:40:09.4683712Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:40:09.4725572Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:40:09.4939521Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:40:09.4974981Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:40:09.5199321Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:40:09.5236817Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:40:09.5464626Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:40:09.5501734Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:40:09.6033905Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:40:09.6076781Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:40:09.6166373Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 72.0 MB/s eta 0:00:00
2025-07-10T21:40:09.6378113Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:40:09.6416390Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:40:09.6483463Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 101.7 MB/s eta 0:00:00
2025-07-10T21:40:09.6918158Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:40:09.6956904Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:40:09.7152962Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 42.8 MB/s eta 0:00:00
2025-07-10T21:40:09.7350319Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:40:09.7385267Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:40:09.7863141Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:40:09.7902876Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:40:09.7959066Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 65.1 MB/s eta 0:00:00
2025-07-10T21:40:09.8325581Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:40:09.8367100Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:40:10.1695888Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:40:10.1738051Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:40:10.1820433Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 123.0 MB/s eta 0:00:00
2025-07-10T21:40:10.2185447Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:40:10.2223359Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:40:10.2266888Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 21.1 MB/s eta 0:00:00
2025-07-10T21:40:10.2441435Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:40:10.2477216Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:40:10.2811303Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:40:10.2871789Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:40:10.2915803Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 16.9 MB/s eta 0:00:00
2025-07-10T21:40:10.3605077Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:40:10.3644093Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:40:10.3700366Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 62.9 MB/s eta 0:00:00
2025-07-10T21:40:10.6399423Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:40:10.6439925Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:40:10.6505034Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 83.9 MB/s eta 0:00:00
2025-07-10T21:40:10.6701607Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:40:10.6737523Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:40:11.0168580Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:40:11.0205530Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:40:11.0253444Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 40.5 MB/s eta 0:00:00
2025-07-10T21:40:11.0609392Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:40:11.0655524Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:40:11.0735462Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 121.2 MB/s eta 0:00:00
2025-07-10T21:40:11.2014398Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:40:11.2055824Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:40:11.4122697Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 110.0 MB/s eta 0:00:00
2025-07-10T21:40:11.5008346Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:40:11.5051862Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:40:11.5102608Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 30.9 MB/s eta 0:00:00
2025-07-10T21:40:11.5739463Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:40:11.5779244Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:40:11.5837583Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 68.9 MB/s eta 0:00:00
2025-07-10T21:40:11.6067796Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:40:11.6106217Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:40:11.6320016Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:40:11.6357240Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:40:11.6515372Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:40:11.6550794Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:40:11.6805229Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:40:11.6843158Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:40:11.9989637Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:40:12.0056475Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:40:12.0285803Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 150.8 MB/s eta 0:00:00
2025-07-10T21:40:12.0473051Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:40:12.0511977Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:40:12.0606687Z   Installing build dependencies: started
2025-07-10T21:40:13.5925577Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:40:13.5929997Z   Getting requirements to build wheel: started
2025-07-10T21:40:13.7469485Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:40:13.7478742Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:40:13.8994647Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:40:13.9458670Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:40:13.9497762Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:40:13.9539495Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 24.4 MB/s eta 0:00:00
2025-07-10T21:40:14.0817151Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:40:14.0869168Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:40:14.0961890Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 120.7 MB/s eta 0:00:00
2025-07-10T21:40:14.1200404Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:40:14.1238054Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:40:14.1388292Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:40:14.1423808Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:40:14.1464010Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 29.1 MB/s eta 0:00:00
2025-07-10T21:40:14.1606031Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:40:14.1641548Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:40:14.2201324Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:40:14.2236085Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:40:14.2283554Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 22.4 MB/s eta 0:00:00
2025-07-10T21:40:14.2545958Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:40:14.2585322Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:40:14.2625234Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 15.4 MB/s eta 0:00:00
2025-07-10T21:40:14.2867406Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:40:14.2906063Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:40:14.2950785Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 12.2 MB/s eta 0:00:00
2025-07-10T21:40:14.3153617Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:40:14.3188804Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:40:14.3247555Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 84.2 MB/s eta 0:00:00
2025-07-10T21:40:14.3509174Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:40:14.3587673Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:40:14.4267459Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:40:14.4309093Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:40:14.4350102Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 19.4 MB/s eta 0:00:00
2025-07-10T21:40:14.4496073Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:40:14.4536453Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:40:14.4973522Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:40:14.5009733Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:40:14.5059010Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 44.1 MB/s eta 0:00:00
2025-07-10T21:40:14.5424172Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:40:14.5459898Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:40:14.5499153Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 22.4 MB/s eta 0:00:00
2025-07-10T21:40:14.5939196Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:40:14.5975680Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:40:14.6258724Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 150.7 MB/s eta 0:00:00
2025-07-10T21:40:14.6872139Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:40:14.6911795Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:40:14.6954498Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 27.6 MB/s eta 0:00:00
2025-07-10T21:40:14.7767740Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:40:14.7810562Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:40:14.7880641Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 90.2 MB/s eta 0:00:00
2025-07-10T21:40:14.8149641Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:40:14.8188460Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:40:14.8233650Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 17.5 MB/s eta 0:00:00
2025-07-10T21:40:14.9231642Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:40:14.9293843Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:40:14.9350454Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 33.5 MB/s eta 0:00:00
2025-07-10T21:40:14.9546866Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:40:14.9593863Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:40:14.9683216Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 64.4 MB/s eta 0:00:00
2025-07-10T21:40:15.0114604Z   Installing build dependencies: started
2025-07-10T21:40:16.5280473Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:40:16.5285837Z   Getting requirements to build wheel: started
2025-07-10T21:40:16.6880667Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:40:16.6889213Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:40:16.8508687Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:40:17.3589774Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:40:17.3631132Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:40:17.3697239Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 74.6 MB/s eta 0:00:00
2025-07-10T21:40:17.3858388Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:40:17.3905295Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:40:17.3983430Z   Installing build dependencies: started
2025-07-10T21:40:18.9298440Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:40:18.9304552Z   Getting requirements to build wheel: started
2025-07-10T21:40:19.0857826Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:40:19.0865562Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:40:19.2401768Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:40:23.1869675Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:40:23.1872923Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:40:23.1875997Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:40:23.1877466Z Reason for being yanked: <none given>
2025-07-10T21:40:23.1911429Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:40:23.1919488Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:40:25.7639254Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:40:25.7646009Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159839 sha256=101fbf95d0fb76b4ce671a3488651b77636e325660fad2f80ad28906f99274db
2025-07-10T21:40:25.7647335Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:40:25.7675825Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:40:27.0458132Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:40:27.0466762Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284331 sha256=47c839d52bde16578b44ce7d387b6ab4d454075923c13b3313b44cda42653696
2025-07-10T21:40:27.0468644Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:40:27.0502795Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:40:27.2317132Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:40:27.2323220Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=a8894d4dfc9d16d0e467f16a24d04629038d64205687665acd86e61126a55f03
2025-07-10T21:40:27.2324945Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:40:27.2349746Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:40:27.5233401Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:40:27.5244007Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=208d12553bc24245f9da74200987ab9419e0fa2c3b09e012244096a48291b67d
2025-07-10T21:40:27.5245584Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:40:27.5287191Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:40:27.7071399Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:40:27.7076874Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=e58f819c46b6cafb722b6a6c6e25b301f104d41acf536436617575d4c09c2d2d
2025-07-10T21:40:27.7078319Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:40:27.7095708Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:40:28.5402686Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:40:53.8722450Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:40:54.0610654Z 
2025-07-10T21:40:54.0611687Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:40:54.0612425Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:40:56.1677637Z ##[group]Run source .venv/bin/activate
2025-07-10T21:40:56.1677988Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:40:56.1678267Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:40:56.1678555Z [36;1mpytest -q[0m
2025-07-10T21:40:56.1679477Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:40:56.1739827Z shell: /usr/bin/bash -e {0}
2025-07-10T21:40:56.1740052Z env:
2025-07-10T21:40:56.1740302Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:40:56.1740710Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:40:56.1741336Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:40:56.1741717Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:40:56.1742061Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:40:56.1742410Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:40:56.1742702Z ##[endgroup]
2025-07-10T21:41:10.8074529Z ..................................................ss.sssss......ssss.sF
2025-07-10T21:41:10.8075317Z =================================== FAILURES ===================================
2025-07-10T21:41:10.8076179Z _____ TestRateLimitingIntegration.test_rate_limiting_verified_per_provider _____
2025-07-10T21:41:10.8077120Z tests/integration/test_gateway_integration.py:233: in test_rate_limiting_verified_per_provider
2025-07-10T21:41:10.8077908Z     assert len(providers_tested) >= 1
2025-07-10T21:41:10.8078387Z E   assert 0 >= 1
2025-07-10T21:41:10.8078720Z E    +  where 0 = len([])
2025-07-10T21:41:10.8079193Z ---------------------------- Captured stdout setup -----------------------------
2025-07-10T21:41:10.8080493Z {"timestamp": "2025-07-10T21:41:09.444416", "level": "INFO", "name": "gateway.factory", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.factory"}
2025-07-10T21:41:10.8082489Z {"timestamp": "2025-07-10T21:41:09.444555", "level": "INFO", "name": "gateway.facade", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.facade"}
2025-07-10T21:41:10.8083769Z ------------------------------ Captured log setup ------------------------------
2025-07-10T21:41:10.8084979Z INFO     gateway.factory:factory.py:67 Gateway client factory initialized
2025-07-10T21:41:10.8085692Z INFO     gateway.facade:facade.py:31 Gateway facade initialized
2025-07-10T21:41:10.8086348Z ----------------------------- Captured stdout call -----------------------------
2025-07-10T21:41:10.8087481Z {"timestamp": "2025-07-10T21:41:09.470775", "level": "INFO", "name": "gateway.factory", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.factory"}
2025-07-10T21:41:10.8088611Z {"timestamp": "2025-07-10T21:41:09.473670", "level": "ERROR", "name": "gateway.facade", "domain": "d0", "app": "LeadFactory", "environment": "development", "logger": "gateway.facade"}
2025-07-10T21:41:10.8089245Z ------------------------------ Captured log call -------------------------------
2025-07-10T21:41:10.8089642Z INFO     gateway.factory:factory.py:143 Created new client for yelp
2025-07-10T21:41:10.8090132Z ERROR    gateway.facade:facade.py:81 Yelp search failed: yelp API error: All connection attempts failed
2025-07-10T21:41:10.8090595Z =========================== short test summary info ============================
2025-07-10T21:41:10.8091319Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:41:10.8092038Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:174: Merge logic not fully implemented in current coordinator
2025-07-10T21:41:10.8093012Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:267: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:41:10.8093715Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:286: Error handling for Phase 0.5 not fully implemented
2025-07-10T21:41:10.8094432Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:33: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:41:10.8095191Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:54: Phase 0.5 merge method not implemented in current coordinator
2025-07-10T21:41:10.8095955Z SKIPPED [1] tests/integration/test_enrichment_fanout_simple.py:77: Phase 0.5 fanout logic not fully implemented in current coordinator
2025-07-10T21:41:10.8096679Z SKIPPED [1] tests/integration/test_gateway_integration.py:33: Yelp stub configuration issue in CI environment
2025-07-10T21:41:10.8097348Z SKIPPED [1] tests/integration/test_gateway_integration.py:61: PageSpeed stub configuration issue in CI environment
2025-07-10T21:41:10.8098021Z SKIPPED [1] tests/integration/test_gateway_integration.py:85: OpenAI stub configuration issue in CI environment
2025-07-10T21:41:10.8098694Z SKIPPED [1] tests/integration/test_gateway_integration.py:121: Provider stub configuration issue in CI environment
2025-07-10T21:41:10.8099447Z SKIPPED [1] tests/integration/test_gateway_integration.py:177: Test has UnboundLocalError bug - variable 'e' accessed outside except block
2025-07-10T21:41:10.8100417Z FAILED tests/integration/test_gateway_integration.py::TestRateLimitingIntegration::test_rate_limiting_verified_per_provider - assert 0 >= 1
2025-07-10T21:41:10.8101162Z  +  where 0 = len([])
2025-07-10T21:41:10.8101409Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:41:10.8101719Z 1 failed, 58 passed, 12 skipped in 12.91s
2025-07-10T21:41:11.8044944Z ##[error]Process completed with exit code 1.
2025-07-10T21:41:11.8135522Z Post job cleanup.
2025-07-10T21:41:11.8863905Z [command]/usr/bin/git version
2025-07-10T21:41:11.8899942Z git version 2.49.0
2025-07-10T21:41:11.8949730Z Temporarily overriding HOME='/home/runner/work/_temp/6cf27aee-1326-48f8-9ed0-a368ec5d2a21' before making global git config changes
2025-07-10T21:41:11.8951536Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:41:11.8954930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:41:11.8987584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:41:11.9017682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:41:11.9248439Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:41:11.9269467Z http.https://github.com/.extraheader
2025-07-10T21:41:11.9281697Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:41:11.9311144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:41:11.9652802Z Cleaning up orphan processes
