2025-07-10T21:24:20.4222892Z Current runner version: '2.325.0'
2025-07-10T21:24:20.4256946Z ##[group]Runner Image Provisioner
2025-07-10T21:24:20.4258405Z Hosted Compute Agent
2025-07-10T21:24:20.4259310Z Version: 20250710.361
2025-07-10T21:24:20.4260597Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:24:20.4261989Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:24:20.4262974Z ##[endgroup]
2025-07-10T21:24:20.4263812Z ##[group]Operating System
2025-07-10T21:24:20.4264854Z Ubuntu
2025-07-10T21:24:20.4265660Z 24.04.2
2025-07-10T21:24:20.4266502Z LTS
2025-07-10T21:24:20.4267525Z ##[endgroup]
2025-07-10T21:24:20.4268361Z ##[group]Runner Image
2025-07-10T21:24:20.4269455Z Image: ubuntu-24.04
2025-07-10T21:24:20.4270658Z Version: 20250629.1.0
2025-07-10T21:24:20.4272581Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:24:20.4275720Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:24:20.4277607Z ##[endgroup]
2025-07-10T21:24:20.4279465Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:24:20.4282301Z Contents: read
2025-07-10T21:24:20.4283149Z Metadata: read
2025-07-10T21:24:20.4284118Z ##[endgroup]
2025-07-10T21:24:20.4287538Z Secret source: Actions
2025-07-10T21:24:20.4289319Z Prepare workflow directory
2025-07-10T21:24:20.4782119Z Prepare all required actions
2025-07-10T21:24:20.4840862Z Getting action download info
2025-07-10T21:24:20.6838754Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:24:20.6839979Z Version: 3.6.0
2025-07-10T21:24:20.6841622Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:24:20.6843031Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:24:20.6843990Z ##[endgroup]
2025-07-10T21:24:20.7688038Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:24:20.7688923Z Version: 4.9.1
2025-07-10T21:24:20.7689849Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:24:20.7691331Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:24:20.7692205Z ##[endgroup]
2025-07-10T21:24:21.0830943Z Complete job name: test
2025-07-10T21:24:21.1492354Z ##[group]Run actions/checkout@v3
2025-07-10T21:24:21.1493179Z with:
2025-07-10T21:24:21.1493621Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:24:21.1494323Z   token: ***
2025-07-10T21:24:21.1494734Z   ssh-strict: true
2025-07-10T21:24:21.1495169Z   persist-credentials: true
2025-07-10T21:24:21.1495655Z   clean: true
2025-07-10T21:24:21.1496080Z   sparse-checkout-cone-mode: true
2025-07-10T21:24:21.1496607Z   fetch-depth: 1
2025-07-10T21:24:21.1497027Z   fetch-tags: false
2025-07-10T21:24:21.1497441Z   lfs: false
2025-07-10T21:24:21.1497946Z   submodules: false
2025-07-10T21:24:21.1498424Z   set-safe-directory: true
2025-07-10T21:24:21.1499119Z ##[endgroup]
2025-07-10T21:24:21.2367306Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:24:21.2369035Z ##[group]Getting Git version info
2025-07-10T21:24:21.2369787Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:24:21.2371029Z [command]/usr/bin/git version
2025-07-10T21:24:21.2399430Z git version 2.49.0
2025-07-10T21:24:21.2426345Z ##[endgroup]
2025-07-10T21:24:21.2442073Z Temporarily overriding HOME='/home/runner/work/_temp/23836df0-ca87-4ef9-a0c6-c3d29f15d930' before making global git config changes
2025-07-10T21:24:21.2446433Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:24:21.2448464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:24:21.2480362Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:24:21.2484361Z ##[group]Initializing the repository
2025-07-10T21:24:21.2488316Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:24:21.2541264Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:24:21.2543629Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:24:21.2545957Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:24:21.2547233Z hint:
2025-07-10T21:24:21.2547833Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:24:21.2548504Z hint:
2025-07-10T21:24:21.2549132Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:24:21.2550804Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:24:21.2551767Z hint:
2025-07-10T21:24:21.2552169Z hint: 	git branch -m <name>
2025-07-10T21:24:21.2553009Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:24:21.2555170Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:24:21.2582830Z ##[endgroup]
2025-07-10T21:24:21.2583583Z ##[group]Disabling automatic garbage collection
2025-07-10T21:24:21.2585133Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:24:21.2611197Z ##[endgroup]
2025-07-10T21:24:21.2611955Z ##[group]Setting up auth
2025-07-10T21:24:21.2615949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:24:21.2641928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:24:21.2894486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:24:21.2921322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:24:21.3137175Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:24:21.3169340Z ##[endgroup]
2025-07-10T21:24:21.3177187Z ##[group]Fetching the repository
2025-07-10T21:24:21.3179339Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b068334e89ee20dec7f37c8f16f4f74efaa5064:refs/remotes/origin/fix/ci-green
2025-07-10T21:24:21.5164579Z remote: Enumerating objects: 619, done.        
2025-07-10T21:24:21.5166727Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:24:21.5168941Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:24:21.5171415Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:24:21.5172626Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:24:21.5173778Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:24:21.5174892Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:24:21.5175975Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:24:21.5176814Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:24:21.5177679Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:24:21.5178510Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:24:21.5179530Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:24:21.5181146Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:24:21.5182552Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:24:21.5183841Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:24:21.5184692Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:24:21.5185522Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:24:21.5186362Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:24:21.5187221Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:24:21.5188067Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:24:21.5188917Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:24:21.5189751Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:24:21.5191138Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:24:21.5191977Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:24:21.5192830Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:24:21.5193661Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:24:21.5194589Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:24:21.5195425Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:24:21.5196231Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:24:21.5196991Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:24:21.5197748Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:24:21.5198496Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:24:21.5199252Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:24:21.5200001Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:24:21.5200983Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:24:21.5201756Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:24:21.5202791Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:24:21.5203740Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:24:21.5204493Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:24:21.5205247Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:24:21.5205996Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:24:21.5206753Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:24:21.5207506Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:24:21.5208261Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:24:21.5209011Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:24:21.5209769Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:24:21.5210653Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:24:21.5211402Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:24:21.5212163Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:24:21.5212908Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:24:21.5213655Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:24:21.5214587Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:24:21.5215349Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:24:21.5216092Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:24:21.5216856Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:24:21.5217596Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:24:21.5218350Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:24:21.5219090Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:24:21.5219840Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:24:21.5220701Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:24:21.5221442Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:24:21.5222208Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:24:21.5222967Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:24:21.5223720Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:24:21.5224471Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:24:21.5225236Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:24:21.5225994Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:24:21.5226726Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:24:21.5227465Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:24:21.5228203Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:24:21.5228933Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:24:21.5229668Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:24:21.5230494Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:24:21.5231228Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:24:21.5231959Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:24:21.5232828Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:24:21.5233559Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:24:21.5234305Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:24:21.5235075Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:24:21.5235819Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:24:21.5236559Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:24:21.5237291Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:24:21.5238028Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:24:21.5238758Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:24:21.5239499Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:24:21.5240364Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:24:21.5241105Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:24:21.5241843Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:24:21.5242581Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:24:21.5243314Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:24:21.5244052Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:24:21.5244798Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:24:21.5245540Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:24:21.5246283Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:24:21.5247028Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:24:21.5247766Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:24:21.5248508Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:24:21.5249243Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:24:21.5249986Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:24:21.5250854Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:24:21.5251598Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:24:21.5252345Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:24:21.5253140Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:24:21.5254092Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:24:21.5254905Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:24:21.5264569Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:24:21.5300914Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:24:21.5302284Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:24:21.5303411Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:24:21.5314699Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:24:21.5353857Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:24:21.5458137Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:24:21.5517830Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:24:21.5539886Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:24:21.5579181Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:24:21.5647082Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:24:21.5730402Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:24:21.5762494Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:24:21.5789524Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:24:21.5824712Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:24:21.5871243Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:24:21.5930658Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:24:21.6073498Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:24:21.6151204Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:24:21.6203700Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:24:21.6276020Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:24:21.6374261Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:24:21.6458779Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:24:21.6538847Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:24:21.6576227Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:24:21.6613660Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:24:21.6663397Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:24:21.6761177Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:24:21.6803400Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:24:21.6865823Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:24:21.6936115Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:24:21.6997627Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:24:21.7086009Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:24:21.7148677Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:24:21.7224701Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:24:21.7272618Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:24:21.7301573Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:24:21.7310947Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:24:21.7312488Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:24:21.7413367Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:24:21.7471330Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:24:21.7509861Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:24:21.7557953Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:24:21.7604133Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:24:21.7742707Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:24:21.7805644Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:24:21.7883708Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:24:21.7939456Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:24:21.7979000Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:24:21.8010206Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:24:21.8048638Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:24:21.8079954Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:24:21.8126375Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:24:21.8220287Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:24:21.8299568Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:24:21.8383537Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:24:21.8446226Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:24:21.8474354Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:24:21.8478402Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:24:21.8482108Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:24:21.8484359Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:24:21.8486240Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:24:21.8495162Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:24:21.8556100Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:24:21.8572108Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:24:21.8586808Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:24:21.8596616Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:24:21.8610277Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:24:21.8656849Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:24:21.8662331Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:24:21.8672167Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:24:21.8682038Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:24:21.8693750Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:24:21.8700711Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:24:21.8722687Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:24:21.8729651Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:24:21.8734604Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:24:21.8749380Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:24:21.8757433Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:24:21.8770810Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:24:21.8789243Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:24:21.8790939Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:24:21.8807273Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:24:21.8810378Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:24:21.8823263Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:24:21.8825743Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:24:21.8828272Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:24:21.8830834Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:24:21.8833989Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:24:21.8836552Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:24:21.8839471Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:24:21.8841365Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:24:21.8843033Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:24:21.8844241Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:24:21.8845446Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:24:21.8847056Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:24:21.8848533Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:24:21.8850880Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:24:21.8852504Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:24:21.8854254Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:24:21.8874227Z Receiving objects:   0% (1/619)
2025-07-10T21:24:21.8876212Z Receiving objects:   1% (7/619)
2025-07-10T21:24:21.9393373Z Receiving objects:   2% (13/619)
2025-07-10T21:24:21.9469566Z Receiving objects:   3% (19/619)
2025-07-10T21:24:21.9472075Z Receiving objects:   4% (25/619)
2025-07-10T21:24:21.9475151Z Receiving objects:   5% (31/619)
2025-07-10T21:24:21.9478192Z Receiving objects:   6% (38/619)
2025-07-10T21:24:21.9483705Z Receiving objects:   7% (44/619)
2025-07-10T21:24:21.9487403Z Receiving objects:   8% (50/619)
2025-07-10T21:24:21.9492639Z Receiving objects:   9% (56/619)
2025-07-10T21:24:21.9498941Z Receiving objects:  10% (62/619)
2025-07-10T21:24:21.9513130Z Receiving objects:  11% (69/619)
2025-07-10T21:24:21.9514836Z Receiving objects:  12% (75/619)
2025-07-10T21:24:21.9518907Z Receiving objects:  13% (81/619)
2025-07-10T21:24:21.9521830Z Receiving objects:  14% (87/619)
2025-07-10T21:24:21.9525950Z Receiving objects:  15% (93/619)
2025-07-10T21:24:21.9529168Z Receiving objects:  16% (100/619)
2025-07-10T21:24:21.9535797Z Receiving objects:  17% (106/619)
2025-07-10T21:24:21.9538513Z Receiving objects:  18% (112/619)
2025-07-10T21:24:21.9544724Z Receiving objects:  19% (118/619)
2025-07-10T21:24:21.9550498Z Receiving objects:  20% (124/619)
2025-07-10T21:24:21.9558132Z Receiving objects:  21% (130/619)
2025-07-10T21:24:21.9564635Z Receiving objects:  22% (137/619)
2025-07-10T21:24:21.9572823Z Receiving objects:  23% (143/619)
2025-07-10T21:24:21.9578709Z Receiving objects:  24% (149/619)
2025-07-10T21:24:21.9587110Z Receiving objects:  25% (155/619)
2025-07-10T21:24:21.9594660Z Receiving objects:  26% (161/619)
2025-07-10T21:24:21.9598678Z Receiving objects:  27% (168/619)
2025-07-10T21:24:21.9603328Z Receiving objects:  28% (174/619)
2025-07-10T21:24:21.9611200Z Receiving objects:  29% (180/619)
2025-07-10T21:24:21.9619367Z Receiving objects:  30% (186/619)
2025-07-10T21:24:21.9626634Z Receiving objects:  31% (192/619)
2025-07-10T21:24:21.9629671Z Receiving objects:  32% (199/619)
2025-07-10T21:24:21.9637844Z Receiving objects:  33% (205/619)
2025-07-10T21:24:21.9642291Z Receiving objects:  34% (211/619)
2025-07-10T21:24:21.9649181Z Receiving objects:  35% (217/619)
2025-07-10T21:24:21.9656225Z Receiving objects:  36% (223/619)
2025-07-10T21:24:21.9663402Z Receiving objects:  37% (230/619)
2025-07-10T21:24:21.9671808Z Receiving objects:  38% (236/619)
2025-07-10T21:24:21.9680820Z Receiving objects:  39% (242/619)
2025-07-10T21:24:21.9686420Z Receiving objects:  40% (248/619)
2025-07-10T21:24:21.9694305Z Receiving objects:  41% (254/619)
2025-07-10T21:24:21.9696176Z Receiving objects:  42% (260/619)
2025-07-10T21:24:21.9698945Z Receiving objects:  43% (267/619)
2025-07-10T21:24:21.9702736Z Receiving objects:  44% (273/619)
2025-07-10T21:24:21.9709111Z Receiving objects:  45% (279/619)
2025-07-10T21:24:21.9713099Z Receiving objects:  46% (285/619)
2025-07-10T21:24:21.9715258Z Receiving objects:  47% (291/619)
2025-07-10T21:24:21.9717258Z Receiving objects:  48% (298/619)
2025-07-10T21:24:21.9720838Z Receiving objects:  49% (304/619)
2025-07-10T21:24:21.9722271Z Receiving objects:  50% (310/619)
2025-07-10T21:24:21.9726004Z Receiving objects:  51% (316/619)
2025-07-10T21:24:21.9727396Z Receiving objects:  52% (322/619)
2025-07-10T21:24:21.9729172Z Receiving objects:  53% (329/619)
2025-07-10T21:24:21.9730684Z Receiving objects:  54% (335/619)
2025-07-10T21:24:21.9732024Z Receiving objects:  55% (341/619)
2025-07-10T21:24:21.9733385Z Receiving objects:  56% (347/619)
2025-07-10T21:24:21.9734743Z Receiving objects:  57% (353/619)
2025-07-10T21:24:21.9737786Z Receiving objects:  58% (360/619)
2025-07-10T21:24:21.9739167Z Receiving objects:  59% (366/619)
2025-07-10T21:24:21.9760965Z Receiving objects:  60% (372/619)
2025-07-10T21:24:21.9766619Z Receiving objects:  61% (378/619)
2025-07-10T21:24:21.9777588Z Receiving objects:  62% (384/619)
2025-07-10T21:24:21.9785417Z Receiving objects:  63% (390/619)
2025-07-10T21:24:21.9789826Z Receiving objects:  64% (397/619)
2025-07-10T21:24:21.9796355Z Receiving objects:  65% (403/619)
2025-07-10T21:24:21.9800791Z Receiving objects:  66% (409/619)
2025-07-10T21:24:21.9804500Z Receiving objects:  67% (415/619)
2025-07-10T21:24:21.9807168Z Receiving objects:  68% (421/619)
2025-07-10T21:24:21.9808713Z Receiving objects:  69% (428/619)
2025-07-10T21:24:21.9815273Z Receiving objects:  70% (434/619)
2025-07-10T21:24:21.9825722Z Receiving objects:  71% (440/619)
2025-07-10T21:24:21.9832948Z Receiving objects:  72% (446/619)
2025-07-10T21:24:21.9842666Z Receiving objects:  73% (452/619)
2025-07-10T21:24:21.9850844Z Receiving objects:  74% (459/619)
2025-07-10T21:24:21.9860307Z Receiving objects:  75% (465/619)
2025-07-10T21:24:21.9866552Z Receiving objects:  76% (471/619)
2025-07-10T21:24:21.9870850Z Receiving objects:  77% (477/619)
2025-07-10T21:24:21.9874308Z Receiving objects:  78% (483/619)
2025-07-10T21:24:21.9878751Z Receiving objects:  79% (490/619)
2025-07-10T21:24:21.9882469Z Receiving objects:  80% (496/619)
2025-07-10T21:24:21.9887281Z Receiving objects:  81% (502/619)
2025-07-10T21:24:21.9894615Z Receiving objects:  82% (508/619)
2025-07-10T21:24:21.9902690Z Receiving objects:  83% (514/619)
2025-07-10T21:24:21.9909801Z Receiving objects:  84% (520/619)
2025-07-10T21:24:21.9914815Z Receiving objects:  85% (527/619)
2025-07-10T21:24:21.9920191Z Receiving objects:  86% (533/619)
2025-07-10T21:24:21.9927093Z Receiving objects:  87% (539/619)
2025-07-10T21:24:21.9933657Z Receiving objects:  88% (545/619)
2025-07-10T21:24:21.9941852Z Receiving objects:  89% (551/619)
2025-07-10T21:24:21.9948976Z Receiving objects:  90% (558/619)
2025-07-10T21:24:21.9952969Z Receiving objects:  91% (564/619)
2025-07-10T21:24:22.0121402Z Receiving objects:  92% (570/619)
2025-07-10T21:24:22.0130800Z Receiving objects:  93% (576/619)
2025-07-10T21:24:22.0139272Z Receiving objects:  94% (582/619)
2025-07-10T21:24:22.0150241Z Receiving objects:  95% (589/619)
2025-07-10T21:24:22.0155372Z Receiving objects:  96% (595/619)
2025-07-10T21:24:22.0165623Z Receiving objects:  97% (601/619)
2025-07-10T21:24:22.0169573Z Receiving objects:  98% (607/619)
2025-07-10T21:24:22.4932622Z Receiving objects:  99% (613/619)
2025-07-10T21:24:22.4935157Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:24:22.4946672Z Receiving objects: 100% (619/619), 25.18 MiB | 50.46 MiB/s
2025-07-10T21:24:22.4956743Z Receiving objects: 100% (619/619), 32.45 MiB | 53.42 MiB/s, done.
2025-07-10T21:24:22.4960893Z Resolving deltas:   0% (0/69)
2025-07-10T21:24:22.4961954Z Resolving deltas:   1% (1/69)
2025-07-10T21:24:22.4962466Z Resolving deltas:   2% (2/69)
2025-07-10T21:24:22.4962964Z Resolving deltas:   4% (3/69)
2025-07-10T21:24:22.4963432Z Resolving deltas:   5% (4/69)
2025-07-10T21:24:22.4963907Z Resolving deltas:   7% (5/69)
2025-07-10T21:24:22.4964423Z Resolving deltas:   8% (6/69)
2025-07-10T21:24:22.4964889Z Resolving deltas:  10% (7/69)
2025-07-10T21:24:22.4965340Z Resolving deltas:  11% (8/69)
2025-07-10T21:24:22.4965841Z Resolving deltas:  13% (9/69)
2025-07-10T21:24:22.4966385Z Resolving deltas:  14% (10/69)
2025-07-10T21:24:22.4966891Z Resolving deltas:  15% (11/69)
2025-07-10T21:24:22.4967346Z Resolving deltas:  17% (12/69)
2025-07-10T21:24:22.4967807Z Resolving deltas:  18% (13/69)
2025-07-10T21:24:22.4968256Z Resolving deltas:  20% (14/69)
2025-07-10T21:24:22.4973682Z Resolving deltas:  21% (15/69)
2025-07-10T21:24:22.4974781Z Resolving deltas:  23% (16/69)
2025-07-10T21:24:22.4976543Z Resolving deltas:  24% (17/69)
2025-07-10T21:24:22.4977609Z Resolving deltas:  26% (18/69)
2025-07-10T21:24:22.4978239Z Resolving deltas:  27% (19/69)
2025-07-10T21:24:22.4978728Z Resolving deltas:  28% (20/69)
2025-07-10T21:24:22.4979245Z Resolving deltas:  30% (21/69)
2025-07-10T21:24:22.4979781Z Resolving deltas:  31% (22/69)
2025-07-10T21:24:22.4980722Z Resolving deltas:  33% (23/69)
2025-07-10T21:24:22.4981352Z Resolving deltas:  34% (24/69)
2025-07-10T21:24:22.4982049Z Resolving deltas:  36% (25/69)
2025-07-10T21:24:22.4987128Z Resolving deltas:  37% (26/69)
2025-07-10T21:24:22.4987702Z Resolving deltas:  39% (27/69)
2025-07-10T21:24:22.4988169Z Resolving deltas:  40% (28/69)
2025-07-10T21:24:22.4991062Z Resolving deltas:  42% (29/69)
2025-07-10T21:24:22.4991616Z Resolving deltas:  43% (30/69)
2025-07-10T21:24:22.4992104Z Resolving deltas:  44% (31/69)
2025-07-10T21:24:22.4992588Z Resolving deltas:  46% (32/69)
2025-07-10T21:24:22.5000601Z Resolving deltas:  47% (33/69)
2025-07-10T21:24:22.5001895Z Resolving deltas:  49% (34/69)
2025-07-10T21:24:22.5002447Z Resolving deltas:  50% (35/69)
2025-07-10T21:24:22.5002892Z Resolving deltas:  52% (36/69)
2025-07-10T21:24:22.5003307Z Resolving deltas:  53% (37/69)
2025-07-10T21:24:22.5003725Z Resolving deltas:  55% (38/69)
2025-07-10T21:24:22.5004153Z Resolving deltas:  56% (39/69)
2025-07-10T21:24:22.5004589Z Resolving deltas:  57% (40/69)
2025-07-10T21:24:22.5005006Z Resolving deltas:  59% (41/69)
2025-07-10T21:24:22.5005414Z Resolving deltas:  60% (42/69)
2025-07-10T21:24:22.5005843Z Resolving deltas:  62% (43/69)
2025-07-10T21:24:22.5006253Z Resolving deltas:  63% (44/69)
2025-07-10T21:24:22.5006672Z Resolving deltas:  65% (45/69)
2025-07-10T21:24:22.5007081Z Resolving deltas:  66% (46/69)
2025-07-10T21:24:22.5007496Z Resolving deltas:  68% (47/69)
2025-07-10T21:24:22.5007911Z Resolving deltas:  69% (48/69)
2025-07-10T21:24:22.5008319Z Resolving deltas:  71% (49/69)
2025-07-10T21:24:22.5008735Z Resolving deltas:  72% (50/69)
2025-07-10T21:24:22.5009144Z Resolving deltas:  73% (51/69)
2025-07-10T21:24:22.5009564Z Resolving deltas:  75% (52/69)
2025-07-10T21:24:22.5009973Z Resolving deltas:  76% (53/69)
2025-07-10T21:24:22.5010638Z Resolving deltas:  78% (54/69)
2025-07-10T21:24:22.5011096Z Resolving deltas:  79% (55/69)
2025-07-10T21:24:22.5011517Z Resolving deltas:  81% (56/69)
2025-07-10T21:24:22.5012185Z Resolving deltas:  82% (57/69)
2025-07-10T21:24:22.5012592Z Resolving deltas:  84% (58/69)
2025-07-10T21:24:22.5013008Z Resolving deltas:  86% (60/69)
2025-07-10T21:24:22.5013428Z Resolving deltas:  88% (61/69)
2025-07-10T21:24:22.5013848Z Resolving deltas:  89% (62/69)
2025-07-10T21:24:22.5014310Z Resolving deltas:  91% (63/69)
2025-07-10T21:24:22.5014785Z Resolving deltas:  92% (64/69)
2025-07-10T21:24:22.5015210Z Resolving deltas:  94% (65/69)
2025-07-10T21:24:22.5015628Z Resolving deltas:  95% (66/69)
2025-07-10T21:24:22.5016089Z Resolving deltas:  97% (67/69)
2025-07-10T21:24:22.5016522Z Resolving deltas:  98% (68/69)
2025-07-10T21:24:22.5016976Z Resolving deltas: 100% (69/69)
2025-07-10T21:24:22.5017404Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:24:22.5239164Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:24:22.5240775Z  * [new ref]         0b068334e89ee20dec7f37c8f16f4f74efaa5064 -> origin/fix/ci-green
2025-07-10T21:24:22.5267450Z ##[endgroup]
2025-07-10T21:24:22.5268128Z ##[group]Determining the checkout info
2025-07-10T21:24:22.5269560Z ##[endgroup]
2025-07-10T21:24:22.5270475Z ##[group]Checking out the ref
2025-07-10T21:24:22.5274331Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:24:22.7492465Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:24:22.7494298Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:24:22.7515583Z ##[endgroup]
2025-07-10T21:24:22.7560214Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:24:22.7585786Z '0b068334e89ee20dec7f37c8f16f4f74efaa5064'
2025-07-10T21:24:22.7872901Z ##[group]Run actions/setup-python@v4
2025-07-10T21:24:22.7873187Z with:
2025-07-10T21:24:22.7873371Z   python-version: 3.11
2025-07-10T21:24:22.7873597Z   check-latest: false
2025-07-10T21:24:22.7873929Z   token: ***
2025-07-10T21:24:22.7874124Z   update-environment: true
2025-07-10T21:24:22.7874355Z   allow-prereleases: false
2025-07-10T21:24:22.7874565Z ##[endgroup]
2025-07-10T21:24:22.9584707Z ##[group]Installed versions
2025-07-10T21:24:22.9669039Z Successfully set up CPython (3.11.13)
2025-07-10T21:24:22.9670529Z ##[endgroup]
2025-07-10T21:24:22.9801664Z ##[group]Run python -m venv .venv
2025-07-10T21:24:22.9802113Z [36;1mpython -m venv .venv[0m
2025-07-10T21:24:22.9802469Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:24:22.9802923Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:24:22.9803490Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:24:22.9904063Z shell: /usr/bin/bash -e {0}
2025-07-10T21:24:22.9904441Z env:
2025-07-10T21:24:22.9904840Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:24:22.9905538Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:24:22.9906228Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:24:22.9906824Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:24:22.9907424Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:24:22.9908040Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:24:22.9908572Z ##[endgroup]
2025-07-10T21:24:26.9557203Z Collecting pip==23.3.1
2025-07-10T21:24:26.9921663Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:24:26.9999591Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:24:27.0381782Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 58.9 MB/s eta 0:00:00
2025-07-10T21:24:27.0785194Z Installing collected packages: pip
2025-07-10T21:24:27.0787334Z   Attempting uninstall: pip
2025-07-10T21:24:27.0805189Z     Found existing installation: pip 24.0
2025-07-10T21:24:27.1187436Z     Uninstalling pip-24.0:
2025-07-10T21:24:27.1248707Z       Successfully uninstalled pip-24.0
2025-07-10T21:24:28.1854943Z Successfully installed pip-23.3.1
2025-07-10T21:24:28.3178415Z 
2025-07-10T21:24:28.3179117Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:24:28.3180333Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:24:29.4838404Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:24:29.5178589Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:24:29.5706705Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.7 MB/s eta 0:00:00
2025-07-10T21:24:29.5882593Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:24:29.5919964Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:24:29.6113320Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:24:29.6146537Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:24:29.6560737Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:24:29.6596540Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:24:29.6660871Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 50.6 MB/s eta 0:00:00
2025-07-10T21:24:29.6810781Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:24:29.6844780Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:24:29.7148589Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:24:29.7184696Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:24:29.7225649Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 30.1 MB/s eta 0:00:00
2025-07-10T21:24:29.7511870Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:24:29.7561970Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:24:29.7761241Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 75.0 MB/s eta 0:00:00
2025-07-10T21:24:29.7951701Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:24:29.7988101Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:24:29.8175277Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:24:29.8209238Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:24:29.8698306Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:24:29.8772572Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:24:29.9028681Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 118.1 MB/s eta 0:00:00
2025-07-10T21:24:29.9280971Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:24:29.9313592Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:24:29.9354751Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 21.9 MB/s eta 0:00:00
2025-07-10T21:24:29.9841892Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:24:29.9874282Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:24:29.9928022Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 76.8 MB/s eta 0:00:00
2025-07-10T21:24:30.0143606Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:24:30.0182755Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:24:30.0228012Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 46.1 MB/s eta 0:00:00
2025-07-10T21:24:30.0454937Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:24:30.0487261Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:24:30.0747560Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:24:30.0781666Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:24:30.0829381Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 50.5 MB/s eta 0:00:00
2025-07-10T21:24:30.2248877Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:24:30.2293168Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:24:30.2366021Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 92.2 MB/s eta 0:00:00
2025-07-10T21:24:30.3222998Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:24:30.3262454Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:24:30.3309568Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 49.1 MB/s eta 0:00:00
2025-07-10T21:24:30.3563433Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:24:30.3596950Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:24:30.3639079Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 34.6 MB/s eta 0:00:00
2025-07-10T21:24:30.3831983Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:24:30.3864721Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:24:30.4103997Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:24:30.4138978Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:24:30.4297306Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:24:30.4332245Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:24:30.8093403Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:24:30.8138917Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:24:30.8196487Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 64.7 MB/s eta 0:00:00
2025-07-10T21:24:30.8632573Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:24:30.8666288Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:24:31.0700480Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:24:31.0738951Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:24:31.1091148Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 132.7 MB/s eta 0:00:00
2025-07-10T21:24:31.1344031Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:24:31.1378079Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:24:31.1445792Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 59.6 MB/s eta 0:00:00
2025-07-10T21:24:31.1620499Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:24:31.1654010Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:24:31.1862823Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:24:31.1895857Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:24:31.1953337Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 83.7 MB/s eta 0:00:00
2025-07-10T21:24:31.2256992Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:24:31.2289310Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:24:31.2340220Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 44.6 MB/s eta 0:00:00
2025-07-10T21:24:31.2535616Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:24:31.2578811Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:24:31.2732618Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:24:31.2769828Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:24:31.3474278Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:24:31.3510401Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:24:31.3556126Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 30.8 MB/s eta 0:00:00
2025-07-10T21:24:31.4277881Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:24:31.4312832Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:24:31.4366456Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 65.5 MB/s eta 0:00:00
2025-07-10T21:24:31.4691351Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:24:31.4726032Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:24:31.4776967Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 59.4 MB/s eta 0:00:00
2025-07-10T21:24:31.4952333Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:24:31.4985624Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:24:31.5023313Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 14.5 MB/s eta 0:00:00
2025-07-10T21:24:31.5235999Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:24:31.5270304Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:24:31.5314418Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 43.6 MB/s eta 0:00:00
2025-07-10T21:24:31.5914966Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:24:31.5948848Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:24:31.5998031Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 50.1 MB/s eta 0:00:00
2025-07-10T21:24:31.7350694Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:24:31.7401386Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:24:31.8267961Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 137.7 MB/s eta 0:00:00
2025-07-10T21:24:31.9157373Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:24:31.9191793Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:24:31.9243435Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 64.0 MB/s eta 0:00:00
2025-07-10T21:24:31.9385388Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:24:31.9418003Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:24:31.9689635Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:24:31.9724809Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:24:31.9782823Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 76.8 MB/s eta 0:00:00
2025-07-10T21:24:32.0086776Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:24:32.0119389Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:24:32.0159575Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 16.1 MB/s eta 0:00:00
2025-07-10T21:24:32.1520562Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:24:32.1585668Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:24:32.1665982Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 104.3 MB/s eta 0:00:00
2025-07-10T21:24:32.2155043Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:24:32.2192344Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:24:32.2242439Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 39.8 MB/s eta 0:00:00
2025-07-10T21:24:32.2474932Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:24:32.2513305Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:24:32.2554749Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 28.3 MB/s eta 0:00:00
2025-07-10T21:24:32.2704852Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:24:32.2738664Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:24:32.2953028Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:24:32.2986803Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:24:32.3025198Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 23.8 MB/s eta 0:00:00
2025-07-10T21:24:32.3167358Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:24:32.3200348Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:24:32.3493749Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:24:32.3527605Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:24:32.3571466Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 25.2 MB/s eta 0:00:00
2025-07-10T21:24:32.3819382Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:24:32.3852850Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:24:32.3893471Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 35.5 MB/s eta 0:00:00
2025-07-10T21:24:32.4231027Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:24:32.4266030Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:24:32.4330863Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 98.0 MB/s eta 0:00:00
2025-07-10T21:24:32.4632185Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:24:32.4666765Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:24:32.4708418Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 25.9 MB/s eta 0:00:00
2025-07-10T21:24:32.4874576Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:24:32.4907505Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:24:32.5110960Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:24:32.5150625Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:24:32.5189066Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 28.2 MB/s eta 0:00:00
2025-07-10T21:24:32.5319669Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:24:32.5352446Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:24:32.5582657Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:24:32.5618051Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:24:32.5662647Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 47.9 MB/s eta 0:00:00
2025-07-10T21:24:32.5873441Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:24:32.6129341Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:24:32.6386980Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:24:32.6420788Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:24:32.6462193Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 15.4 MB/s eta 0:00:00
2025-07-10T21:24:32.6636625Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:24:32.6672373Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:24:32.7032109Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:24:32.7065224Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:24:32.7108708Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 30.2 MB/s eta 0:00:00
2025-07-10T21:24:32.7298062Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:24:32.7330202Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:24:32.7672238Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:24:32.7716180Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:24:32.7839335Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 145.8 MB/s eta 0:00:00
2025-07-10T21:24:32.8124635Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:24:32.8158941Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:24:32.8200747Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 27.7 MB/s eta 0:00:00
2025-07-10T21:24:32.8456600Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:24:32.8491856Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:24:32.8537355Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 36.1 MB/s eta 0:00:00
2025-07-10T21:24:32.8780417Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:24:32.8817403Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:24:32.8857162Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 34.2 MB/s eta 0:00:00
2025-07-10T21:24:32.9422737Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:24:32.9457835Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:24:32.9618750Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:24:32.9651388Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:24:33.0686368Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:24:33.0728447Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:24:33.3211318Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:24:33.3249118Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:24:33.3309655Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 61.2 MB/s eta 0:00:00
2025-07-10T21:24:33.5323697Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:24:33.5393004Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:24:33.6685351Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 126.5 MB/s eta 0:00:00
2025-07-10T21:24:33.7061293Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:24:33.7095993Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:24:33.7309766Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:24:33.7343515Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:24:33.7393112Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 52.0 MB/s eta 0:00:00
2025-07-10T21:24:33.8226618Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:24:33.8282497Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:24:33.8351194Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 43.2 MB/s eta 0:00:00
2025-07-10T21:24:33.8623814Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:24:33.8656650Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:24:33.8711713Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 70.0 MB/s eta 0:00:00
2025-07-10T21:24:34.2313889Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:24:34.2371627Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:24:34.2421599Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 42.5 MB/s eta 0:00:00
2025-07-10T21:24:34.2696590Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:24:34.2729539Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:24:34.2768268Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 25.0 MB/s eta 0:00:00
2025-07-10T21:24:34.4019221Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:24:34.4054051Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:24:34.4895126Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 142.9 MB/s eta 0:00:00
2025-07-10T21:24:34.5269524Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:24:34.5303204Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:24:34.5369450Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 107.6 MB/s eta 0:00:00
2025-07-10T21:24:34.5551787Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:24:34.5582674Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:24:34.6146236Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:24:34.6178957Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:24:34.6220370Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 30.6 MB/s eta 0:00:00
2025-07-10T21:24:34.6439066Z   Installing build dependencies: started
2025-07-10T21:24:35.5060493Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:24:35.5066163Z   Getting requirements to build wheel: started
2025-07-10T21:24:35.5852361Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:24:35.5861854Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:24:35.7951489Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:24:35.8437819Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:24:35.8485497Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:24:36.0597521Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 105.9 MB/s eta 0:00:00
2025-07-10T21:24:36.1196564Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:24:36.1246084Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:24:36.2824341Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:24:36.2882100Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:24:36.3088111Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 145.1 MB/s eta 0:00:00
2025-07-10T21:24:36.3402838Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:24:36.3434163Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:24:36.3476922Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 18.0 MB/s eta 0:00:00
2025-07-10T21:24:36.3983590Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:24:36.4017236Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:24:36.4071436Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 58.8 MB/s eta 0:00:00
2025-07-10T21:24:36.4338275Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:24:36.4373673Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:24:36.4414522Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 17.0 MB/s eta 0:00:00
2025-07-10T21:24:36.6219814Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:24:36.6257418Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:24:36.6318770Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 76.8 MB/s eta 0:00:00
2025-07-10T21:24:36.8615695Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:24:36.8679087Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:24:36.8748377Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 95.4 MB/s eta 0:00:00
2025-07-10T21:24:36.9227141Z   Installing build dependencies: started
2025-07-10T21:24:38.5633441Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:24:38.5638894Z   Getting requirements to build wheel: started
2025-07-10T21:24:38.9357807Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:24:38.9366852Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:24:39.1469804Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:24:39.2202322Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:24:39.2238855Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:24:39.2457193Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 153.2 MB/s eta 0:00:00
2025-07-10T21:24:39.2783129Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:24:39.2820896Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:24:39.2864525Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 28.1 MB/s eta 0:00:00
2025-07-10T21:24:39.3122582Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:24:39.3155862Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:24:39.3204554Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 57.6 MB/s eta 0:00:00
2025-07-10T21:24:39.3354478Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:24:39.3396363Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:24:39.3442172Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 40.8 MB/s eta 0:00:00
2025-07-10T21:24:39.4793258Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:24:39.4834058Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:24:39.4898639Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 86.6 MB/s eta 0:00:00
2025-07-10T21:24:40.3097830Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:24:40.3174369Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:24:40.3329785Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 151.1 MB/s eta 0:00:00
2025-07-10T21:24:40.3583300Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:24:40.3627949Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:24:40.3848125Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:24:40.3880822Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:24:40.4191312Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:24:40.4222814Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:24:40.4329518Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 136.9 MB/s eta 0:00:00
2025-07-10T21:24:40.4581317Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:24:40.4612728Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:24:40.4998067Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:24:40.5032049Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:24:40.5077320Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 37.2 MB/s eta 0:00:00
2025-07-10T21:24:40.5693028Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:24:40.5726926Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:24:40.5787551Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 86.9 MB/s eta 0:00:00
2025-07-10T21:24:40.6079007Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:24:40.6112646Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:24:40.6374990Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:24:40.6415921Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:24:40.6600928Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:24:40.6637744Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:24:40.6949153Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:24:40.6986668Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:24:40.7210619Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:24:40.7244198Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:24:40.7302064Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 64.8 MB/s eta 0:00:00
2025-07-10T21:24:40.7536576Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:24:40.7569532Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:24:40.7794001Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:24:40.7828556Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:24:40.8037292Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:24:40.8076401Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:24:40.8304644Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:24:40.8339065Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:24:40.8875002Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:24:40.8909242Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:24:40.8984095Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 95.3 MB/s eta 0:00:00
2025-07-10T21:24:40.9203458Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:24:40.9235735Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:24:40.9305652Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 98.9 MB/s eta 0:00:00
2025-07-10T21:24:40.9749544Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:24:40.9785266Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:24:40.9874398Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 110.1 MB/s eta 0:00:00
2025-07-10T21:24:41.0094499Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:24:41.0127736Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:24:41.0716148Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:24:41.0758132Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:24:41.0825650Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 53.9 MB/s eta 0:00:00
2025-07-10T21:24:41.1192986Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:24:41.1227724Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:24:41.4561728Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:24:41.4629242Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:24:41.4722000Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 111.8 MB/s eta 0:00:00
2025-07-10T21:24:41.5093833Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:24:41.5128885Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:24:41.5170721Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 23.1 MB/s eta 0:00:00
2025-07-10T21:24:41.5347505Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:24:41.5393548Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:24:41.5717375Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:24:41.5780847Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:24:41.5823913Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 18.4 MB/s eta 0:00:00
2025-07-10T21:24:41.6529262Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:24:41.6564888Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:24:41.6623890Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 64.5 MB/s eta 0:00:00
2025-07-10T21:24:41.9332351Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:24:41.9369098Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:24:41.9438248Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 79.8 MB/s eta 0:00:00
2025-07-10T21:24:41.9664704Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:24:41.9702215Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:24:42.3241078Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:24:42.3285110Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:24:42.3338258Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 35.3 MB/s eta 0:00:00
2025-07-10T21:24:42.3707898Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:24:42.3747756Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:24:42.3829596Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 117.1 MB/s eta 0:00:00
2025-07-10T21:24:42.5151321Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:24:42.5188085Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:24:42.7166191Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 114.3 MB/s eta 0:00:00
2025-07-10T21:24:42.8097540Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:24:42.8134852Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:24:42.8181810Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 34.2 MB/s eta 0:00:00
2025-07-10T21:24:42.8828191Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:24:42.8863305Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:24:42.8919177Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 69.5 MB/s eta 0:00:00
2025-07-10T21:24:42.9152706Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:24:42.9186409Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:24:42.9396127Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:24:42.9432107Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:24:42.9591757Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:24:42.9624763Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:24:42.9878925Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:24:42.9913182Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:24:43.3015683Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:24:43.3066130Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:24:43.3295758Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 152.6 MB/s eta 0:00:00
2025-07-10T21:24:43.3508257Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:24:43.3550261Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:24:43.3644028Z   Installing build dependencies: started
2025-07-10T21:24:44.9102108Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:24:44.9108162Z   Getting requirements to build wheel: started
2025-07-10T21:24:45.0662986Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:24:45.0672669Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:24:45.2224614Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:24:45.2646136Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:24:45.2757379Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:24:45.2804140Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 21.6 MB/s eta 0:00:00
2025-07-10T21:24:45.4174949Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:24:45.4219684Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:24:45.4308654Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 127.7 MB/s eta 0:00:00
2025-07-10T21:24:45.4543503Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:24:45.4577700Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:24:45.4730500Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:24:45.4763238Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:24:45.4803589Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 29.3 MB/s eta 0:00:00
2025-07-10T21:24:45.4956881Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:24:45.4990274Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:24:45.5552792Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:24:45.5586394Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:24:45.5627836Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 27.7 MB/s eta 0:00:00
2025-07-10T21:24:45.5897547Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:24:45.5928597Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:24:45.5968079Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 16.8 MB/s eta 0:00:00
2025-07-10T21:24:45.6202874Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:24:45.6240257Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:24:45.6292618Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 10.1 MB/s eta 0:00:00
2025-07-10T21:24:45.6497549Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:24:45.6530595Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:24:45.6588211Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 87.5 MB/s eta 0:00:00
2025-07-10T21:24:45.6819158Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:24:45.6852029Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:24:45.7525867Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:24:45.7582141Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:24:45.7624221Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 18.5 MB/s eta 0:00:00
2025-07-10T21:24:45.7780547Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:24:45.7849680Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:24:45.8298775Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:24:45.8334541Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:24:45.8382977Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 46.4 MB/s eta 0:00:00
2025-07-10T21:24:45.8746644Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:24:45.8789450Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:24:45.8830676Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 20.7 MB/s eta 0:00:00
2025-07-10T21:24:45.9280234Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:24:45.9316442Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:24:45.9577801Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 163.7 MB/s eta 0:00:00
2025-07-10T21:24:46.0196788Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:24:46.0231093Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:24:46.0270760Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 30.3 MB/s eta 0:00:00
2025-07-10T21:24:46.1088262Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:24:46.1124314Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:24:46.1208157Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 70.5 MB/s eta 0:00:00
2025-07-10T21:24:46.1469385Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:24:46.1509564Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:24:46.1550256Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 21.4 MB/s eta 0:00:00
2025-07-10T21:24:46.2576104Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:24:46.2614621Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:24:46.2673468Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 35.9 MB/s eta 0:00:00
2025-07-10T21:24:46.2874362Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:24:46.2916393Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:24:46.2979503Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 102.2 MB/s eta 0:00:00
2025-07-10T21:24:46.3421154Z   Installing build dependencies: started
2025-07-10T21:24:47.9019994Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:24:47.9026075Z   Getting requirements to build wheel: started
2025-07-10T21:24:48.0615473Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:24:48.0626179Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:24:48.2239406Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:24:48.7892124Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:24:48.7937083Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:24:48.8005258Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 75.7 MB/s eta 0:00:00
2025-07-10T21:24:48.8215421Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:24:48.8259291Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:24:48.8342740Z   Installing build dependencies: started
2025-07-10T21:24:50.4232443Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:24:50.4238759Z   Getting requirements to build wheel: started
2025-07-10T21:24:50.5773003Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:24:50.5781018Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:24:50.7315078Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:24:54.5591403Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:24:54.5595640Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:24:54.5598683Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:24:54.5600913Z Reason for being yanked: <none given>
2025-07-10T21:24:54.5630785Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:24:54.5638902Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:24:56.7121941Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:24:56.7129840Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159835 sha256=75004662e8f08ea5b168d52eaeae29b0567a6a0a4f892233c38ca2b6914a9a3e
2025-07-10T21:24:56.7132582Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:24:56.7166015Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:24:57.8575924Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:24:57.8587564Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284333 sha256=17e8ebe3ca1a01eddbc4b903e0cbcff2fee7f808667d68066f76f552c8959f0f
2025-07-10T21:24:57.8591288Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:24:57.8634030Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:24:58.0478855Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:24:58.0485829Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=091319dc6c00a8dfba6946e09d10070a8081e2b5eb5e06ae41e2aadc7d310ff7
2025-07-10T21:24:58.0488856Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:24:58.0518165Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:24:58.3433738Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:24:58.3447674Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=056fd334e6bed9008bcc0b2428ea14e00fdc87f0b72a47e7b2729113d9a3b85d
2025-07-10T21:24:58.3451226Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:24:58.3506654Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:24:58.5327139Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:24:58.5334428Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=24ba76cd5d9064ce57c9003de8273311d55a2f596be5448dbfd510dc4903e117
2025-07-10T21:24:58.5337484Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:24:58.5358737Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:24:59.3618216Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:25:25.2056674Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:25:25.4014836Z 
2025-07-10T21:25:25.4015600Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:25:25.4016556Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:25:27.3611099Z ##[group]Run source .venv/bin/activate
2025-07-10T21:25:27.3611460Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:25:27.3611774Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:25:27.3612074Z [36;1mpytest -q[0m
2025-07-10T21:25:27.3613183Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:25:27.3674541Z shell: /usr/bin/bash -e {0}
2025-07-10T21:25:27.3674831Z env:
2025-07-10T21:25:27.3675145Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:25:27.3675690Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:25:27.3676225Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:25:27.3676727Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:25:27.3677206Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:25:27.3677684Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:25:27.3678073Z ##[endgroup]
2025-07-10T21:25:40.6705221Z ..................................................ss.ssF
2025-07-10T21:25:40.6706289Z =================================== FAILURES ===================================
2025-07-10T21:25:40.6707474Z _______________ TestEnrichmentFanoutSimple.test_source_ordering ________________
2025-07-10T21:25:40.6711836Z tests/integration/test_enrichment_fanout_simple.py:39: in test_source_ordering
2025-07-10T21:25:40.6713803Z     EnrichmentSource.HUNTER,
2025-07-10T21:25:40.6715110Z     ^^^^^^^^^^^^^^^^^^^^^^^
2025-07-10T21:25:40.6716905Z /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/enum.py:786: in __getattr__
2025-07-10T21:25:40.6718859Z     raise AttributeError(name) from None
2025-07-10T21:25:40.6720380Z E   AttributeError: HUNTER
2025-07-10T21:25:40.6721705Z ----------------------------- Captured stdout call -----------------------------
2025-07-10T21:25:40.6724473Z {"timestamp": "2025-07-10T21:25:39.597658", "level": "WARNING", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:25:40.6726586Z ------------------------------ Captured log call -------------------------------
2025-07-10T21:25:40.6728094Z WARNING  d4_enrichment.coordinator:coordinator.py:169 Failed to initialize Phase 0.5 enrichers: 'GatewayClientFactory' object has no attribute '_is_provider_enabled'
2025-07-10T21:25:40.6729491Z =========================== short test summary info ============================
2025-07-10T21:25:40.6730735Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:25:40.6732190Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:174: Merge logic not fully implemented in current coordinator
2025-07-10T21:25:40.6733713Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:267: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:25:40.6735182Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:286: Error handling for Phase 0.5 not fully implemented
2025-07-10T21:25:40.6736853Z FAILED tests/integration/test_enrichment_fanout_simple.py::TestEnrichmentFanoutSimple::test_source_ordering - AttributeError: HUNTER
2025-07-10T21:25:40.6738112Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:25:40.6738707Z 1 failed, 51 passed, 4 skipped in 12.00s
2025-07-10T21:25:41.5259347Z ##[error]Process completed with exit code 1.
2025-07-10T21:25:41.5362154Z Post job cleanup.
2025-07-10T21:25:41.6124783Z [command]/usr/bin/git version
2025-07-10T21:25:41.6159008Z git version 2.49.0
2025-07-10T21:25:41.6204833Z Temporarily overriding HOME='/home/runner/work/_temp/a3598fe3-caf0-45c3-b130-9adf2e007c7b' before making global git config changes
2025-07-10T21:25:41.6206389Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:25:41.6210268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:25:41.6243366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:25:41.6274556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:25:41.6509628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:25:41.6529736Z http.https://github.com/.extraheader
2025-07-10T21:25:41.6541323Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:25:41.6568947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:25:41.6910864Z Cleaning up orphan processes
