2025-07-10T21:19:05.6341944Z Current runner version: '2.325.0'
2025-07-10T21:19:05.6367311Z ##[group]Runner Image Provisioner
2025-07-10T21:19:05.6368249Z Hosted Compute Agent
2025-07-10T21:19:05.6368768Z Version: 20250710.361
2025-07-10T21:19:05.6369361Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:19:05.6370051Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:19:05.6370654Z ##[endgroup]
2025-07-10T21:19:05.6371172Z ##[group]Operating System
2025-07-10T21:19:05.6371765Z Ubuntu
2025-07-10T21:19:05.6372263Z 24.04.2
2025-07-10T21:19:05.6372687Z LTS
2025-07-10T21:19:05.6373171Z ##[endgroup]
2025-07-10T21:19:05.6373632Z ##[group]Runner Image
2025-07-10T21:19:05.6374207Z Image: ubuntu-24.04
2025-07-10T21:19:05.6374946Z Version: 20250629.1.0
2025-07-10T21:19:05.6376054Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:19:05.6377555Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:19:05.6378560Z ##[endgroup]
2025-07-10T21:19:05.6379541Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:19:05.6381647Z Contents: read
2025-07-10T21:19:05.6382194Z Metadata: read
2025-07-10T21:19:05.6382648Z ##[endgroup]
2025-07-10T21:19:05.6385065Z Secret source: Actions
2025-07-10T21:19:05.6386025Z Prepare workflow directory
2025-07-10T21:19:05.6730322Z Prepare all required actions
2025-07-10T21:19:05.6769150Z Getting action download info
2025-07-10T21:19:05.9818482Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:19:05.9819454Z Version: 3.6.0
2025-07-10T21:19:05.9820408Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:19:05.9821697Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:19:05.9822362Z ##[endgroup]
2025-07-10T21:19:06.0902520Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:19:06.0903287Z Version: 4.9.1
2025-07-10T21:19:06.0904067Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:19:06.0905458Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:19:06.0906117Z ##[endgroup]
2025-07-10T21:19:06.4059775Z Complete job name: test
2025-07-10T21:19:06.4732578Z ##[group]Run actions/checkout@v3
2025-07-10T21:19:06.4733400Z with:
2025-07-10T21:19:06.4733800Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:19:06.4734737Z   token: ***
2025-07-10T21:19:06.4735147Z   ssh-strict: true
2025-07-10T21:19:06.4735559Z   persist-credentials: true
2025-07-10T21:19:06.4735986Z   clean: true
2025-07-10T21:19:06.4736379Z   sparse-checkout-cone-mode: true
2025-07-10T21:19:06.4736843Z   fetch-depth: 1
2025-07-10T21:19:06.4737225Z   fetch-tags: false
2025-07-10T21:19:06.4737598Z   lfs: false
2025-07-10T21:19:06.4737960Z   submodules: false
2025-07-10T21:19:06.4738457Z   set-safe-directory: true
2025-07-10T21:19:06.4739192Z ##[endgroup]
2025-07-10T21:19:06.5591016Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:19:06.5592859Z ##[group]Getting Git version info
2025-07-10T21:19:06.5593625Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:19:06.5595077Z [command]/usr/bin/git version
2025-07-10T21:19:06.5672949Z git version 2.49.0
2025-07-10T21:19:06.5701514Z ##[endgroup]
2025-07-10T21:19:06.5716999Z Temporarily overriding HOME='/home/runner/work/_temp/fadf457a-c19e-4f85-b85c-57a56eefadb4' before making global git config changes
2025-07-10T21:19:06.5718694Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:19:06.5720653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:19:06.5757162Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:19:06.5761044Z ##[group]Initializing the repository
2025-07-10T21:19:06.5764858Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:19:06.5837568Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:19:06.5839167Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:19:06.5840055Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:19:06.5840694Z hint:
2025-07-10T21:19:06.5841142Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:19:06.5841700Z hint:
2025-07-10T21:19:06.5842419Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:19:06.5843397Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:19:06.5844077Z hint:
2025-07-10T21:19:06.5844667Z hint: 	git branch -m <name>
2025-07-10T21:19:06.5847144Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:19:06.5857357Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:19:06.5946499Z ##[endgroup]
2025-07-10T21:19:06.5947670Z ##[group]Disabling automatic garbage collection
2025-07-10T21:19:06.5949634Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:19:06.5976834Z ##[endgroup]
2025-07-10T21:19:06.5978082Z ##[group]Setting up auth
2025-07-10T21:19:06.5983124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:19:06.6010505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:19:06.6346828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:19:06.6377919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:19:06.6619233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:19:06.6656793Z ##[endgroup]
2025-07-10T21:19:06.6657940Z ##[group]Fetching the repository
2025-07-10T21:19:06.6669369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea6be2d07bbbfed1f4364d8118e2d0db0a48cec8:refs/remotes/origin/fix/ci-green
2025-07-10T21:19:06.9406612Z remote: Enumerating objects: 619, done.        
2025-07-10T21:19:06.9408006Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:19:06.9408737Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:19:06.9409494Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:19:06.9410207Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:19:06.9410920Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:19:06.9411628Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:19:06.9412377Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:19:06.9413015Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:19:06.9413689Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:19:06.9414562Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:19:06.9415226Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:19:06.9415860Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:19:06.9416484Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:19:06.9417116Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:19:06.9417771Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:19:06.9418411Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:19:06.9419048Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:19:06.9431581Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:19:06.9432572Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:19:06.9433406Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:19:06.9434023Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:19:06.9435220Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:19:06.9435789Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:19:06.9436372Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:19:06.9436932Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:19:06.9437499Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:19:06.9438074Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:19:06.9438761Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:19:06.9439347Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:19:06.9439936Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:19:06.9440503Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:19:06.9441066Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:19:06.9441635Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:19:06.9442195Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:19:06.9442767Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:19:06.9443335Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:19:06.9444206Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:19:06.9445028Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:19:06.9445603Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:19:06.9446180Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:19:06.9446744Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:19:06.9447303Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:19:06.9447870Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:19:06.9448433Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:19:06.9448997Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:19:06.9449580Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:19:06.9450150Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:19:06.9450721Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:19:06.9451292Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:19:06.9451854Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:19:06.9452608Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:19:06.9453201Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:19:06.9453762Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:19:06.9454533Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:19:06.9455149Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:19:06.9455735Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:19:06.9456300Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:19:06.9456877Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:19:06.9457453Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:19:06.9458004Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:19:06.9458570Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:19:06.9459129Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:19:06.9459677Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:19:06.9460263Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:19:06.9460831Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:19:06.9461386Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:19:06.9461936Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:19:06.9462483Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:19:06.9463072Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:19:06.9463611Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:19:06.9464163Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:19:06.9464958Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:19:06.9465524Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:19:06.9466084Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:19:06.9466800Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:19:06.9467355Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:19:06.9467910Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:19:06.9468465Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:19:06.9469014Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:19:06.9469563Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:19:06.9470106Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:19:06.9470651Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:19:06.9471204Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:19:06.9471751Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:19:06.9472308Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:19:06.9472865Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:19:06.9473422Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:19:06.9474178Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:19:06.9475214Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:19:06.9475885Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:19:06.9476445Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:19:06.9477006Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:19:06.9477548Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:19:06.9478108Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:19:06.9478652Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:19:06.9479202Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:19:06.9479760Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:19:06.9480313Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:19:06.9480865Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:19:06.9481409Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:19:06.9481968Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:19:06.9482555Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:19:06.9483328Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:19:06.9483913Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:19:06.9484747Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:19:06.9502196Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:19:06.9503148Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:19:06.9503886Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:19:06.9512292Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:19:06.9560854Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:19:06.9611454Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:19:06.9652266Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:19:06.9667603Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:19:06.9698408Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:19:06.9749861Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:19:06.9814864Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:19:06.9839614Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:19:06.9860565Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:19:06.9888862Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:19:06.9924484Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:19:06.9969733Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:19:07.0080497Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:19:07.0141316Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:19:07.0180831Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:19:07.0239329Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:19:07.0318499Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:19:07.0396750Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:19:07.0446671Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:19:07.0481073Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:19:07.0501919Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:19:07.0552896Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:19:07.0630733Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:19:07.0665134Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:19:07.0715290Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:19:07.0770119Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:19:07.0820092Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:19:07.0890678Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:19:07.0938841Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:19:07.0996387Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:19:07.1032916Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:19:07.1055424Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:19:07.1064048Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:19:07.1065098Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:19:07.1141670Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:19:07.1186430Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:19:07.1219036Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:19:07.1253987Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:19:07.1292826Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:19:07.1422361Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:19:07.1453836Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:19:07.1517520Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:19:07.1558714Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:19:07.1590576Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:19:07.1614836Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:19:07.1643562Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:19:07.1672250Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:19:07.1707760Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:19:07.1781303Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:19:07.1846828Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:19:07.1913245Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:19:07.1962080Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:19:07.1984450Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:19:07.1987890Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:19:07.1989725Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:19:07.1992195Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:19:07.1993584Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:19:07.2000333Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:19:07.2046189Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:19:07.2058890Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:19:07.2070180Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:19:07.2077497Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:19:07.2087886Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:19:07.2118972Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:19:07.2125270Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:19:07.2129626Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:19:07.2138519Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:19:07.2147353Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:19:07.2153470Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:19:07.2170408Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:19:07.2174283Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:19:07.2177998Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:19:07.2185774Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:19:07.2195611Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:19:07.2206060Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:19:07.2214096Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:19:07.2217604Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:19:07.2233661Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:19:07.2235630Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:19:07.2246255Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:19:07.2248045Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:19:07.2249920Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:19:07.2251780Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:19:07.2253455Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:19:07.2255585Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:19:07.2257425Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:19:07.2259213Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:19:07.2260518Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:19:07.2262214Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:19:07.2263865Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:19:07.2265317Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:19:07.2266402Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:19:07.2267531Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:19:07.2268782Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:19:07.2270228Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:19:07.2295266Z Receiving objects:   0% (1/619)
2025-07-10T21:19:07.2296933Z Receiving objects:   1% (7/619)
2025-07-10T21:19:07.3263814Z Receiving objects:   2% (13/619)
2025-07-10T21:19:07.3349038Z Receiving objects:   3% (19/619)
2025-07-10T21:19:07.3350502Z Receiving objects:   4% (25/619)
2025-07-10T21:19:07.3353471Z Receiving objects:   5% (31/619)
2025-07-10T21:19:07.3356712Z Receiving objects:   6% (38/619)
2025-07-10T21:19:07.3361316Z Receiving objects:   7% (44/619)
2025-07-10T21:19:07.3365560Z Receiving objects:   8% (50/619)
2025-07-10T21:19:07.3370313Z Receiving objects:   9% (56/619)
2025-07-10T21:19:07.3377287Z Receiving objects:  10% (62/619)
2025-07-10T21:19:07.3391887Z Receiving objects:  11% (69/619)
2025-07-10T21:19:07.3393222Z Receiving objects:  12% (75/619)
2025-07-10T21:19:07.3395128Z Receiving objects:  13% (81/619)
2025-07-10T21:19:07.3398678Z Receiving objects:  14% (87/619)
2025-07-10T21:19:07.3404629Z Receiving objects:  15% (93/619)
2025-07-10T21:19:07.3408223Z Receiving objects:  16% (100/619)
2025-07-10T21:19:07.3415483Z Receiving objects:  17% (106/619)
2025-07-10T21:19:07.3419319Z Receiving objects:  18% (112/619)
2025-07-10T21:19:07.3425678Z Receiving objects:  19% (118/619)
2025-07-10T21:19:07.3431970Z Receiving objects:  20% (124/619)
2025-07-10T21:19:07.3441038Z Receiving objects:  21% (130/619)
2025-07-10T21:19:07.3448096Z Receiving objects:  22% (137/619)
2025-07-10T21:19:07.3459059Z Receiving objects:  23% (143/619)
2025-07-10T21:19:07.3464869Z Receiving objects:  24% (149/619)
2025-07-10T21:19:07.3473096Z Receiving objects:  25% (155/619)
2025-07-10T21:19:07.3481256Z Receiving objects:  26% (161/619)
2025-07-10T21:19:07.3485343Z Receiving objects:  27% (168/619)
2025-07-10T21:19:07.3489445Z Receiving objects:  28% (174/619)
2025-07-10T21:19:07.3497575Z Receiving objects:  29% (180/619)
2025-07-10T21:19:07.3504982Z Receiving objects:  30% (186/619)
2025-07-10T21:19:07.3511152Z Receiving objects:  31% (192/619)
2025-07-10T21:19:07.3514549Z Receiving objects:  32% (199/619)
2025-07-10T21:19:07.3522559Z Receiving objects:  33% (205/619)
2025-07-10T21:19:07.3527003Z Receiving objects:  34% (211/619)
2025-07-10T21:19:07.3533655Z Receiving objects:  35% (217/619)
2025-07-10T21:19:07.3540765Z Receiving objects:  36% (223/619)
2025-07-10T21:19:07.3547851Z Receiving objects:  37% (230/619)
2025-07-10T21:19:07.3555959Z Receiving objects:  38% (236/619)
2025-07-10T21:19:07.3564586Z Receiving objects:  39% (242/619)
2025-07-10T21:19:07.3570327Z Receiving objects:  40% (248/619)
2025-07-10T21:19:07.3577647Z Receiving objects:  41% (254/619)
2025-07-10T21:19:07.3580679Z Receiving objects:  42% (260/619)
2025-07-10T21:19:07.3582188Z Receiving objects:  43% (267/619)
2025-07-10T21:19:07.3586264Z Receiving objects:  44% (273/619)
2025-07-10T21:19:07.3594999Z Receiving objects:  45% (279/619)
2025-07-10T21:19:07.3596883Z Receiving objects:  46% (285/619)
2025-07-10T21:19:07.3599842Z Receiving objects:  47% (291/619)
2025-07-10T21:19:07.3601099Z Receiving objects:  48% (298/619)
2025-07-10T21:19:07.3605062Z Receiving objects:  49% (304/619)
2025-07-10T21:19:07.3606311Z Receiving objects:  50% (310/619)
2025-07-10T21:19:07.3609790Z Receiving objects:  51% (316/619)
2025-07-10T21:19:07.3612621Z Receiving objects:  52% (322/619)
2025-07-10T21:19:07.3613878Z Receiving objects:  53% (329/619)
2025-07-10T21:19:07.3615359Z Receiving objects:  54% (335/619)
2025-07-10T21:19:07.3616552Z Receiving objects:  55% (341/619)
2025-07-10T21:19:07.3617894Z Receiving objects:  56% (347/619)
2025-07-10T21:19:07.3619146Z Receiving objects:  57% (353/619)
2025-07-10T21:19:07.3623780Z Receiving objects:  58% (360/619)
2025-07-10T21:19:07.3632583Z Receiving objects:  59% (366/619)
2025-07-10T21:19:07.3651055Z Receiving objects:  60% (372/619)
2025-07-10T21:19:07.3654843Z Receiving objects:  61% (378/619)
2025-07-10T21:19:07.3664886Z Receiving objects:  62% (384/619)
2025-07-10T21:19:07.3672261Z Receiving objects:  63% (390/619)
2025-07-10T21:19:07.3677173Z Receiving objects:  64% (397/619)
2025-07-10T21:19:07.3683640Z Receiving objects:  65% (403/619)
2025-07-10T21:19:07.3687530Z Receiving objects:  66% (409/619)
2025-07-10T21:19:07.3691133Z Receiving objects:  67% (415/619)
2025-07-10T21:19:07.3693613Z Receiving objects:  68% (421/619)
2025-07-10T21:19:07.3695623Z Receiving objects:  69% (428/619)
2025-07-10T21:19:07.3702481Z Receiving objects:  70% (434/619)
2025-07-10T21:19:07.3712830Z Receiving objects:  71% (440/619)
2025-07-10T21:19:07.3720909Z Receiving objects:  72% (446/619)
2025-07-10T21:19:07.3730467Z Receiving objects:  73% (452/619)
2025-07-10T21:19:07.3738791Z Receiving objects:  74% (459/619)
2025-07-10T21:19:07.3748417Z Receiving objects:  75% (465/619)
2025-07-10T21:19:07.3754843Z Receiving objects:  76% (471/619)
2025-07-10T21:19:07.3759677Z Receiving objects:  77% (477/619)
2025-07-10T21:19:07.3764108Z Receiving objects:  78% (483/619)
2025-07-10T21:19:07.3768770Z Receiving objects:  79% (490/619)
2025-07-10T21:19:07.3773219Z Receiving objects:  80% (496/619)
2025-07-10T21:19:07.3779178Z Receiving objects:  81% (502/619)
2025-07-10T21:19:07.3787337Z Receiving objects:  82% (508/619)
2025-07-10T21:19:07.3796334Z Receiving objects:  83% (514/619)
2025-07-10T21:19:07.3803748Z Receiving objects:  84% (520/619)
2025-07-10T21:19:07.3808931Z Receiving objects:  85% (527/619)
2025-07-10T21:19:07.3815375Z Receiving objects:  86% (533/619)
2025-07-10T21:19:07.3822243Z Receiving objects:  87% (539/619)
2025-07-10T21:19:07.3829069Z Receiving objects:  88% (545/619)
2025-07-10T21:19:07.3838641Z Receiving objects:  89% (551/619)
2025-07-10T21:19:07.3847348Z Receiving objects:  90% (558/619)
2025-07-10T21:19:07.3852324Z Receiving objects:  91% (564/619)
2025-07-10T21:19:07.3859558Z Receiving objects:  92% (570/619)
2025-07-10T21:19:07.3865939Z Receiving objects:  93% (576/619)
2025-07-10T21:19:07.3874785Z Receiving objects:  94% (582/619)
2025-07-10T21:19:07.3886183Z Receiving objects:  95% (589/619)
2025-07-10T21:19:07.3891974Z Receiving objects:  96% (595/619)
2025-07-10T21:19:07.3903054Z Receiving objects:  97% (601/619)
2025-07-10T21:19:07.3908525Z Receiving objects:  98% (607/619)
2025-07-10T21:19:07.8878756Z Receiving objects:  99% (613/619)
2025-07-10T21:19:07.8880966Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:19:07.8888277Z Receiving objects: 100% (619/619), 22.39 MiB | 44.77 MiB/s
2025-07-10T21:19:07.8889575Z Receiving objects: 100% (619/619), 32.45 MiB | 49.23 MiB/s, done.
2025-07-10T21:19:07.8892649Z Resolving deltas:   0% (0/69)
2025-07-10T21:19:07.8905848Z Resolving deltas:   1% (1/69)
2025-07-10T21:19:07.8916061Z Resolving deltas:   2% (2/69)
2025-07-10T21:19:07.8919076Z Resolving deltas:   4% (3/69)
2025-07-10T21:19:07.8919643Z Resolving deltas:   5% (4/69)
2025-07-10T21:19:07.8920118Z Resolving deltas:   7% (5/69)
2025-07-10T21:19:07.8920652Z Resolving deltas:   8% (6/69)
2025-07-10T21:19:07.8921128Z Resolving deltas:  10% (7/69)
2025-07-10T21:19:07.8921624Z Resolving deltas:  11% (8/69)
2025-07-10T21:19:07.8922105Z Resolving deltas:  13% (9/69)
2025-07-10T21:19:07.8922647Z Resolving deltas:  15% (11/69)
2025-07-10T21:19:07.8923155Z Resolving deltas:  17% (12/69)
2025-07-10T21:19:07.8923578Z Resolving deltas:  18% (13/69)
2025-07-10T21:19:07.8924007Z Resolving deltas:  20% (14/69)
2025-07-10T21:19:07.8924620Z Resolving deltas:  21% (15/69)
2025-07-10T21:19:07.8925074Z Resolving deltas:  23% (16/69)
2025-07-10T21:19:07.8925498Z Resolving deltas:  24% (17/69)
2025-07-10T21:19:07.8925943Z Resolving deltas:  26% (18/69)
2025-07-10T21:19:07.8926371Z Resolving deltas:  27% (19/69)
2025-07-10T21:19:07.8926796Z Resolving deltas:  28% (20/69)
2025-07-10T21:19:07.8927221Z Resolving deltas:  30% (21/69)
2025-07-10T21:19:07.8927674Z Resolving deltas:  31% (22/69)
2025-07-10T21:19:07.8928102Z Resolving deltas:  33% (23/69)
2025-07-10T21:19:07.8928542Z Resolving deltas:  34% (24/69)
2025-07-10T21:19:07.8929035Z Resolving deltas:  36% (25/69)
2025-07-10T21:19:07.8929623Z Resolving deltas:  37% (26/69)
2025-07-10T21:19:07.8930463Z Resolving deltas:  39% (27/69)
2025-07-10T21:19:07.8930960Z Resolving deltas:  42% (29/69)
2025-07-10T21:19:07.8931446Z Resolving deltas:  43% (30/69)
2025-07-10T21:19:07.8931867Z Resolving deltas:  46% (32/69)
2025-07-10T21:19:07.8932289Z Resolving deltas:  47% (33/69)
2025-07-10T21:19:07.8932722Z Resolving deltas:  49% (34/69)
2025-07-10T21:19:07.8933138Z Resolving deltas:  50% (35/69)
2025-07-10T21:19:07.8933554Z Resolving deltas:  52% (36/69)
2025-07-10T21:19:07.8933963Z Resolving deltas:  53% (37/69)
2025-07-10T21:19:07.8934544Z Resolving deltas:  55% (38/69)
2025-07-10T21:19:07.8934963Z Resolving deltas:  56% (39/69)
2025-07-10T21:19:07.8935388Z Resolving deltas:  57% (40/69)
2025-07-10T21:19:07.8935809Z Resolving deltas:  59% (41/69)
2025-07-10T21:19:07.8936236Z Resolving deltas:  60% (42/69)
2025-07-10T21:19:07.8936673Z Resolving deltas:  62% (43/69)
2025-07-10T21:19:07.8937092Z Resolving deltas:  63% (44/69)
2025-07-10T21:19:07.8937514Z Resolving deltas:  65% (45/69)
2025-07-10T21:19:07.8937942Z Resolving deltas:  66% (46/69)
2025-07-10T21:19:07.8938369Z Resolving deltas:  68% (47/69)
2025-07-10T21:19:07.8938782Z Resolving deltas:  69% (48/69)
2025-07-10T21:19:07.8939241Z Resolving deltas:  71% (49/69)
2025-07-10T21:19:07.8939677Z Resolving deltas:  72% (50/69)
2025-07-10T21:19:07.8940106Z Resolving deltas:  73% (51/69)
2025-07-10T21:19:07.8940557Z Resolving deltas:  75% (52/69)
2025-07-10T21:19:07.8940996Z Resolving deltas:  76% (53/69)
2025-07-10T21:19:07.8941410Z Resolving deltas:  78% (54/69)
2025-07-10T21:19:07.8941802Z Resolving deltas:  79% (55/69)
2025-07-10T21:19:07.8942216Z Resolving deltas:  81% (56/69)
2025-07-10T21:19:07.8942635Z Resolving deltas:  82% (57/69)
2025-07-10T21:19:07.8943062Z Resolving deltas:  84% (58/69)
2025-07-10T21:19:07.8943476Z Resolving deltas:  85% (59/69)
2025-07-10T21:19:07.8944094Z Resolving deltas:  86% (60/69)
2025-07-10T21:19:07.8944750Z Resolving deltas:  88% (61/69)
2025-07-10T21:19:07.8945028Z Resolving deltas:  89% (62/69)
2025-07-10T21:19:07.8945310Z Resolving deltas:  91% (63/69)
2025-07-10T21:19:07.8945565Z Resolving deltas:  92% (64/69)
2025-07-10T21:19:07.8945850Z Resolving deltas:  94% (65/69)
2025-07-10T21:19:07.8946105Z Resolving deltas:  97% (67/69)
2025-07-10T21:19:07.8946392Z Resolving deltas:  98% (68/69)
2025-07-10T21:19:07.8946643Z Resolving deltas: 100% (69/69)
2025-07-10T21:19:07.8946907Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:19:07.9174853Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:19:07.9175540Z  * [new ref]         ea6be2d07bbbfed1f4364d8118e2d0db0a48cec8 -> origin/fix/ci-green
2025-07-10T21:19:07.9203853Z ##[endgroup]
2025-07-10T21:19:07.9204546Z ##[group]Determining the checkout info
2025-07-10T21:19:07.9206405Z ##[endgroup]
2025-07-10T21:19:07.9206967Z ##[group]Checking out the ref
2025-07-10T21:19:07.9210576Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:19:08.1430756Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:19:08.1433267Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:19:08.1454857Z ##[endgroup]
2025-07-10T21:19:08.1498681Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:19:08.1521978Z 'ea6be2d07bbbfed1f4364d8118e2d0db0a48cec8'
2025-07-10T21:19:08.1811734Z ##[group]Run actions/setup-python@v4
2025-07-10T21:19:08.1812018Z with:
2025-07-10T21:19:08.1812204Z   python-version: 3.11
2025-07-10T21:19:08.1812427Z   check-latest: false
2025-07-10T21:19:08.1812764Z   token: ***
2025-07-10T21:19:08.1812965Z   update-environment: true
2025-07-10T21:19:08.1813186Z   allow-prereleases: false
2025-07-10T21:19:08.1813396Z ##[endgroup]
2025-07-10T21:19:08.3498992Z ##[group]Installed versions
2025-07-10T21:19:08.3611287Z Successfully set up CPython (3.11.13)
2025-07-10T21:19:08.3612069Z ##[endgroup]
2025-07-10T21:19:08.3727375Z ##[group]Run python -m venv .venv
2025-07-10T21:19:08.3727728Z [36;1mpython -m venv .venv[0m
2025-07-10T21:19:08.3727970Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:19:08.3728282Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:19:08.3728661Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:19:08.3843543Z shell: /usr/bin/bash -e {0}
2025-07-10T21:19:08.3843797Z env:
2025-07-10T21:19:08.3844064Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:19:08.3844737Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:19:08.3845200Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:19:08.3845583Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:19:08.3845963Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:19:08.3846371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:19:08.3846752Z ##[endgroup]
2025-07-10T21:19:12.6833594Z Collecting pip==23.3.1
2025-07-10T21:19:12.7239338Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:19:12.7332565Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:19:12.7677832Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 66.4 MB/s eta 0:00:00
2025-07-10T21:19:12.8082963Z Installing collected packages: pip
2025-07-10T21:19:12.8084006Z   Attempting uninstall: pip
2025-07-10T21:19:12.8102083Z     Found existing installation: pip 24.0
2025-07-10T21:19:12.8490228Z     Uninstalling pip-24.0:
2025-07-10T21:19:12.8552913Z       Successfully uninstalled pip-24.0
2025-07-10T21:19:13.9456687Z Successfully installed pip-23.3.1
2025-07-10T21:19:14.0762693Z 
2025-07-10T21:19:14.0763264Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:19:14.0763964Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:19:15.2793810Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:19:15.3219502Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:19:15.3587689Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 37.7 MB/s eta 0:00:00
2025-07-10T21:19:15.3768883Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:19:15.3812239Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:19:15.4019481Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:19:15.4062554Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:19:15.4529436Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:19:15.4577927Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:19:15.4646523Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 48.3 MB/s eta 0:00:00
2025-07-10T21:19:15.4868761Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:19:15.4911474Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:19:15.5215840Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:19:15.5265006Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:19:15.5340919Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 12.7 MB/s eta 0:00:00
2025-07-10T21:19:15.5678388Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:19:15.5722500Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:19:15.5927888Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 73.4 MB/s eta 0:00:00
2025-07-10T21:19:15.6143695Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:19:15.6184092Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:19:15.6396431Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:19:15.6456445Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:19:15.7036820Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:19:15.7090409Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:19:15.7372507Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 107.6 MB/s eta 0:00:00
2025-07-10T21:19:15.7627961Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:19:15.7670561Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:19:15.7713088Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 22.8 MB/s eta 0:00:00
2025-07-10T21:19:15.8199803Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:19:15.8245611Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:19:15.8307816Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 68.7 MB/s eta 0:00:00
2025-07-10T21:19:15.8532843Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:19:15.8597093Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:19:15.8677975Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 20.3 MB/s eta 0:00:00
2025-07-10T21:19:15.8914712Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:19:15.8957668Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:19:15.9225214Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:19:15.9288211Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:19:15.9342337Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 44.3 MB/s eta 0:00:00
2025-07-10T21:19:16.0713791Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:19:16.0758683Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:19:16.0832932Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 84.9 MB/s eta 0:00:00
2025-07-10T21:19:16.1762282Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:19:16.1806730Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:19:16.1862999Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 38.5 MB/s eta 0:00:00
2025-07-10T21:19:16.2115211Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:19:16.2161106Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:19:16.2207308Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 31.7 MB/s eta 0:00:00
2025-07-10T21:19:16.2411415Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:19:16.2455873Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:19:16.2704673Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:19:16.2750223Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:19:16.2938994Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:19:16.2983938Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:19:16.6952446Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:19:16.7004967Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:19:16.7065406Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 58.6 MB/s eta 0:00:00
2025-07-10T21:19:16.7509736Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:19:16.7592171Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:19:16.9780757Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:19:16.9870915Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:19:17.0305664Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 105.9 MB/s eta 0:00:00
2025-07-10T21:19:17.0562891Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:19:17.0604839Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:19:17.0809451Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 15.6 MB/s eta 0:00:00
2025-07-10T21:19:17.0996832Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:19:17.1038344Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:19:17.1270712Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:19:17.1319060Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:19:17.1385965Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 68.2 MB/s eta 0:00:00
2025-07-10T21:19:17.1705944Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:19:17.1770854Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:19:17.1825824Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 41.1 MB/s eta 0:00:00
2025-07-10T21:19:17.2036413Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:19:17.2103331Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:19:17.2404079Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:19:17.2453769Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:19:17.3220717Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:19:17.3375073Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:19:17.3427178Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 25.6 MB/s eta 0:00:00
2025-07-10T21:19:17.4183030Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:19:17.4270160Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:19:17.4389382Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 23.4 MB/s eta 0:00:00
2025-07-10T21:19:17.4730158Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:19:17.4774496Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:19:17.4832386Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 51.4 MB/s eta 0:00:00
2025-07-10T21:19:17.5023060Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:19:17.5080092Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:19:17.5128941Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 10.6 MB/s eta 0:00:00
2025-07-10T21:19:17.5371926Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:19:17.5459503Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:19:17.5512636Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 36.7 MB/s eta 0:00:00
2025-07-10T21:19:17.6135522Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:19:17.6183361Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:19:17.6244248Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 38.7 MB/s eta 0:00:00
2025-07-10T21:19:17.7819781Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:19:17.7939204Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:19:17.8793060Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 136.5 MB/s eta 0:00:00
2025-07-10T21:19:17.9692619Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:19:17.9740550Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:19:17.9811270Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 42.2 MB/s eta 0:00:00
2025-07-10T21:19:17.9962458Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:19:18.0005175Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:19:18.0296372Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:19:18.0344221Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:19:18.0409787Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 64.2 MB/s eta 0:00:00
2025-07-10T21:19:18.0738568Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:19:18.0783897Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:19:18.0831639Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 13.9 MB/s eta 0:00:00
2025-07-10T21:19:18.2276117Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:19:18.2338225Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:19:18.2421633Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 97.9 MB/s eta 0:00:00
2025-07-10T21:19:18.2931883Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:19:18.2989606Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:19:18.3042348Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 37.6 MB/s eta 0:00:00
2025-07-10T21:19:18.3330078Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:19:18.3379074Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:19:18.3429476Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 22.6 MB/s eta 0:00:00
2025-07-10T21:19:18.3589974Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:19:18.3631523Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:19:18.3865045Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:19:18.3910427Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:19:18.3958973Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 18.0 MB/s eta 0:00:00
2025-07-10T21:19:18.4115213Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:19:18.4183474Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:19:18.4523455Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:19:18.4568432Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:19:18.4616280Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 23.9 MB/s eta 0:00:00
2025-07-10T21:19:18.4835210Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:19:18.4879439Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:19:18.4925771Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 31.8 MB/s eta 0:00:00
2025-07-10T21:19:18.5277961Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:19:18.5359066Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:19:18.5429874Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 87.4 MB/s eta 0:00:00
2025-07-10T21:19:18.5740767Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:19:18.5792538Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:19:18.5842245Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 21.6 MB/s eta 0:00:00
2025-07-10T21:19:18.6015212Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:19:18.6058027Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:19:18.6282193Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:19:18.6321935Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:19:18.6367310Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 22.9 MB/s eta 0:00:00
2025-07-10T21:19:18.6513087Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:19:18.6555788Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:19:18.6820428Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:19:18.6861231Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:19:18.6914906Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 37.2 MB/s eta 0:00:00
2025-07-10T21:19:18.7130341Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:19:18.7173801Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:19:18.7467380Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:19:18.7524750Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:19:18.7569286Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 14.8 MB/s eta 0:00:00
2025-07-10T21:19:18.7772126Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:19:18.7874770Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:19:18.8253725Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:19:18.8296345Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:19:18.8350062Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 24.8 MB/s eta 0:00:00
2025-07-10T21:19:18.8558210Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:19:18.8602970Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:19:18.8979402Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:19:18.9025600Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:19:18.9153850Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 142.8 MB/s eta 0:00:00
2025-07-10T21:19:18.9431827Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:19:18.9474818Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:19:18.9527185Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 20.8 MB/s eta 0:00:00
2025-07-10T21:19:18.9786642Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:19:18.9833149Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:19:18.9884975Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 31.4 MB/s eta 0:00:00
2025-07-10T21:19:19.0133989Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:19:19.0197956Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:19:19.0242875Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 29.3 MB/s eta 0:00:00
2025-07-10T21:19:19.0827260Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:19:19.0872205Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:19:19.1043466Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:19:19.1093875Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:19:19.2264738Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:19:19.2312223Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:19:19.4900583Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:19:19.4958859Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:19:19.5022633Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 55.3 MB/s eta 0:00:00
2025-07-10T21:19:19.7002064Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:19:19.7081147Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:19:19.8168012Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 151.4 MB/s eta 0:00:00
2025-07-10T21:19:19.8557684Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:19:19.8609805Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:19:19.8833900Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:19:19.8879260Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:19:19.8934178Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 45.4 MB/s eta 0:00:00
2025-07-10T21:19:19.9816262Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:19:19.9889021Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:19:19.9949711Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 54.5 MB/s eta 0:00:00
2025-07-10T21:19:20.0216617Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:19:20.0258475Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:19:20.0318543Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 62.2 MB/s eta 0:00:00
2025-07-10T21:19:20.4082774Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:19:20.4143961Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:19:20.4201982Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 33.0 MB/s eta 0:00:00
2025-07-10T21:19:20.4479305Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:19:20.4525640Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:19:20.4572138Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 20.4 MB/s eta 0:00:00
2025-07-10T21:19:20.5888622Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:19:20.5939372Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:19:20.6688395Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 159.1 MB/s eta 0:00:00
2025-07-10T21:19:20.7026967Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:19:20.7068924Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:19:20.7145453Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 93.3 MB/s eta 0:00:00
2025-07-10T21:19:20.7335191Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:19:20.7377719Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:19:20.7976755Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:19:20.8031296Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:19:20.8082728Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 22.4 MB/s eta 0:00:00
2025-07-10T21:19:20.8304882Z   Installing build dependencies: started
2025-07-10T21:19:21.6877716Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:19:21.6884241Z   Getting requirements to build wheel: started
2025-07-10T21:19:21.7689500Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:19:21.7698292Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:19:21.9871871Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:19:22.0345801Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:19:22.0405089Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:19:22.2884017Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 106.4 MB/s eta 0:00:00
2025-07-10T21:19:22.3448403Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:19:22.3491417Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:19:22.5096586Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:19:22.5156921Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:19:22.5636964Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 59.0 MB/s eta 0:00:00
2025-07-10T21:19:22.5913898Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:19:22.5999210Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:19:22.6047530Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 15.7 MB/s eta 0:00:00
2025-07-10T21:19:22.6578955Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:19:22.6627162Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:19:22.6687557Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 51.5 MB/s eta 0:00:00
2025-07-10T21:19:22.6959612Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:19:22.7001310Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:19:22.7047532Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 14.5 MB/s eta 0:00:00
2025-07-10T21:19:22.8945124Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:19:22.8988271Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:19:22.9050992Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 75.6 MB/s eta 0:00:00
2025-07-10T21:19:23.1246735Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:19:23.1312418Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:19:23.1386478Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 91.3 MB/s eta 0:00:00
2025-07-10T21:19:23.1852821Z   Installing build dependencies: started
2025-07-10T21:19:24.9135387Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:19:24.9140653Z   Getting requirements to build wheel: started
2025-07-10T21:19:25.2432916Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:19:25.2441894Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:19:25.4614999Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:19:25.5325415Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:19:25.5372825Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:19:25.5600879Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 145.7 MB/s eta 0:00:00
2025-07-10T21:19:25.5939770Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:19:25.5982451Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:19:25.6027565Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 28.0 MB/s eta 0:00:00
2025-07-10T21:19:25.6341757Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:19:25.6384931Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:19:25.6437594Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 52.7 MB/s eta 0:00:00
2025-07-10T21:19:25.6594110Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:19:25.6634977Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:19:25.6682639Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 39.3 MB/s eta 0:00:00
2025-07-10T21:19:25.8060373Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:19:25.8149043Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:19:25.8230774Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 65.4 MB/s eta 0:00:00
2025-07-10T21:19:26.6410305Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:19:26.6456942Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:19:26.6703079Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 90.2 MB/s eta 0:00:00
2025-07-10T21:19:26.6982477Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:19:26.7041560Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:19:26.7273185Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:19:26.7337222Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:19:26.7649983Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:19:26.7694650Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:19:26.7811718Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 124.1 MB/s eta 0:00:00
2025-07-10T21:19:26.8076114Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:19:26.8117155Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:19:26.8506668Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:19:26.8550000Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:19:26.8601207Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 33.4 MB/s eta 0:00:00
2025-07-10T21:19:26.9226747Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:19:26.9272870Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:19:26.9337615Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 82.7 MB/s eta 0:00:00
2025-07-10T21:19:26.9645124Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:19:26.9690548Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:19:26.9962514Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:19:27.0004840Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:19:27.0209302Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:19:27.0248907Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:19:27.0563453Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:19:27.0609272Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:19:27.0895563Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:19:27.0940323Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:19:27.0999627Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 62.7 MB/s eta 0:00:00
2025-07-10T21:19:27.1218737Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:19:27.1260549Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:19:27.1505841Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:19:27.1548809Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:19:27.1756038Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:19:27.1844013Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:19:27.2073006Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:19:27.2116082Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:19:27.2648533Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:19:27.2697180Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:19:27.2769505Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 96.8 MB/s eta 0:00:00
2025-07-10T21:19:27.3007987Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:19:27.3052098Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:19:27.3123126Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 97.7 MB/s eta 0:00:00
2025-07-10T21:19:27.3581731Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:19:27.3628873Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:19:27.3716972Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 112.0 MB/s eta 0:00:00
2025-07-10T21:19:27.3942083Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:19:27.3984901Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:19:27.4546989Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:19:27.4606598Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:19:27.4667384Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 60.1 MB/s eta 0:00:00
2025-07-10T21:19:27.5079652Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:19:27.5127453Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:19:27.8495869Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:19:27.8570040Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:19:27.8674859Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 94.7 MB/s eta 0:00:00
2025-07-10T21:19:27.9054983Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:19:27.9111196Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:19:27.9164057Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 16.5 MB/s eta 0:00:00
2025-07-10T21:19:27.9362868Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:19:27.9406708Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:19:27.9757825Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:19:27.9807293Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:19:27.9855555Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 15.3 MB/s eta 0:00:00
2025-07-10T21:19:28.0559768Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:19:28.0603287Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:19:28.0685393Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 38.8 MB/s eta 0:00:00
2025-07-10T21:19:28.3441232Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:19:28.3485365Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:19:28.3548957Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 87.6 MB/s eta 0:00:00
2025-07-10T21:19:28.3750794Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:19:28.3792900Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:19:28.7284843Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:19:28.7333483Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:19:28.7382879Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 39.4 MB/s eta 0:00:00
2025-07-10T21:19:28.7744731Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:19:28.7798956Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:19:28.7883881Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 113.2 MB/s eta 0:00:00
2025-07-10T21:19:28.9180196Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:19:28.9228649Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:19:29.1101099Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 121.1 MB/s eta 0:00:00
2025-07-10T21:19:29.2021610Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:19:29.2068430Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:19:29.2117121Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 33.8 MB/s eta 0:00:00
2025-07-10T21:19:29.2785851Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:19:29.2870610Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:19:29.2983238Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 28.3 MB/s eta 0:00:00
2025-07-10T21:19:29.3218921Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:19:29.3361891Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:19:29.3617977Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:19:29.3663130Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:19:29.3826227Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:19:29.3872582Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:19:29.4145415Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:19:29.4193076Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:19:29.7266452Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:19:29.7383668Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:19:29.7612469Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 153.6 MB/s eta 0:00:00
2025-07-10T21:19:29.7818236Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:19:29.7860789Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:19:29.7958728Z   Installing build dependencies: started
2025-07-10T21:19:31.3666018Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:19:31.3670250Z   Getting requirements to build wheel: started
2025-07-10T21:19:31.5212977Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:19:31.5221293Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:19:31.6804780Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:19:31.7269632Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:19:31.7313248Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:19:31.7361096Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 19.4 MB/s eta 0:00:00
2025-07-10T21:19:31.8673074Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:19:31.8750074Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:19:31.8850926Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 114.2 MB/s eta 0:00:00
2025-07-10T21:19:31.9099478Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:19:31.9147955Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:19:31.9345024Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:19:31.9386640Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:19:31.9429755Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 27.0 MB/s eta 0:00:00
2025-07-10T21:19:31.9577074Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:19:31.9617025Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:19:32.0187357Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:19:32.0230908Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:19:32.0280197Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 23.0 MB/s eta 0:00:00
2025-07-10T21:19:32.0551213Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:19:32.0596749Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:19:32.0640555Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 14.7 MB/s eta 0:00:00
2025-07-10T21:19:32.0892938Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:19:32.0938661Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:19:32.1006137Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 7.0 MB/s eta 0:00:00
2025-07-10T21:19:32.1242311Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:19:32.1287905Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:19:32.1351984Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 77.0 MB/s eta 0:00:00
2025-07-10T21:19:32.1642244Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:19:32.1684758Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:19:32.2398338Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:19:32.2456145Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:19:32.2503134Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 15.4 MB/s eta 0:00:00
2025-07-10T21:19:32.2666868Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:19:32.2712736Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:19:32.3167008Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:19:32.3220898Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:19:32.3275307Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 39.5 MB/s eta 0:00:00
2025-07-10T21:19:32.3654274Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:19:32.3698254Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:19:32.3743888Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 18.1 MB/s eta 0:00:00
2025-07-10T21:19:32.4232830Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:19:32.4278443Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:19:32.4542233Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 164.1 MB/s eta 0:00:00
2025-07-10T21:19:32.5170062Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:19:32.5216398Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:19:32.5263336Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 25.0 MB/s eta 0:00:00
2025-07-10T21:19:32.6101183Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:19:32.6144937Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:19:32.6214545Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 90.5 MB/s eta 0:00:00
2025-07-10T21:19:32.6478233Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:19:32.6525135Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:19:32.6568921Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 19.3 MB/s eta 0:00:00
2025-07-10T21:19:32.7616409Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:19:32.7686859Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:19:32.7748043Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 29.7 MB/s eta 0:00:00
2025-07-10T21:19:32.7943071Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:19:32.8005148Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:19:32.8076256Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 92.8 MB/s eta 0:00:00
2025-07-10T21:19:32.8509973Z   Installing build dependencies: started
2025-07-10T21:19:34.4075061Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:19:34.4080272Z   Getting requirements to build wheel: started
2025-07-10T21:19:34.5702374Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:19:34.5710950Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:19:34.7369452Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:19:35.2505560Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:19:35.2552421Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:19:35.2615425Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 79.2 MB/s eta 0:00:00
2025-07-10T21:19:35.2779080Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:19:35.2833119Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:19:35.2917041Z   Installing build dependencies: started
2025-07-10T21:19:36.8554651Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:19:36.8560190Z   Getting requirements to build wheel: started
2025-07-10T21:19:37.0086042Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:19:37.0094890Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:19:37.1676789Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:19:41.0978196Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:19:41.0980947Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:19:41.0984571Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:19:41.0986253Z Reason for being yanked: <none given>
2025-07-10T21:19:41.1026429Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:19:41.1035123Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:19:42.7715790Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:19:42.7724677Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159835 sha256=d3b071af535eef0220d03169bfc0986b57b1317f4cb9e34c93e21a0ef264c0d6
2025-07-10T21:19:42.7726482Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:19:42.7756619Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:19:43.8756308Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:19:43.8765751Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284333 sha256=d89076e44d31b15d52519781dfea883a9a0e306997bfe8db73d2e1591b5243b6
2025-07-10T21:19:43.8767605Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:19:43.8801481Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:19:44.0695240Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:19:44.0701821Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=026a2eafaac734cff9b46829971dc47d5dac2de648768bc6f6422f6b96ba6a28
2025-07-10T21:19:44.0703958Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:19:44.0729214Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:19:44.3748537Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:19:44.3760088Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=5b12c23ca6350f72d44497bd39e16eb0abe6ea7dae3914ec7d02e97886752f74
2025-07-10T21:19:44.3762577Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:19:44.3805398Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:19:44.5652346Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:19:44.5657984Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=3c83dde6ef91162b002fc68deb4e32eb32571bfc74c685ca96fbf19b5ce4d72d
2025-07-10T21:19:44.5659849Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:19:44.5676714Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:19:45.4008019Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:20:11.3215210Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:20:11.5124617Z 
2025-07-10T21:20:11.5127390Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:20:11.5127955Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:20:13.7407972Z ##[group]Run source .venv/bin/activate
2025-07-10T21:20:13.7408303Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:20:13.7408578Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:20:13.7408850Z [36;1mpytest -q[0m
2025-07-10T21:20:13.7409781Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:20:13.7471513Z shell: /usr/bin/bash -e {0}
2025-07-10T21:20:13.7471751Z env:
2025-07-10T21:20:13.7472012Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:20:13.7472444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:20:13.7472888Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:20:13.7473294Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:20:13.7473674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:20:13.7474055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:20:13.7474555Z ##[endgroup]
2025-07-10T21:20:27.9370663Z ..................................................ss.F
2025-07-10T21:20:27.9371210Z =================================== FAILURES ===================================
2025-07-10T21:20:27.9371747Z ______________ TestEnrichmentFanout.test_source_ordering_phase05 _______________
2025-07-10T21:20:27.9372460Z tests/integration/test_enrichment_fanout.py:276: in test_source_ordering_phase05
2025-07-10T21:20:27.9373236Z     ordered = coordinator._order_sources_for_phase05(sources, test_business)
2025-07-10T21:20:27.9373709Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-10T21:20:27.9374286Z E   AttributeError: 'EnrichmentCoordinator' object has no attribute '_order_sources_for_phase05'
2025-07-10T21:20:27.9375363Z ---------------------------- Captured stdout setup -----------------------------
2025-07-10T21:20:27.9376232Z {"timestamp": "2025-07-10T21:20:26.744316", "level": "WARNING", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:20:27.9377013Z ------------------------------ Captured log setup ------------------------------
2025-07-10T21:20:27.9377807Z WARNING  d4_enrichment.coordinator:coordinator.py:169 Failed to initialize Phase 0.5 enrichers: 'GatewayClientFactory' object has no attribute '_is_provider_enabled'
2025-07-10T21:20:27.9378911Z =========================== short test summary info ============================
2025-07-10T21:20:27.9379469Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:20:27.9380256Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:174: Merge logic not fully implemented in current coordinator
2025-07-10T21:20:27.9381435Z FAILED tests/integration/test_enrichment_fanout.py::TestEnrichmentFanout::test_source_ordering_phase05 - AttributeError: 'EnrichmentCoordinator' object has no attribute '_order_sources_for_phase05'
2025-07-10T21:20:27.9382336Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:20:27.9382670Z 1 failed, 51 passed, 2 skipped in 12.50s
2025-07-10T21:20:28.9199433Z ##[error]Process completed with exit code 1.
2025-07-10T21:20:28.9296975Z Post job cleanup.
2025-07-10T21:20:29.0005865Z [command]/usr/bin/git version
2025-07-10T21:20:29.0040169Z git version 2.49.0
2025-07-10T21:20:29.0083196Z Temporarily overriding HOME='/home/runner/work/_temp/40f9e0da-fc8d-4680-a476-8548435c605d' before making global git config changes
2025-07-10T21:20:29.0084105Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:20:29.0087406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:20:29.0118517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:20:29.0146999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:20:29.0369858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:20:29.0389684Z http.https://github.com/.extraheader
2025-07-10T21:20:29.0400631Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:20:29.0431589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:20:29.0758132Z Cleaning up orphan processes
