2025-07-10T21:21:46.0150721Z Current runner version: '2.325.0'
2025-07-10T21:21:46.0183857Z ##[group]Runner Image Provisioner
2025-07-10T21:21:46.0185472Z Hosted Compute Agent
2025-07-10T21:21:46.0186371Z Version: 20250710.361
2025-07-10T21:21:46.0187374Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:21:46.0188722Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:21:46.0189810Z ##[endgroup]
2025-07-10T21:21:46.0190726Z ##[group]Operating System
2025-07-10T21:21:46.0191860Z Ubuntu
2025-07-10T21:21:46.0192662Z 24.04.2
2025-07-10T21:21:46.0193372Z LTS
2025-07-10T21:21:46.0193930Z ##[endgroup]
2025-07-10T21:21:46.0194713Z ##[group]Runner Image
2025-07-10T21:21:46.0195361Z Image: ubuntu-24.04
2025-07-10T21:21:46.0195902Z Version: 20250629.1.0
2025-07-10T21:21:46.0196934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:21:46.0198430Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:21:46.0199469Z ##[endgroup]
2025-07-10T21:21:46.0200446Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:21:46.0202540Z Contents: read
2025-07-10T21:21:46.0203107Z Metadata: read
2025-07-10T21:21:46.0203557Z ##[endgroup]
2025-07-10T21:21:46.0206066Z Secret source: Actions
2025-07-10T21:21:46.0206739Z Prepare workflow directory
2025-07-10T21:21:46.0534141Z Prepare all required actions
2025-07-10T21:21:46.0571962Z Getting action download info
2025-07-10T21:21:46.3691892Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:21:46.3692923Z Version: 3.6.0
2025-07-10T21:21:46.3693952Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:21:46.3695388Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:21:46.3696114Z ##[endgroup]
2025-07-10T21:21:46.4789005Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:21:46.4789806Z Version: 4.9.1
2025-07-10T21:21:46.4790545Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:21:46.4791589Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:21:46.4792283Z ##[endgroup]
2025-07-10T21:21:46.9251544Z Complete job name: test
2025-07-10T21:21:46.9895702Z ##[group]Run actions/checkout@v3
2025-07-10T21:21:46.9896532Z with:
2025-07-10T21:21:46.9896938Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:21:46.9897590Z   token: ***
2025-07-10T21:21:46.9897984Z   ssh-strict: true
2025-07-10T21:21:46.9898403Z   persist-credentials: true
2025-07-10T21:21:46.9898846Z   clean: true
2025-07-10T21:21:46.9899246Z   sparse-checkout-cone-mode: true
2025-07-10T21:21:46.9899850Z   fetch-depth: 1
2025-07-10T21:21:46.9900230Z   fetch-tags: false
2025-07-10T21:21:46.9900623Z   lfs: false
2025-07-10T21:21:46.9900994Z   submodules: false
2025-07-10T21:21:46.9901395Z   set-safe-directory: true
2025-07-10T21:21:46.9902053Z ##[endgroup]
2025-07-10T21:21:47.0756532Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:21:47.0758240Z ##[group]Getting Git version info
2025-07-10T21:21:47.0758996Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:21:47.0759980Z [command]/usr/bin/git version
2025-07-10T21:21:47.0813019Z git version 2.49.0
2025-07-10T21:21:47.0839529Z ##[endgroup]
2025-07-10T21:21:47.0853122Z Temporarily overriding HOME='/home/runner/work/_temp/1804d68c-dc09-45d5-90a0-29b15a9a6c85' before making global git config changes
2025-07-10T21:21:47.0854624Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:21:47.0856529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:21:47.0888268Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:21:47.0892140Z ##[group]Initializing the repository
2025-07-10T21:21:47.0895995Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:21:47.0960699Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:21:47.0962572Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:21:47.0963980Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:21:47.0965309Z hint:
2025-07-10T21:21:47.0966016Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:21:47.0966865Z hint:
2025-07-10T21:21:47.0967740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:21:47.0969197Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:21:47.0970435Z hint:
2025-07-10T21:21:47.0971071Z hint: 	git branch -m <name>
2025-07-10T21:21:47.0973172Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:21:47.0982368Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:21:47.1010992Z ##[endgroup]
2025-07-10T21:21:47.1011708Z ##[group]Disabling automatic garbage collection
2025-07-10T21:21:47.1014163Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:21:47.1039532Z ##[endgroup]
2025-07-10T21:21:47.1040190Z ##[group]Setting up auth
2025-07-10T21:21:47.1045977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:21:47.1072848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:21:47.1341455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:21:47.1368293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:21:47.1582068Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:21:47.1613205Z ##[endgroup]
2025-07-10T21:21:47.1615213Z ##[group]Fetching the repository
2025-07-10T21:21:47.1623589Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +96eb2760e9c854911e39c39b2f58fdbbbfb9a44d:refs/remotes/origin/fix/ci-green
2025-07-10T21:21:47.4534277Z remote: Enumerating objects: 619, done.        
2025-07-10T21:21:47.4536643Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:21:47.4537932Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:21:47.4539092Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:21:47.4540171Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:21:47.4541285Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:21:47.4542315Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:21:47.4543548Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:21:47.4544980Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:21:47.4546133Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:21:47.4547300Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:21:47.4548485Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:21:47.4549643Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:21:47.4550728Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:21:47.4551891Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:21:47.4553150Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:21:47.4554247Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:21:47.4555678Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:21:47.4628173Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:21:47.4629651Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:21:47.4631001Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:21:47.4632013Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:21:47.4633433Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:21:47.4634697Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:21:47.4635899Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:21:47.4636985Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:21:47.4637652Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:21:47.4638287Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:21:47.4638922Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:21:47.4639632Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:21:47.4640431Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:21:47.4641069Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:21:47.4641700Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:21:47.4642324Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:21:47.4642978Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:21:47.4643726Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:21:47.4644797Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:21:47.4645602Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:21:47.4646373Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:21:47.4647124Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:21:47.4647922Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:21:47.4650438Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:21:47.4651854Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:21:47.4653044Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:21:47.4654525Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:21:47.4655741Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:21:47.4656671Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:21:47.4657492Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:21:47.4658323Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:21:47.4659143Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:21:47.4659948Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:21:47.4660943Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:21:47.4661732Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:21:47.4662510Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:21:47.4663278Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:21:47.4664044Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:21:47.4665059Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:21:47.4665831Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:21:47.4666580Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:21:47.4667331Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:21:47.4668079Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:21:47.4668849Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:21:47.4669607Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:21:47.4670988Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:21:47.4672277Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:21:47.4673100Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:21:47.4673876Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:21:47.4674888Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:21:47.4675705Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:21:47.4676510Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:21:47.4677297Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:21:47.4678086Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:21:47.4678862Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:21:47.4679653Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:21:47.4680432Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:21:47.4681413Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:21:47.4682224Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:21:47.4683052Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:21:47.4683895Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:21:47.4684942Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:21:47.4685778Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:21:47.4686612Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:21:47.4687449Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:21:47.4688270Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:21:47.4689087Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:21:47.4689888Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:21:47.4690700Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:21:47.4691511Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:21:47.4692304Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:21:47.4693102Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:21:47.4693915Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:21:47.4694928Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:21:47.4695744Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:21:47.4696584Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:21:47.4697387Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:21:47.4698174Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:21:47.4698997Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:21:47.4699774Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:21:47.4700584Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:21:47.4701386Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:21:47.4702213Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:21:47.4703049Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:21:47.4703889Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:21:47.4705163Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:21:47.4706015Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:21:47.4706855Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:21:47.4707678Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:21:47.4708541Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:21:47.4709394Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:21:47.4710248Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:21:47.4711103Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:21:47.4741579Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:21:47.4782432Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:21:47.4798439Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:21:47.4827407Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:21:47.4878954Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:21:47.4944996Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:21:47.4969194Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:21:47.4990467Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:21:47.5018002Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:21:47.5052671Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:21:47.5099012Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:21:47.5212274Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:21:47.5273600Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:21:47.5313634Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:21:47.5373348Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:21:47.5452131Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:21:47.5521420Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:21:47.5579287Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:21:47.5620223Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:21:47.5637212Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:21:47.5689774Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:21:47.5767721Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:21:47.5801938Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:21:47.5851449Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:21:47.5907636Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:21:47.5957124Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:21:47.6028145Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:21:47.6080867Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:21:47.6137452Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:21:47.6172476Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:21:47.6196252Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:21:47.6203099Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:21:47.6204275Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:21:47.6285700Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:21:47.6328805Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:21:47.6362369Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:21:47.6398939Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:21:47.6436259Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:21:47.6546214Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:21:47.6599550Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:21:47.6658560Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:21:47.6704118Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:21:47.6738985Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:21:47.6761887Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:21:47.6790412Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:21:47.6819953Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:21:47.6857733Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:21:47.6931406Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:21:47.6998058Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:21:47.7066662Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:21:47.7115925Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:21:47.7137249Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:21:47.7141136Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:21:47.7143596Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:21:47.7145780Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:21:47.7147103Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:21:47.7152972Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:21:47.7201916Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:21:47.7212909Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:21:47.7223476Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:21:47.7233381Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:21:47.7241506Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:21:47.7276040Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:21:47.7278839Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:21:47.7286448Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:21:47.7294883Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:21:47.7304191Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:21:47.7311422Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:21:47.7328091Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:21:47.7331139Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:21:47.7335065Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:21:47.7343345Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:21:47.7374997Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:21:47.7377261Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:21:47.7379410Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:21:47.7381275Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:21:47.7392988Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:21:47.7395063Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:21:47.7405031Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:21:47.7407077Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:21:47.7408896Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:21:47.7411118Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:21:47.7413174Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:21:47.7415576Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:21:47.7417845Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:21:47.7420111Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:21:47.7422347Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:21:47.7424821Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:21:47.7427260Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:21:47.7429727Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:21:47.7432242Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:21:47.7434722Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:21:47.7437018Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:21:47.7439097Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:21:47.7458242Z Receiving objects:   0% (1/619)
2025-07-10T21:21:47.7469938Z Receiving objects:   1% (7/619)
2025-07-10T21:21:47.8746625Z Receiving objects:   2% (13/619)
2025-07-10T21:21:47.8824649Z Receiving objects:   3% (19/619)
2025-07-10T21:21:47.8826992Z Receiving objects:   4% (25/619)
2025-07-10T21:21:47.8830922Z Receiving objects:   5% (31/619)
2025-07-10T21:21:47.8834279Z Receiving objects:   6% (38/619)
2025-07-10T21:21:47.8839856Z Receiving objects:   7% (44/619)
2025-07-10T21:21:47.8843938Z Receiving objects:   8% (50/619)
2025-07-10T21:21:47.8849708Z Receiving objects:   9% (56/619)
2025-07-10T21:21:47.8859251Z Receiving objects:  10% (62/619)
2025-07-10T21:21:47.8872041Z Receiving objects:  11% (69/619)
2025-07-10T21:21:47.8873324Z Receiving objects:  12% (75/619)
2025-07-10T21:21:47.8876550Z Receiving objects:  13% (81/619)
2025-07-10T21:21:47.8879654Z Receiving objects:  14% (87/619)
2025-07-10T21:21:47.8883879Z Receiving objects:  15% (93/619)
2025-07-10T21:21:47.8887324Z Receiving objects:  16% (100/619)
2025-07-10T21:21:47.8892996Z Receiving objects:  17% (106/619)
2025-07-10T21:21:47.8895263Z Receiving objects:  18% (112/619)
2025-07-10T21:21:47.8901153Z Receiving objects:  19% (118/619)
2025-07-10T21:21:47.8906371Z Receiving objects:  20% (124/619)
2025-07-10T21:21:47.8913782Z Receiving objects:  21% (130/619)
2025-07-10T21:21:47.8919992Z Receiving objects:  22% (137/619)
2025-07-10T21:21:47.8928159Z Receiving objects:  23% (143/619)
2025-07-10T21:21:47.8933734Z Receiving objects:  24% (149/619)
2025-07-10T21:21:47.8939628Z Receiving objects:  25% (155/619)
2025-07-10T21:21:47.8947131Z Receiving objects:  26% (161/619)
2025-07-10T21:21:47.8950678Z Receiving objects:  27% (168/619)
2025-07-10T21:21:47.8954218Z Receiving objects:  28% (174/619)
2025-07-10T21:21:47.8961593Z Receiving objects:  29% (180/619)
2025-07-10T21:21:47.8969106Z Receiving objects:  30% (186/619)
2025-07-10T21:21:47.8975651Z Receiving objects:  31% (192/619)
2025-07-10T21:21:47.8978545Z Receiving objects:  32% (199/619)
2025-07-10T21:21:47.8987736Z Receiving objects:  33% (205/619)
2025-07-10T21:21:47.8993032Z Receiving objects:  34% (211/619)
2025-07-10T21:21:47.9001766Z Receiving objects:  35% (217/619)
2025-07-10T21:21:47.9012224Z Receiving objects:  36% (223/619)
2025-07-10T21:21:47.9017899Z Receiving objects:  37% (230/619)
2025-07-10T21:21:47.9070869Z Receiving objects:  38% (236/619)
2025-07-10T21:21:47.9080607Z Receiving objects:  39% (242/619)
2025-07-10T21:21:47.9086286Z Receiving objects:  40% (248/619)
2025-07-10T21:21:47.9093480Z Receiving objects:  41% (254/619)
2025-07-10T21:21:47.9095321Z Receiving objects:  42% (260/619)
2025-07-10T21:21:47.9097682Z Receiving objects:  43% (267/619)
2025-07-10T21:21:47.9101284Z Receiving objects:  44% (273/619)
2025-07-10T21:21:47.9107654Z Receiving objects:  45% (279/619)
2025-07-10T21:21:47.9111334Z Receiving objects:  46% (285/619)
2025-07-10T21:21:47.9112671Z Receiving objects:  47% (291/619)
2025-07-10T21:21:47.9114539Z Receiving objects:  48% (298/619)
2025-07-10T21:21:47.9118519Z Receiving objects:  49% (304/619)
2025-07-10T21:21:47.9119858Z Receiving objects:  50% (310/619)
2025-07-10T21:21:47.9123126Z Receiving objects:  51% (316/619)
2025-07-10T21:21:47.9124682Z Receiving objects:  52% (322/619)
2025-07-10T21:21:47.9126176Z Receiving objects:  53% (329/619)
2025-07-10T21:21:47.9127444Z Receiving objects:  54% (335/619)
2025-07-10T21:21:47.9129598Z Receiving objects:  55% (341/619)
2025-07-10T21:21:47.9131212Z Receiving objects:  56% (347/619)
2025-07-10T21:21:47.9132487Z Receiving objects:  57% (353/619)
2025-07-10T21:21:47.9135473Z Receiving objects:  58% (360/619)
2025-07-10T21:21:47.9136870Z Receiving objects:  59% (366/619)
2025-07-10T21:21:47.9159721Z Receiving objects:  60% (372/619)
2025-07-10T21:21:47.9164096Z Receiving objects:  61% (378/619)
2025-07-10T21:21:47.9173138Z Receiving objects:  62% (384/619)
2025-07-10T21:21:47.9180176Z Receiving objects:  63% (390/619)
2025-07-10T21:21:47.9184202Z Receiving objects:  64% (397/619)
2025-07-10T21:21:47.9190516Z Receiving objects:  65% (403/619)
2025-07-10T21:21:47.9193621Z Receiving objects:  66% (409/619)
2025-07-10T21:21:47.9197291Z Receiving objects:  67% (415/619)
2025-07-10T21:21:47.9199791Z Receiving objects:  68% (421/619)
2025-07-10T21:21:47.9202056Z Receiving objects:  69% (428/619)
2025-07-10T21:21:47.9209485Z Receiving objects:  70% (434/619)
2025-07-10T21:21:47.9219544Z Receiving objects:  71% (440/619)
2025-07-10T21:21:47.9226910Z Receiving objects:  72% (446/619)
2025-07-10T21:21:47.9238032Z Receiving objects:  73% (452/619)
2025-07-10T21:21:47.9248207Z Receiving objects:  74% (459/619)
2025-07-10T21:21:47.9256985Z Receiving objects:  75% (465/619)
2025-07-10T21:21:47.9263948Z Receiving objects:  76% (471/619)
2025-07-10T21:21:47.9268899Z Receiving objects:  77% (477/619)
2025-07-10T21:21:47.9273640Z Receiving objects:  78% (483/619)
2025-07-10T21:21:47.9278763Z Receiving objects:  79% (490/619)
2025-07-10T21:21:47.9283518Z Receiving objects:  80% (496/619)
2025-07-10T21:21:47.9288995Z Receiving objects:  81% (502/619)
2025-07-10T21:21:47.9298086Z Receiving objects:  82% (508/619)
2025-07-10T21:21:47.9306288Z Receiving objects:  83% (514/619)
2025-07-10T21:21:47.9312979Z Receiving objects:  84% (520/619)
2025-07-10T21:21:47.9317697Z Receiving objects:  85% (527/619)
2025-07-10T21:21:47.9322863Z Receiving objects:  86% (533/619)
2025-07-10T21:21:47.9329183Z Receiving objects:  87% (539/619)
2025-07-10T21:21:47.9334833Z Receiving objects:  88% (545/619)
2025-07-10T21:21:47.9343485Z Receiving objects:  89% (551/619)
2025-07-10T21:21:47.9351422Z Receiving objects:  90% (558/619)
2025-07-10T21:21:47.9355629Z Receiving objects:  91% (564/619)
2025-07-10T21:21:47.9361885Z Receiving objects:  92% (570/619)
2025-07-10T21:21:47.9367475Z Receiving objects:  93% (576/619)
2025-07-10T21:21:47.9375714Z Receiving objects:  94% (582/619)
2025-07-10T21:21:47.9386149Z Receiving objects:  95% (589/619)
2025-07-10T21:21:47.9391348Z Receiving objects:  96% (595/619)
2025-07-10T21:21:47.9402173Z Receiving objects:  97% (601/619)
2025-07-10T21:21:47.9406422Z Receiving objects:  98% (607/619)
2025-07-10T21:21:48.4278939Z Receiving objects:  99% (613/619)
2025-07-10T21:21:48.4280846Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:21:48.4287660Z Receiving objects: 100% (619/619), 21.13 MiB | 42.26 MiB/s
2025-07-10T21:21:48.4290505Z Receiving objects: 100% (619/619), 32.45 MiB | 47.54 MiB/s, done.
2025-07-10T21:21:48.4296219Z Resolving deltas:   0% (0/69)
2025-07-10T21:21:48.4296797Z Resolving deltas:   1% (1/69)
2025-07-10T21:21:48.4297163Z Resolving deltas:   2% (2/69)
2025-07-10T21:21:48.4297601Z Resolving deltas:   4% (3/69)
2025-07-10T21:21:48.4297931Z Resolving deltas:   5% (4/69)
2025-07-10T21:21:48.4298273Z Resolving deltas:   7% (5/69)
2025-07-10T21:21:48.4298655Z Resolving deltas:   8% (6/69)
2025-07-10T21:21:48.4298959Z Resolving deltas:  10% (7/69)
2025-07-10T21:21:48.4299347Z Resolving deltas:  11% (8/69)
2025-07-10T21:21:48.4299743Z Resolving deltas:  13% (9/69)
2025-07-10T21:21:48.4300056Z Resolving deltas:  14% (10/69)
2025-07-10T21:21:48.4300374Z Resolving deltas:  15% (11/69)
2025-07-10T21:21:48.4300700Z Resolving deltas:  17% (12/69)
2025-07-10T21:21:48.4301039Z Resolving deltas:  18% (13/69)
2025-07-10T21:21:48.4307930Z Resolving deltas:  20% (14/69)
2025-07-10T21:21:48.4308690Z Resolving deltas:  21% (15/69)
2025-07-10T21:21:48.4315280Z Resolving deltas:  23% (16/69)
2025-07-10T21:21:48.4316158Z Resolving deltas:  24% (17/69)
2025-07-10T21:21:48.4316831Z Resolving deltas:  26% (18/69)
2025-07-10T21:21:48.4317630Z Resolving deltas:  28% (20/69)
2025-07-10T21:21:48.4318339Z Resolving deltas:  30% (21/69)
2025-07-10T21:21:48.4324606Z Resolving deltas:  31% (22/69)
2025-07-10T21:21:48.4325649Z Resolving deltas:  33% (23/69)
2025-07-10T21:21:48.4326342Z Resolving deltas:  34% (24/69)
2025-07-10T21:21:48.4326900Z Resolving deltas:  36% (25/69)
2025-07-10T21:21:48.4327820Z Resolving deltas:  37% (26/69)
2025-07-10T21:21:48.4328744Z Resolving deltas:  39% (27/69)
2025-07-10T21:21:48.4329438Z Resolving deltas:  40% (28/69)
2025-07-10T21:21:48.4330201Z Resolving deltas:  42% (29/69)
2025-07-10T21:21:48.4330852Z Resolving deltas:  43% (30/69)
2025-07-10T21:21:48.4331409Z Resolving deltas:  44% (31/69)
2025-07-10T21:21:48.4337436Z Resolving deltas:  46% (32/69)
2025-07-10T21:21:48.4337846Z Resolving deltas:  47% (33/69)
2025-07-10T21:21:48.4338226Z Resolving deltas:  49% (34/69)
2025-07-10T21:21:48.4338631Z Resolving deltas:  50% (35/69)
2025-07-10T21:21:48.4338998Z Resolving deltas:  52% (36/69)
2025-07-10T21:21:48.4339353Z Resolving deltas:  53% (37/69)
2025-07-10T21:21:48.4339693Z Resolving deltas:  55% (38/69)
2025-07-10T21:21:48.4340030Z Resolving deltas:  56% (39/69)
2025-07-10T21:21:48.4340386Z Resolving deltas:  57% (40/69)
2025-07-10T21:21:48.4340814Z Resolving deltas:  59% (41/69)
2025-07-10T21:21:48.4341175Z Resolving deltas:  60% (42/69)
2025-07-10T21:21:48.4341547Z Resolving deltas:  62% (43/69)
2025-07-10T21:21:48.4341922Z Resolving deltas:  63% (44/69)
2025-07-10T21:21:48.4342282Z Resolving deltas:  65% (45/69)
2025-07-10T21:21:48.4342634Z Resolving deltas:  66% (46/69)
2025-07-10T21:21:48.4342970Z Resolving deltas:  68% (47/69)
2025-07-10T21:21:48.4343301Z Resolving deltas:  71% (49/69)
2025-07-10T21:21:48.4343662Z Resolving deltas:  72% (50/69)
2025-07-10T21:21:48.4344020Z Resolving deltas:  73% (51/69)
2025-07-10T21:21:48.4344577Z Resolving deltas:  75% (52/69)
2025-07-10T21:21:48.4344950Z Resolving deltas:  76% (53/69)
2025-07-10T21:21:48.4345293Z Resolving deltas:  78% (54/69)
2025-07-10T21:21:48.4345617Z Resolving deltas:  79% (55/69)
2025-07-10T21:21:48.4345995Z Resolving deltas:  81% (56/69)
2025-07-10T21:21:48.4346347Z Resolving deltas:  82% (57/69)
2025-07-10T21:21:48.4346697Z Resolving deltas:  84% (58/69)
2025-07-10T21:21:48.4347336Z Resolving deltas:  85% (59/69)
2025-07-10T21:21:48.4347695Z Resolving deltas:  86% (60/69)
2025-07-10T21:21:48.4348065Z Resolving deltas:  88% (61/69)
2025-07-10T21:21:48.4348439Z Resolving deltas:  89% (62/69)
2025-07-10T21:21:48.4348802Z Resolving deltas:  91% (63/69)
2025-07-10T21:21:48.4349160Z Resolving deltas:  92% (64/69)
2025-07-10T21:21:48.4349523Z Resolving deltas:  94% (65/69)
2025-07-10T21:21:48.4349877Z Resolving deltas:  95% (66/69)
2025-07-10T21:21:48.4350218Z Resolving deltas:  97% (67/69)
2025-07-10T21:21:48.4350568Z Resolving deltas:  98% (68/69)
2025-07-10T21:21:48.4350943Z Resolving deltas: 100% (69/69)
2025-07-10T21:21:48.4351318Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:21:48.4549268Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:21:48.4549966Z  * [new ref]         96eb2760e9c854911e39c39b2f58fdbbbfb9a44d -> origin/fix/ci-green
2025-07-10T21:21:48.4576254Z ##[endgroup]
2025-07-10T21:21:48.4576599Z ##[group]Determining the checkout info
2025-07-10T21:21:48.4578783Z ##[endgroup]
2025-07-10T21:21:48.4579130Z ##[group]Checking out the ref
2025-07-10T21:21:48.4582884Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:21:48.6850131Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:21:48.6851914Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:21:48.6874962Z ##[endgroup]
2025-07-10T21:21:48.6912257Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:21:48.6934077Z '96eb2760e9c854911e39c39b2f58fdbbbfb9a44d'
2025-07-10T21:21:48.7206937Z ##[group]Run actions/setup-python@v4
2025-07-10T21:21:48.7207205Z with:
2025-07-10T21:21:48.7207370Z   python-version: 3.11
2025-07-10T21:21:48.7207572Z   check-latest: false
2025-07-10T21:21:48.7207880Z   token: ***
2025-07-10T21:21:48.7208056Z   update-environment: true
2025-07-10T21:21:48.7208267Z   allow-prereleases: false
2025-07-10T21:21:48.7208452Z ##[endgroup]
2025-07-10T21:21:48.8842868Z ##[group]Installed versions
2025-07-10T21:21:48.9235870Z Successfully set up CPython (3.11.13)
2025-07-10T21:21:48.9237305Z ##[endgroup]
2025-07-10T21:21:48.9347131Z ##[group]Run python -m venv .venv
2025-07-10T21:21:48.9347466Z [36;1mpython -m venv .venv[0m
2025-07-10T21:21:48.9347695Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:21:48.9348001Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:21:48.9348364Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:21:48.9526294Z shell: /usr/bin/bash -e {0}
2025-07-10T21:21:48.9526537Z env:
2025-07-10T21:21:48.9526781Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:21:48.9527183Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:21:48.9527574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:21:48.9527910Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:21:48.9528234Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:21:48.9528576Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:21:48.9528874Z ##[endgroup]
2025-07-10T21:21:54.8488353Z Collecting pip==23.3.1
2025-07-10T21:21:54.9345269Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:21:54.9557389Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:21:55.0383312Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 26.6 MB/s eta 0:00:00
2025-07-10T21:21:55.0787567Z Installing collected packages: pip
2025-07-10T21:21:55.0789251Z   Attempting uninstall: pip
2025-07-10T21:21:55.0806843Z     Found existing installation: pip 24.0
2025-07-10T21:21:55.1189571Z     Uninstalling pip-24.0:
2025-07-10T21:21:55.1248383Z       Successfully uninstalled pip-24.0
2025-07-10T21:21:56.1834311Z Successfully installed pip-23.3.1
2025-07-10T21:21:56.7548854Z 
2025-07-10T21:21:56.7549322Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:21:56.7549753Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:21:57.9890297Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:21:58.0589253Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:21:58.1338729Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 17.8 MB/s eta 0:00:00
2025-07-10T21:21:58.1704037Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:21:58.1861846Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:21:58.2195998Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:21:58.2355012Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:21:58.2895818Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:21:58.3070631Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:21:58.3135440Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 49.9 MB/s eta 0:00:00
2025-07-10T21:21:58.3418625Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:21:58.3586052Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:21:58.4003641Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:21:58.4160674Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:21:58.4200951Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 31.4 MB/s eta 0:00:00
2025-07-10T21:21:58.4605428Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:21:58.4761959Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:21:58.4976092Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 68.3 MB/s eta 0:00:00
2025-07-10T21:21:58.5301042Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:21:58.5462580Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:21:58.5773426Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:21:58.5929431Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:21:58.6565606Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:21:58.6727067Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:21:58.6937640Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 146.0 MB/s eta 0:00:00
2025-07-10T21:21:58.7318360Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:21:58.7477802Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:21:58.7521066Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 20.2 MB/s eta 0:00:00
2025-07-10T21:21:58.8113332Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:21:58.8270024Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:21:58.8331025Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 66.9 MB/s eta 0:00:00
2025-07-10T21:21:58.8665105Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:21:58.8831977Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:21:58.8878981Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 43.2 MB/s eta 0:00:00
2025-07-10T21:21:58.9259633Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:21:58.9414566Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:21:58.9787075Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:21:58.9942283Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:21:58.9990234Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 51.2 MB/s eta 0:00:00
2025-07-10T21:21:59.1413427Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:21:59.1577780Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:21:59.1646011Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 93.3 MB/s eta 0:00:00
2025-07-10T21:21:59.2608596Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:21:59.2778998Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:21:59.2829335Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 43.7 MB/s eta 0:00:00
2025-07-10T21:21:59.3198435Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:21:59.3354197Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:21:59.3401159Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 30.4 MB/s eta 0:00:00
2025-07-10T21:21:59.3714196Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:21:59.3877993Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:21:59.4229886Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:21:59.4387133Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:21:59.4668416Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:21:59.4836846Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:21:59.8623132Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:21:59.8793845Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:21:59.8854259Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 59.8 MB/s eta 0:00:00
2025-07-10T21:21:59.9411447Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:21:59.9574868Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:22:00.1718555Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:22:00.2057186Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:22:00.2368872Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 149.6 MB/s eta 0:00:00
2025-07-10T21:22:00.2735967Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:22:00.2903020Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:22:00.2961839Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 71.3 MB/s eta 0:00:00
2025-07-10T21:22:00.3246190Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:22:00.3402382Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:22:00.3742265Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:22:00.3897783Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:22:00.3954911Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 78.2 MB/s eta 0:00:00
2025-07-10T21:22:00.4375511Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:22:00.4540084Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:22:00.4588767Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 44.0 MB/s eta 0:00:00
2025-07-10T21:22:00.4935493Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:22:00.5116018Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:22:00.5392469Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:22:00.5546784Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:22:00.6375891Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:22:00.6541841Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:22:00.6585732Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 31.4 MB/s eta 0:00:00
2025-07-10T21:22:00.7405332Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:22:00.7565669Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:22:00.7620266Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 63.2 MB/s eta 0:00:00
2025-07-10T21:22:00.8062271Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:22:00.8218800Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:22:00.8271083Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 56.5 MB/s eta 0:00:00
2025-07-10T21:22:00.8564273Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:22:00.8721143Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:22:00.8763871Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 11.5 MB/s eta 0:00:00
2025-07-10T21:22:00.9086885Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:22:00.9255130Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:22:00.9303746Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 37.4 MB/s eta 0:00:00
2025-07-10T21:22:01.0017508Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:22:01.0177295Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:22:01.0229776Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 44.3 MB/s eta 0:00:00
2025-07-10T21:22:01.1711216Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:22:01.1898939Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:22:01.2811422Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 129.5 MB/s eta 0:00:00
2025-07-10T21:22:01.3817253Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:22:01.3995842Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:22:01.4064243Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 43.3 MB/s eta 0:00:00
2025-07-10T21:22:01.4333209Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:22:01.4486637Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:22:01.4886510Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:22:01.5054767Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:22:01.5116217Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 69.0 MB/s eta 0:00:00
2025-07-10T21:22:01.5544808Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:22:01.5703978Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:22:01.5745058Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 15.0 MB/s eta 0:00:00
2025-07-10T21:22:01.7242672Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:22:01.7474953Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:22:01.7553972Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 100.9 MB/s eta 0:00:00
2025-07-10T21:22:01.8176601Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:22:01.8346976Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:22:01.8407414Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 29.0 MB/s eta 0:00:00
2025-07-10T21:22:01.8764744Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:22:01.9023571Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:22:01.9072055Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 22.3 MB/s eta 0:00:00
2025-07-10T21:22:01.9340558Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:22:01.9497237Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:22:01.9864098Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:22:02.0023240Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:22:02.0068371Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 17.9 MB/s eta 0:00:00
2025-07-10T21:22:02.0356513Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:22:02.0572442Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:22:02.1017667Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:22:02.1175060Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:22:02.1217637Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 26.7 MB/s eta 0:00:00
2025-07-10T21:22:02.1563207Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:22:02.1799642Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:22:02.1843012Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 33.0 MB/s eta 0:00:00
2025-07-10T21:22:02.2299392Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:22:02.2457407Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:22:02.2530982Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 81.0 MB/s eta 0:00:00
2025-07-10T21:22:02.2955375Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:22:02.3114000Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:22:02.3158182Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 23.7 MB/s eta 0:00:00
2025-07-10T21:22:02.3454172Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:22:02.3608288Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:22:02.3945538Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:22:02.4119949Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:22:02.4162356Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 23.2 MB/s eta 0:00:00
2025-07-10T21:22:02.4413258Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:22:02.4571346Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:22:02.4941350Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:22:02.5098521Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:22:02.5151004Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 37.4 MB/s eta 0:00:00
2025-07-10T21:22:02.5551599Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:22:02.5738363Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:22:02.6127163Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:22:02.6385377Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:22:02.6434042Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 11.4 MB/s eta 0:00:00
2025-07-10T21:22:02.6736213Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:22:02.6895373Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:22:02.7384685Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:22:02.7538992Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:22:02.7585303Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 26.4 MB/s eta 0:00:00
2025-07-10T21:22:02.7893559Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:22:02.8074017Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:22:02.8573933Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:22:02.8833802Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:22:02.8987012Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 116.0 MB/s eta 0:00:00
2025-07-10T21:22:02.9381312Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:22:02.9552356Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:22:02.9597092Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 24.7 MB/s eta 0:00:00
2025-07-10T21:22:02.9964197Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:22:03.0148350Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:22:03.0193329Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 36.5 MB/s eta 0:00:00
2025-07-10T21:22:03.0597613Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:22:03.0753071Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:22:03.0795827Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 30.0 MB/s eta 0:00:00
2025-07-10T21:22:03.1476775Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:22:03.1651648Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:22:03.1939426Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:22:03.2129570Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:22:03.3188696Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:22:03.3349209Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:22:03.5961499Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:22:03.6130030Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:22:03.6188666Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 61.2 MB/s eta 0:00:00
2025-07-10T21:22:03.8207477Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:22:03.8372397Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:22:04.0438984Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 152.1 MB/s eta 0:00:00
2025-07-10T21:22:04.0948675Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:22:04.1118972Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:22:04.1459776Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:22:04.1615084Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:22:04.1667146Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 44.3 MB/s eta 0:00:00
2025-07-10T21:22:04.2621272Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:22:04.2788542Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:22:04.2857967Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 52.2 MB/s eta 0:00:00
2025-07-10T21:22:04.3233851Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:22:04.3391841Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:22:04.3450576Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 62.1 MB/s eta 0:00:00
2025-07-10T21:22:04.7071129Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:22:04.7238085Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:22:04.7293804Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 34.8 MB/s eta 0:00:00
2025-07-10T21:22:04.7681879Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:22:04.7835630Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:22:04.7876508Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 22.5 MB/s eta 0:00:00
2025-07-10T21:22:04.9232821Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:22:04.9399094Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:22:05.0285113Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 143.0 MB/s eta 0:00:00
2025-07-10T21:22:05.0739403Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:22:05.0894721Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:22:05.0963748Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 104.0 MB/s eta 0:00:00
2025-07-10T21:22:05.1290278Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:22:05.1447641Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:22:05.2150322Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:22:05.2308101Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:22:05.2355334Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 24.3 MB/s eta 0:00:00
2025-07-10T21:22:05.2565739Z   Installing build dependencies: started
2025-07-10T21:22:06.1990853Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:22:06.1996580Z   Getting requirements to build wheel: started
2025-07-10T21:22:06.2769904Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:22:06.2778381Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:22:06.5175164Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:22:06.5788186Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:22:06.5944141Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:22:06.8112229Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 108.7 MB/s eta 0:00:00
2025-07-10T21:22:06.8803690Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:22:06.8989053Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:22:07.0691816Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:22:07.0863622Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:22:07.1119260Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 114.8 MB/s eta 0:00:00
2025-07-10T21:22:07.1506940Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:22:07.1833869Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:22:07.1883949Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 13.7 MB/s eta 0:00:00
2025-07-10T21:22:07.2515087Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:22:07.2672718Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:22:07.2739736Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 43.5 MB/s eta 0:00:00
2025-07-10T21:22:07.3125523Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:22:07.3284168Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:22:07.3326337Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 15.5 MB/s eta 0:00:00
2025-07-10T21:22:07.5230018Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:22:07.5420914Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:22:07.5492579Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 60.4 MB/s eta 0:00:00
2025-07-10T21:22:07.7620073Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:22:07.7802805Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:22:07.7877745Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 85.9 MB/s eta 0:00:00
2025-07-10T21:22:07.8332420Z   Installing build dependencies: started
2025-07-10T21:22:09.6583227Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:22:09.6589407Z   Getting requirements to build wheel: started
2025-07-10T21:22:09.9657927Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:22:09.9666311Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:22:10.1789515Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:22:10.2628206Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:22:10.2829041Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:22:10.3061742Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 140.9 MB/s eta 0:00:00
2025-07-10T21:22:10.3512645Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:22:10.3670542Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:22:10.3715126Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 26.3 MB/s eta 0:00:00
2025-07-10T21:22:10.4094762Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:22:10.4255979Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:22:10.4310513Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 46.9 MB/s eta 0:00:00
2025-07-10T21:22:10.4583748Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:22:10.4753132Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:22:10.4803700Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 32.7 MB/s eta 0:00:00
2025-07-10T21:22:10.6265848Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:22:10.6443198Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:22:10.6511474Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 84.2 MB/s eta 0:00:00
2025-07-10T21:22:11.4493055Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:22:11.4683253Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:22:11.4945196Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 84.1 MB/s eta 0:00:00
2025-07-10T21:22:11.5303893Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:22:11.5461697Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:22:11.5845147Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:22:11.6013077Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:22:11.6461341Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:22:11.6619830Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:22:11.6730682Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 127.6 MB/s eta 0:00:00
2025-07-10T21:22:11.7114889Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:22:11.7271188Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:22:11.7782972Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:22:11.7938966Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:22:11.7989788Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 31.8 MB/s eta 0:00:00
2025-07-10T21:22:11.8746893Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:22:11.8906210Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:22:11.8990020Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 56.4 MB/s eta 0:00:00
2025-07-10T21:22:11.9406884Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:22:11.9564780Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:22:11.9958745Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:22:12.0115514Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:22:12.0425096Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:22:12.0588945Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:22:12.1010129Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:22:12.1165509Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:22:12.1539427Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:22:12.1864189Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:22:12.1924058Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 58.7 MB/s eta 0:00:00
2025-07-10T21:22:12.2255064Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:22:12.2409716Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:22:12.2769699Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:22:12.2925030Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:22:12.3245132Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:22:12.3406035Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:22:12.3743079Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:22:12.3908667Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:22:12.4547708Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:22:12.4715107Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:22:12.4811807Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 67.0 MB/s eta 0:00:00
2025-07-10T21:22:12.5236486Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:22:12.5396712Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:22:12.5470826Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 89.4 MB/s eta 0:00:00
2025-07-10T21:22:12.6050316Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:22:12.6216261Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:22:12.6302161Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 116.6 MB/s eta 0:00:00
2025-07-10T21:22:12.6621864Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:22:12.6776630Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:22:12.7429737Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:22:12.7645665Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:22:12.7710369Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 54.1 MB/s eta 0:00:00
2025-07-10T21:22:12.8212136Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:22:12.8368728Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:22:13.1775250Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:22:13.1940219Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:22:13.2042701Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 98.1 MB/s eta 0:00:00
2025-07-10T21:22:13.2527034Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:22:13.2685028Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:22:13.2736210Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 16.9 MB/s eta 0:00:00
2025-07-10T21:22:13.3031572Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:22:13.3189264Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:22:13.3707954Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:22:13.3873887Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:22:13.3920725Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 15.1 MB/s eta 0:00:00
2025-07-10T21:22:13.4746255Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:22:13.4909375Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:22:13.4966707Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 62.0 MB/s eta 0:00:00
2025-07-10T21:22:13.7701575Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:22:13.7863599Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:22:13.7932717Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 75.2 MB/s eta 0:00:00
2025-07-10T21:22:13.8259259Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:22:13.8464120Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:22:14.1880855Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:22:14.2047711Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:22:14.2097924Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 36.5 MB/s eta 0:00:00
2025-07-10T21:22:14.2562673Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:22:14.2720010Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:22:14.2807547Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 104.9 MB/s eta 0:00:00
2025-07-10T21:22:14.4182770Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:22:14.4342271Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:22:14.6595844Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 115.0 MB/s eta 0:00:00
2025-07-10T21:22:14.7635217Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:22:14.7792887Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:22:14.7844192Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 30.1 MB/s eta 0:00:00
2025-07-10T21:22:14.8590230Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:22:14.8766143Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:22:14.8824120Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 66.6 MB/s eta 0:00:00
2025-07-10T21:22:14.9167309Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:22:14.9329781Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:22:14.9656383Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:22:14.9811423Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:22:15.0104731Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:22:15.0259407Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:22:15.0633912Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:22:15.0788575Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:22:15.3982666Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:22:15.4159216Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:22:15.4411646Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 136.6 MB/s eta 0:00:00
2025-07-10T21:22:15.4766873Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:22:15.4922799Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:22:15.5015949Z   Installing build dependencies: started
2025-07-10T21:22:17.0598229Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:22:17.0603240Z   Getting requirements to build wheel: started
2025-07-10T21:22:17.2045315Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:22:17.2053376Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:22:17.3545168Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:22:17.4149189Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:22:17.4306976Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:22:17.4355925Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 19.1 MB/s eta 0:00:00
2025-07-10T21:22:17.5763619Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:22:17.5935954Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:22:17.6056379Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 87.9 MB/s eta 0:00:00
2025-07-10T21:22:17.6420110Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:22:17.6600057Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:22:17.6887717Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:22:17.7041786Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:22:17.7085188Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 25.0 MB/s eta 0:00:00
2025-07-10T21:22:17.7359184Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:22:17.7514190Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:22:17.8202852Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:22:17.8358368Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:22:17.8403062Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 24.8 MB/s eta 0:00:00
2025-07-10T21:22:17.8790723Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:22:17.8945055Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:22:17.8984192Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 16.0 MB/s eta 0:00:00
2025-07-10T21:22:17.9375589Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:22:17.9532360Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:22:17.9576096Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 12.3 MB/s eta 0:00:00
2025-07-10T21:22:17.9896002Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:22:18.0052627Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:22:18.0113879Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 80.7 MB/s eta 0:00:00
2025-07-10T21:22:18.0466840Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:22:18.0663276Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:22:18.1448595Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:22:18.1602860Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:22:18.1650760Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 14.3 MB/s eta 0:00:00
2025-07-10T21:22:18.1965279Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:22:18.2120111Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:22:18.2679663Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:22:18.2850322Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:22:18.2908709Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 35.0 MB/s eta 0:00:00
2025-07-10T21:22:18.3409323Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:22:18.3575195Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:22:18.3618228Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 19.0 MB/s eta 0:00:00
2025-07-10T21:22:18.4171372Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:22:18.4337166Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:22:18.4616319Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 152.2 MB/s eta 0:00:00
2025-07-10T21:22:18.5337929Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:22:18.5498671Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:22:18.5541696Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 27.0 MB/s eta 0:00:00
2025-07-10T21:22:18.6480761Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:22:18.6638377Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:22:18.6721383Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 85.3 MB/s eta 0:00:00
2025-07-10T21:22:18.7109453Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:22:18.7275529Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:22:18.7316506Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 19.4 MB/s eta 0:00:00
2025-07-10T21:22:18.8450855Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:22:18.8617370Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:22:18.8667799Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 38.8 MB/s eta 0:00:00
2025-07-10T21:22:18.9272151Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:22:18.9448802Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:22:18.9549768Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 64.4 MB/s eta 0:00:00
2025-07-10T21:22:18.9975984Z   Installing build dependencies: started
2025-07-10T21:22:20.5697349Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:22:20.5703168Z   Getting requirements to build wheel: started
2025-07-10T21:22:20.7272493Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:22:20.7280713Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:22:20.8871924Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:22:21.3999650Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:22:21.4164157Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:22:21.4255448Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 48.6 MB/s eta 0:00:00
2025-07-10T21:22:21.4875615Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:22:21.5091531Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:22:21.5178315Z   Installing build dependencies: started
2025-07-10T21:22:23.0808234Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:22:23.0813505Z   Getting requirements to build wheel: started
2025-07-10T21:22:23.2266813Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:22:23.2274848Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:22:23.3818198Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:22:27.2972953Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:22:27.2976105Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:22:27.2979341Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:22:27.2981553Z Reason for being yanked: <none given>
2025-07-10T21:22:27.3015984Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:22:27.3024207Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:22:28.6590627Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:22:28.6598134Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159833 sha256=8f5087864f84bc30e5f461a4ecf5f6797004dad108e56e935a6515c399d24422
2025-07-10T21:22:28.6599819Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:22:28.6629546Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:22:29.7362498Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:22:29.7371063Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284329 sha256=f1ad525e64a88397d0b8e241d35a48fb3ece9510b6c4d22a7c0e34d56048e65a
2025-07-10T21:22:29.7372657Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:22:29.7405303Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:22:29.9194304Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:22:29.9199464Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=02baef18eb0604d88fe605e92312e38784069a80c87c31a6723038cf43498f90
2025-07-10T21:22:29.9201290Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:22:29.9225731Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:22:30.2130846Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:22:30.2141813Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=d42391d29bc3870256f48a7cfa600fba5767e358a9f76a02ef4b2ac2602fe2a6
2025-07-10T21:22:30.2143380Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:22:30.2184889Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:22:30.3930732Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:22:30.3936056Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=7749dfe0cf9b9cbc2ec4d26449269507aae98ef74dd724b80d1124d4730c55de
2025-07-10T21:22:30.3937899Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:22:30.3954285Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:22:31.2094688Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:22:56.2613052Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:22:56.4470072Z 
2025-07-10T21:22:56.4470801Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:22:56.4471557Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:22:58.3221169Z ##[group]Run source .venv/bin/activate
2025-07-10T21:22:58.3221491Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:22:58.3221755Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:22:58.3222014Z [36;1mpytest -q[0m
2025-07-10T21:22:58.3222907Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:22:58.3284737Z shell: /usr/bin/bash -e {0}
2025-07-10T21:22:58.3284951Z env:
2025-07-10T21:22:58.3285178Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:22:58.3285565Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:22:58.3285951Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:22:58.3286325Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:22:58.3286667Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:22:58.3286995Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:22:58.3287261Z ##[endgroup]
2025-07-10T21:23:11.4766163Z ..................................................ss.sF
2025-07-10T21:23:11.4766823Z =================================== FAILURES ===================================
2025-07-10T21:23:11.4767645Z __________ TestEnrichmentFanout.test_error_handling_dataaxle_failure ___________
2025-07-10T21:23:11.4768505Z tests/integration/test_enrichment_fanout.py:317: in test_error_handling_dataaxle_failure
2025-07-10T21:23:11.4771524Z     assert len(batch_result.progress.errors) > 0
2025-07-10T21:23:11.4771960Z E   AssertionError: assert 0 > 0
2025-07-10T21:23:11.4772283Z E    +  where 0 = len([])
2025-07-10T21:23:11.4773608Z E    +    where [] = EnrichmentProgress(request_id=None, total_businesses=1, processed_businesses=1, enriched_businesses=1, skipped_busines...t=datetime.datetime(2025, 7, 10, 21, 23, 10, 476841), estimated_completion=None, current_source='hunter_io', errors=[]).errors
2025-07-10T21:23:11.4777331Z E    +      where EnrichmentProgress(request_id=None, total_businesses=1, processed_businesses=1, enriched_businesses=1, skipped_busines...t=datetime.datetime(2025, 7, 10, 21, 23, 10, 476841), estimated_completion=None, current_source='hunter_io', errors=[]) = BatchEnrichmentResult(request_id=None, total_processed=1, successful_enrichments=1, skipped_enrichments=0, failed_enri..., results=[<MagicMock name='mock.enrich_business()' id='140631159390288'>], errors=[], execution_time_seconds=0.000687).progress
2025-07-10T21:23:11.4780380Z ---------------------------- Captured stdout setup -----------------------------
2025-07-10T21:23:11.4781497Z {"timestamp": "2025-07-10T21:23:10.473474", "level": "WARNING", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:23:11.4782553Z ------------------------------ Captured log setup ------------------------------
2025-07-10T21:23:11.4783633Z WARNING  d4_enrichment.coordinator:coordinator.py:169 Failed to initialize Phase 0.5 enrichers: 'GatewayClientFactory' object has no attribute '_is_provider_enabled'
2025-07-10T21:23:11.4784904Z ----------------------------- Captured stdout call -----------------------------
2025-07-10T21:23:11.4785995Z {"timestamp": "2025-07-10T21:23:10.477102", "level": "WARNING", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:23:11.4787540Z {"timestamp": "2025-07-10T21:23:10.477621", "level": "INFO", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:23:11.4788551Z ------------------------------ Captured log call -------------------------------
2025-07-10T21:23:11.4789594Z WARNING  d4_enrichment.coordinator:coordinator.py:396 Error enriching with clearbit: API Error
2025-07-10T21:23:11.4790593Z INFO     d4_enrichment.coordinator:coordinator.py:251 Batch enrichment completed: 1 successful, 0 skipped, 0 failed
2025-07-10T21:23:11.4791390Z =========================== short test summary info ============================
2025-07-10T21:23:11.4792160Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:23:11.4793246Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:174: Merge logic not fully implemented in current coordinator
2025-07-10T21:23:11.4794509Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:267: Phase 0.5 source ordering not implemented in current coordinator
2025-07-10T21:23:11.4795868Z FAILED tests/integration/test_enrichment_fanout.py::TestEnrichmentFanout::test_error_handling_dataaxle_failure - AssertionError: assert 0 > 0
2025-07-10T21:23:11.4796743Z  +  where 0 = len([])
2025-07-10T21:23:11.4798030Z  +    where [] = EnrichmentProgress(request_id=None, total_businesses=1, processed_businesses=1, enriched_businesses=1, skipped_busines...t=datetime.datetime(2025, 7, 10, 21, 23, 10, 476841), estimated_completion=None, current_source='hunter_io', errors=[]).errors
2025-07-10T21:23:11.4801438Z  +      where EnrichmentProgress(request_id=None, total_businesses=1, processed_businesses=1, enriched_businesses=1, skipped_busines...t=datetime.datetime(2025, 7, 10, 21, 23, 10, 476841), estimated_completion=None, current_source='hunter_io', errors=[]) = BatchEnrichmentResult(request_id=None, total_processed=1, successful_enrichments=1, skipped_enrichments=0, failed_enri..., results=[<MagicMock name='mock.enrich_business()' id='140631159390288'>], errors=[], execution_time_seconds=0.000687).progress
2025-07-10T21:23:11.4803896Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:23:11.4804538Z 1 failed, 51 passed, 3 skipped in 11.63s
2025-07-10T21:23:12.2510395Z ##[error]Process completed with exit code 1.
2025-07-10T21:23:12.2601556Z Post job cleanup.
2025-07-10T21:23:12.3308812Z [command]/usr/bin/git version
2025-07-10T21:23:12.3342177Z git version 2.49.0
2025-07-10T21:23:12.3383781Z Temporarily overriding HOME='/home/runner/work/_temp/bd3c0493-d304-44f8-874e-382e7a20d55f' before making global git config changes
2025-07-10T21:23:12.3384986Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:23:12.3387715Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:23:12.3417376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:23:12.3445663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:23:12.3668981Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:23:12.3688509Z http.https://github.com/.extraheader
2025-07-10T21:23:12.3699594Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:23:12.3727078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:23:12.4049252Z Cleaning up orphan processes
