2025-07-10T21:16:09.5663346Z Current runner version: '2.325.0'
2025-07-10T21:16:09.5691373Z ##[group]Runner Image Provisioner
2025-07-10T21:16:09.5692201Z Hosted Compute Agent
2025-07-10T21:16:09.5692867Z Version: 20250710.361
2025-07-10T21:16:09.5693420Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
2025-07-10T21:16:09.5694103Z Build Date: 2025-07-10T18:39:53Z
2025-07-10T21:16:09.5694930Z ##[endgroup]
2025-07-10T21:16:09.5695554Z ##[group]Operating System
2025-07-10T21:16:09.5696080Z Ubuntu
2025-07-10T21:16:09.5696608Z 24.04.2
2025-07-10T21:16:09.5697091Z LTS
2025-07-10T21:16:09.5697499Z ##[endgroup]
2025-07-10T21:16:09.5698021Z ##[group]Runner Image
2025-07-10T21:16:09.5698572Z Image: ubuntu-24.04
2025-07-10T21:16:09.5699055Z Version: 20250629.1.0
2025-07-10T21:16:09.5699992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T21:16:09.5701595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T21:16:09.5702568Z ##[endgroup]
2025-07-10T21:16:09.5703568Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T21:16:09.5706017Z Contents: read
2025-07-10T21:16:09.5706635Z Metadata: read
2025-07-10T21:16:09.5707122Z ##[endgroup]
2025-07-10T21:16:09.5709060Z Secret source: Actions
2025-07-10T21:16:09.5710140Z Prepare workflow directory
2025-07-10T21:16:09.6038207Z Prepare all required actions
2025-07-10T21:16:09.6078149Z Getting action download info
2025-07-10T21:16:09.9200825Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T21:16:09.9201805Z Version: 3.6.0
2025-07-10T21:16:09.9203058Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T21:16:09.9204380Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T21:16:09.9205382Z ##[endgroup]
2025-07-10T21:16:10.0162120Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T21:16:10.0162960Z Version: 4.9.1
2025-07-10T21:16:10.0163731Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T21:16:10.0164943Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T21:16:10.0165712Z ##[endgroup]
2025-07-10T21:16:10.3176583Z Complete job name: test
2025-07-10T21:16:10.3891293Z ##[group]Run actions/checkout@v3
2025-07-10T21:16:10.3892077Z with:
2025-07-10T21:16:10.3892467Z   repository: mirqtio/LeadFactory_v1
2025-07-10T21:16:10.3893090Z   token: ***
2025-07-10T21:16:10.3893453Z   ssh-strict: true
2025-07-10T21:16:10.3893867Z   persist-credentials: true
2025-07-10T21:16:10.3894294Z   clean: true
2025-07-10T21:16:10.3894847Z   sparse-checkout-cone-mode: true
2025-07-10T21:16:10.3895309Z   fetch-depth: 1
2025-07-10T21:16:10.3895673Z   fetch-tags: false
2025-07-10T21:16:10.3896036Z   lfs: false
2025-07-10T21:16:10.3896381Z   submodules: false
2025-07-10T21:16:10.3896762Z   set-safe-directory: true
2025-07-10T21:16:10.3897551Z ##[endgroup]
2025-07-10T21:16:10.4724984Z Syncing repository: mirqtio/LeadFactory_v1
2025-07-10T21:16:10.4727056Z ##[group]Getting Git version info
2025-07-10T21:16:10.4727801Z Working directory is '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:16:10.4728920Z [command]/usr/bin/git version
2025-07-10T21:16:10.4802467Z git version 2.49.0
2025-07-10T21:16:10.4829564Z ##[endgroup]
2025-07-10T21:16:10.4846042Z Temporarily overriding HOME='/home/runner/work/_temp/6bfc1705-e7fc-4e1a-b522-c49baae9d9f8' before making global git config changes
2025-07-10T21:16:10.4848432Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:16:10.4850485Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:16:10.4885002Z Deleting the contents of '/home/runner/work/LeadFactory_v1/LeadFactory_v1'
2025-07-10T21:16:10.4889371Z ##[group]Initializing the repository
2025-07-10T21:16:10.4893214Z [command]/usr/bin/git init /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:16:10.4966131Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T21:16:10.4967710Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T21:16:10.4968568Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T21:16:10.4969196Z hint:
2025-07-10T21:16:10.4969654Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T21:16:10.4970190Z hint:
2025-07-10T21:16:10.4970854Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T21:16:10.4971695Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T21:16:10.4972348Z hint:
2025-07-10T21:16:10.4972825Z hint: 	git branch -m <name>
2025-07-10T21:16:10.4974140Z Initialized empty Git repository in /home/runner/work/LeadFactory_v1/LeadFactory_v1/.git/
2025-07-10T21:16:10.4984020Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:16:10.5015851Z ##[endgroup]
2025-07-10T21:16:10.5017013Z ##[group]Disabling automatic garbage collection
2025-07-10T21:16:10.5018844Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T21:16:10.5045221Z ##[endgroup]
2025-07-10T21:16:10.5046406Z ##[group]Setting up auth
2025-07-10T21:16:10.5051106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:16:10.5077911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:16:10.5445003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:16:10.5478260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:16:10.5687093Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T21:16:10.5718467Z ##[endgroup]
2025-07-10T21:16:10.5719934Z ##[group]Fetching the repository
2025-07-10T21:16:10.5728867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0d4da530eba2d91dae04e37971acb19bca819dfd:refs/remotes/origin/fix/ci-green
2025-07-10T21:16:10.8328371Z remote: Enumerating objects: 619, done.        
2025-07-10T21:16:10.8330563Z remote: Counting objects:   0% (1/619)        
2025-07-10T21:16:10.8331745Z remote: Counting objects:   1% (7/619)        
2025-07-10T21:16:10.8332981Z remote: Counting objects:   2% (13/619)        
2025-07-10T21:16:10.8334069Z remote: Counting objects:   3% (19/619)        
2025-07-10T21:16:10.8335334Z remote: Counting objects:   4% (25/619)        
2025-07-10T21:16:10.8336413Z remote: Counting objects:   5% (31/619)        
2025-07-10T21:16:10.8337171Z remote: Counting objects:   6% (38/619)        
2025-07-10T21:16:10.8337746Z remote: Counting objects:   7% (44/619)        
2025-07-10T21:16:10.8338356Z remote: Counting objects:   8% (50/619)        
2025-07-10T21:16:10.8338968Z remote: Counting objects:   9% (56/619)        
2025-07-10T21:16:10.8339587Z remote: Counting objects:  10% (62/619)        
2025-07-10T21:16:10.8340183Z remote: Counting objects:  11% (69/619)        
2025-07-10T21:16:10.8340758Z remote: Counting objects:  12% (75/619)        
2025-07-10T21:16:10.8341312Z remote: Counting objects:  13% (81/619)        
2025-07-10T21:16:10.8341858Z remote: Counting objects:  14% (87/619)        
2025-07-10T21:16:10.8342414Z remote: Counting objects:  15% (93/619)        
2025-07-10T21:16:10.8342973Z remote: Counting objects:  16% (100/619)        
2025-07-10T21:16:10.8343534Z remote: Counting objects:  17% (106/619)        
2025-07-10T21:16:10.8344101Z remote: Counting objects:  18% (112/619)        
2025-07-10T21:16:10.8344875Z remote: Counting objects:  19% (118/619)        
2025-07-10T21:16:10.8345458Z remote: Counting objects:  20% (124/619)        
2025-07-10T21:16:10.8346267Z remote: Counting objects:  21% (130/619)        
2025-07-10T21:16:10.8346919Z remote: Counting objects:  22% (137/619)        
2025-07-10T21:16:10.8347477Z remote: Counting objects:  23% (143/619)        
2025-07-10T21:16:10.8348025Z remote: Counting objects:  24% (149/619)        
2025-07-10T21:16:10.8348582Z remote: Counting objects:  25% (155/619)        
2025-07-10T21:16:10.8349136Z remote: Counting objects:  26% (161/619)        
2025-07-10T21:16:10.8349700Z remote: Counting objects:  27% (168/619)        
2025-07-10T21:16:10.8350251Z remote: Counting objects:  28% (174/619)        
2025-07-10T21:16:10.8350812Z remote: Counting objects:  29% (180/619)        
2025-07-10T21:16:10.8351369Z remote: Counting objects:  30% (186/619)        
2025-07-10T21:16:10.8351916Z remote: Counting objects:  31% (192/619)        
2025-07-10T21:16:10.8352464Z remote: Counting objects:  32% (199/619)        
2025-07-10T21:16:10.8353004Z remote: Counting objects:  33% (205/619)        
2025-07-10T21:16:10.8353552Z remote: Counting objects:  34% (211/619)        
2025-07-10T21:16:10.8354093Z remote: Counting objects:  35% (217/619)        
2025-07-10T21:16:10.8354830Z remote: Counting objects:  36% (223/619)        
2025-07-10T21:16:10.8355401Z remote: Counting objects:  37% (230/619)        
2025-07-10T21:16:10.8355939Z remote: Counting objects:  38% (236/619)        
2025-07-10T21:16:10.8356492Z remote: Counting objects:  39% (242/619)        
2025-07-10T21:16:10.8357093Z remote: Counting objects:  40% (248/619)        
2025-07-10T21:16:10.8357646Z remote: Counting objects:  41% (254/619)        
2025-07-10T21:16:10.8358518Z remote: Counting objects:  42% (260/619)        
2025-07-10T21:16:10.8359470Z remote: Counting objects:  43% (267/619)        
2025-07-10T21:16:10.8360382Z remote: Counting objects:  44% (273/619)        
2025-07-10T21:16:10.8361305Z remote: Counting objects:  45% (279/619)        
2025-07-10T21:16:10.8362229Z remote: Counting objects:  46% (285/619)        
2025-07-10T21:16:10.8363062Z remote: Counting objects:  47% (291/619)        
2025-07-10T21:16:10.8363615Z remote: Counting objects:  48% (298/619)        
2025-07-10T21:16:10.8364155Z remote: Counting objects:  49% (304/619)        
2025-07-10T21:16:10.8365105Z remote: Counting objects:  50% (310/619)        
2025-07-10T21:16:10.8365721Z remote: Counting objects:  51% (316/619)        
2025-07-10T21:16:10.8366295Z remote: Counting objects:  52% (322/619)        
2025-07-10T21:16:10.8366841Z remote: Counting objects:  53% (329/619)        
2025-07-10T21:16:10.8367389Z remote: Counting objects:  54% (335/619)        
2025-07-10T21:16:10.8367938Z remote: Counting objects:  55% (341/619)        
2025-07-10T21:16:10.8368485Z remote: Counting objects:  56% (347/619)        
2025-07-10T21:16:10.8369043Z remote: Counting objects:  57% (353/619)        
2025-07-10T21:16:10.8369589Z remote: Counting objects:  58% (360/619)        
2025-07-10T21:16:10.8370136Z remote: Counting objects:  59% (366/619)        
2025-07-10T21:16:10.8370728Z remote: Counting objects:  60% (372/619)        
2025-07-10T21:16:10.8371270Z remote: Counting objects:  61% (378/619)        
2025-07-10T21:16:10.8371817Z remote: Counting objects:  62% (384/619)        
2025-07-10T21:16:10.8372359Z remote: Counting objects:  63% (390/619)        
2025-07-10T21:16:10.8372918Z remote: Counting objects:  64% (397/619)        
2025-07-10T21:16:10.8373463Z remote: Counting objects:  65% (403/619)        
2025-07-10T21:16:10.8374001Z remote: Counting objects:  66% (409/619)        
2025-07-10T21:16:10.8374540Z remote: Counting objects:  67% (415/619)        
2025-07-10T21:16:10.8375283Z remote: Counting objects:  68% (421/619)        
2025-07-10T21:16:10.8375838Z remote: Counting objects:  69% (428/619)        
2025-07-10T21:16:10.8376373Z remote: Counting objects:  70% (434/619)        
2025-07-10T21:16:10.8376915Z remote: Counting objects:  71% (440/619)        
2025-07-10T21:16:10.8377455Z remote: Counting objects:  72% (446/619)        
2025-07-10T21:16:10.8377987Z remote: Counting objects:  73% (452/619)        
2025-07-10T21:16:10.8378690Z remote: Counting objects:  74% (459/619)        
2025-07-10T21:16:10.8379224Z remote: Counting objects:  75% (465/619)        
2025-07-10T21:16:10.8379767Z remote: Counting objects:  76% (471/619)        
2025-07-10T21:16:10.8380299Z remote: Counting objects:  77% (477/619)        
2025-07-10T21:16:10.8380838Z remote: Counting objects:  78% (483/619)        
2025-07-10T21:16:10.8381371Z remote: Counting objects:  79% (490/619)        
2025-07-10T21:16:10.8381911Z remote: Counting objects:  80% (496/619)        
2025-07-10T21:16:10.8382453Z remote: Counting objects:  81% (502/619)        
2025-07-10T21:16:10.8382985Z remote: Counting objects:  82% (508/619)        
2025-07-10T21:16:10.8383523Z remote: Counting objects:  83% (514/619)        
2025-07-10T21:16:10.8384059Z remote: Counting objects:  84% (520/619)        
2025-07-10T21:16:10.8384600Z remote: Counting objects:  85% (527/619)        
2025-07-10T21:16:10.8385378Z remote: Counting objects:  86% (533/619)        
2025-07-10T21:16:10.8385928Z remote: Counting objects:  87% (539/619)        
2025-07-10T21:16:10.8386470Z remote: Counting objects:  88% (545/619)        
2025-07-10T21:16:10.8387017Z remote: Counting objects:  89% (551/619)        
2025-07-10T21:16:10.8387554Z remote: Counting objects:  90% (558/619)        
2025-07-10T21:16:10.8388085Z remote: Counting objects:  91% (564/619)        
2025-07-10T21:16:10.8388625Z remote: Counting objects:  92% (570/619)        
2025-07-10T21:16:10.8389162Z remote: Counting objects:  93% (576/619)        
2025-07-10T21:16:10.8389707Z remote: Counting objects:  94% (582/619)        
2025-07-10T21:16:10.8390250Z remote: Counting objects:  95% (589/619)        
2025-07-10T21:16:10.8390792Z remote: Counting objects:  96% (595/619)        
2025-07-10T21:16:10.8391368Z remote: Counting objects:  97% (601/619)        
2025-07-10T21:16:10.8391906Z remote: Counting objects:  98% (607/619)        
2025-07-10T21:16:10.8392439Z remote: Counting objects:  99% (613/619)        
2025-07-10T21:16:10.8392975Z remote: Counting objects: 100% (619/619)        
2025-07-10T21:16:10.8393554Z remote: Counting objects: 100% (619/619), done.        
2025-07-10T21:16:10.8394283Z remote: Compressing objects:   0% (1/552)        
2025-07-10T21:16:10.8395044Z remote: Compressing objects:   1% (6/552)        
2025-07-10T21:16:10.8401507Z remote: Compressing objects:   2% (12/552)        
2025-07-10T21:16:10.8428883Z remote: Compressing objects:   3% (17/552)        
2025-07-10T21:16:10.8479051Z remote: Compressing objects:   4% (23/552)        
2025-07-10T21:16:10.8480100Z remote: Compressing objects:   5% (28/552)        
2025-07-10T21:16:10.8480809Z remote: Compressing objects:   6% (34/552)        
2025-07-10T21:16:10.8481521Z remote: Compressing objects:   7% (39/552)        
2025-07-10T21:16:10.8543625Z remote: Compressing objects:   8% (45/552)        
2025-07-10T21:16:10.8586008Z remote: Compressing objects:   9% (50/552)        
2025-07-10T21:16:10.8601127Z remote: Compressing objects:  10% (56/552)        
2025-07-10T21:16:10.8630446Z remote: Compressing objects:  11% (61/552)        
2025-07-10T21:16:10.8681702Z remote: Compressing objects:  12% (67/552)        
2025-07-10T21:16:10.8745916Z remote: Compressing objects:  13% (72/552)        
2025-07-10T21:16:10.8771269Z remote: Compressing objects:  14% (78/552)        
2025-07-10T21:16:10.8792224Z remote: Compressing objects:  15% (83/552)        
2025-07-10T21:16:10.8819928Z remote: Compressing objects:  16% (89/552)        
2025-07-10T21:16:10.8926292Z remote: Compressing objects:  17% (94/552)        
2025-07-10T21:16:10.8927422Z remote: Compressing objects:  18% (100/552)        
2025-07-10T21:16:10.9011686Z remote: Compressing objects:  19% (105/552)        
2025-07-10T21:16:10.9070942Z remote: Compressing objects:  20% (111/552)        
2025-07-10T21:16:10.9110044Z remote: Compressing objects:  21% (116/552)        
2025-07-10T21:16:10.9169175Z remote: Compressing objects:  22% (122/552)        
2025-07-10T21:16:10.9248980Z remote: Compressing objects:  23% (127/552)        
2025-07-10T21:16:10.9315654Z remote: Compressing objects:  24% (133/552)        
2025-07-10T21:16:10.9374217Z remote: Compressing objects:  25% (138/552)        
2025-07-10T21:16:10.9410895Z remote: Compressing objects:  26% (144/552)        
2025-07-10T21:16:10.9432344Z remote: Compressing objects:  27% (150/552)        
2025-07-10T21:16:10.9481612Z remote: Compressing objects:  28% (155/552)        
2025-07-10T21:16:10.9560306Z remote: Compressing objects:  29% (161/552)        
2025-07-10T21:16:10.9596107Z remote: Compressing objects:  30% (166/552)        
2025-07-10T21:16:10.9645266Z remote: Compressing objects:  31% (172/552)        
2025-07-10T21:16:10.9701854Z remote: Compressing objects:  32% (177/552)        
2025-07-10T21:16:10.9751546Z remote: Compressing objects:  33% (183/552)        
2025-07-10T21:16:10.9820427Z remote: Compressing objects:  34% (188/552)        
2025-07-10T21:16:10.9868528Z remote: Compressing objects:  35% (194/552)        
2025-07-10T21:16:10.9925859Z remote: Compressing objects:  36% (199/552)        
2025-07-10T21:16:10.9961666Z remote: Compressing objects:  37% (205/552)        
2025-07-10T21:16:10.9984443Z remote: Compressing objects:  38% (210/552)        
2025-07-10T21:16:10.9992403Z remote: Compressing objects:  39% (216/552)        
2025-07-10T21:16:10.9993599Z remote: Compressing objects:  40% (221/552)        
2025-07-10T21:16:11.0074353Z remote: Compressing objects:  41% (227/552)        
2025-07-10T21:16:11.0114126Z remote: Compressing objects:  42% (232/552)        
2025-07-10T21:16:11.0147242Z remote: Compressing objects:  43% (238/552)        
2025-07-10T21:16:11.0183753Z remote: Compressing objects:  44% (243/552)        
2025-07-10T21:16:11.0221157Z remote: Compressing objects:  45% (249/552)        
2025-07-10T21:16:11.0331119Z remote: Compressing objects:  46% (254/552)        
2025-07-10T21:16:11.0381506Z remote: Compressing objects:  47% (260/552)        
2025-07-10T21:16:11.0442025Z remote: Compressing objects:  48% (265/552)        
2025-07-10T21:16:11.0487027Z remote: Compressing objects:  49% (271/552)        
2025-07-10T21:16:11.0518004Z remote: Compressing objects:  50% (276/552)        
2025-07-10T21:16:11.0542164Z remote: Compressing objects:  51% (282/552)        
2025-07-10T21:16:11.0570358Z remote: Compressing objects:  52% (288/552)        
2025-07-10T21:16:11.0600017Z remote: Compressing objects:  53% (293/552)        
2025-07-10T21:16:11.0636025Z remote: Compressing objects:  54% (299/552)        
2025-07-10T21:16:11.0708849Z remote: Compressing objects:  55% (304/552)        
2025-07-10T21:16:11.0774899Z remote: Compressing objects:  56% (310/552)        
2025-07-10T21:16:11.0840401Z remote: Compressing objects:  57% (315/552)        
2025-07-10T21:16:11.0898491Z remote: Compressing objects:  58% (321/552)        
2025-07-10T21:16:11.0910781Z remote: Compressing objects:  59% (326/552)        
2025-07-10T21:16:11.0913976Z remote: Compressing objects:  60% (332/552)        
2025-07-10T21:16:11.0921388Z remote: Compressing objects:  61% (337/552)        
2025-07-10T21:16:11.0922747Z remote: Compressing objects:  62% (343/552)        
2025-07-10T21:16:11.0923967Z remote: Compressing objects:  63% (348/552)        
2025-07-10T21:16:11.0926817Z remote: Compressing objects:  64% (354/552)        
2025-07-10T21:16:11.0973247Z remote: Compressing objects:  65% (359/552)        
2025-07-10T21:16:11.0985004Z remote: Compressing objects:  66% (365/552)        
2025-07-10T21:16:11.0996491Z remote: Compressing objects:  67% (370/552)        
2025-07-10T21:16:11.1002922Z remote: Compressing objects:  68% (376/552)        
2025-07-10T21:16:11.1014518Z remote: Compressing objects:  69% (381/552)        
2025-07-10T21:16:11.1044543Z remote: Compressing objects:  70% (387/552)        
2025-07-10T21:16:11.1048943Z remote: Compressing objects:  71% (392/552)        
2025-07-10T21:16:11.1055179Z remote: Compressing objects:  72% (398/552)        
2025-07-10T21:16:11.1063813Z remote: Compressing objects:  73% (403/552)        
2025-07-10T21:16:11.1073590Z remote: Compressing objects:  74% (409/552)        
2025-07-10T21:16:11.1078779Z remote: Compressing objects:  75% (414/552)        
2025-07-10T21:16:11.1094822Z remote: Compressing objects:  76% (420/552)        
2025-07-10T21:16:11.1099896Z remote: Compressing objects:  77% (426/552)        
2025-07-10T21:16:11.1103540Z remote: Compressing objects:  78% (431/552)        
2025-07-10T21:16:11.1110470Z remote: Compressing objects:  79% (437/552)        
2025-07-10T21:16:11.1120824Z remote: Compressing objects:  80% (442/552)        
2025-07-10T21:16:11.1131912Z remote: Compressing objects:  81% (448/552)        
2025-07-10T21:16:11.1140547Z remote: Compressing objects:  82% (453/552)        
2025-07-10T21:16:11.1142842Z remote: Compressing objects:  83% (459/552)        
2025-07-10T21:16:11.1158626Z remote: Compressing objects:  84% (464/552)        
2025-07-10T21:16:11.1160685Z remote: Compressing objects:  85% (470/552)        
2025-07-10T21:16:11.1171720Z remote: Compressing objects:  86% (475/552)        
2025-07-10T21:16:11.1174466Z remote: Compressing objects:  87% (481/552)        
2025-07-10T21:16:11.1177468Z remote: Compressing objects:  88% (486/552)        
2025-07-10T21:16:11.1180149Z remote: Compressing objects:  89% (492/552)        
2025-07-10T21:16:11.1182033Z remote: Compressing objects:  90% (497/552)        
2025-07-10T21:16:11.1183305Z remote: Compressing objects:  91% (503/552)        
2025-07-10T21:16:11.1184492Z remote: Compressing objects:  92% (508/552)        
2025-07-10T21:16:11.1186578Z remote: Compressing objects:  93% (514/552)        
2025-07-10T21:16:11.1187993Z remote: Compressing objects:  94% (519/552)        
2025-07-10T21:16:11.1189272Z remote: Compressing objects:  95% (525/552)        
2025-07-10T21:16:11.1190960Z remote: Compressing objects:  96% (530/552)        
2025-07-10T21:16:11.1192099Z remote: Compressing objects:  97% (536/552)        
2025-07-10T21:16:11.1193195Z remote: Compressing objects:  98% (541/552)        
2025-07-10T21:16:11.1194384Z remote: Compressing objects:  99% (547/552)        
2025-07-10T21:16:11.1195656Z remote: Compressing objects: 100% (552/552)        
2025-07-10T21:16:11.1197031Z remote: Compressing objects: 100% (552/552), done.        
2025-07-10T21:16:11.1230516Z Receiving objects:   0% (1/619)
2025-07-10T21:16:11.1232033Z Receiving objects:   1% (7/619)
2025-07-10T21:16:11.2035900Z Receiving objects:   2% (13/619)
2025-07-10T21:16:11.2139478Z Receiving objects:   3% (19/619)
2025-07-10T21:16:11.2142359Z Receiving objects:   4% (25/619)
2025-07-10T21:16:11.2146543Z Receiving objects:   5% (31/619)
2025-07-10T21:16:11.2150422Z Receiving objects:   6% (38/619)
2025-07-10T21:16:11.2156912Z Receiving objects:   7% (44/619)
2025-07-10T21:16:11.2162259Z Receiving objects:   8% (50/619)
2025-07-10T21:16:11.2168643Z Receiving objects:   9% (56/619)
2025-07-10T21:16:11.2178317Z Receiving objects:  10% (62/619)
2025-07-10T21:16:11.2202025Z Receiving objects:  11% (69/619)
2025-07-10T21:16:11.2203401Z Receiving objects:  12% (75/619)
2025-07-10T21:16:11.2207841Z Receiving objects:  13% (81/619)
2025-07-10T21:16:11.2210615Z Receiving objects:  14% (87/619)
2025-07-10T21:16:11.2215515Z Receiving objects:  15% (93/619)
2025-07-10T21:16:11.2219103Z Receiving objects:  16% (100/619)
2025-07-10T21:16:11.2225417Z Receiving objects:  17% (106/619)
2025-07-10T21:16:11.2227666Z Receiving objects:  18% (112/619)
2025-07-10T21:16:11.2233455Z Receiving objects:  19% (118/619)
2025-07-10T21:16:11.2239091Z Receiving objects:  20% (124/619)
2025-07-10T21:16:11.2246245Z Receiving objects:  21% (130/619)
2025-07-10T21:16:11.2251451Z Receiving objects:  22% (137/619)
2025-07-10T21:16:11.2259541Z Receiving objects:  23% (143/619)
2025-07-10T21:16:11.2276371Z Receiving objects:  24% (149/619)
2025-07-10T21:16:11.2282100Z Receiving objects:  25% (155/619)
2025-07-10T21:16:11.2289592Z Receiving objects:  26% (161/619)
2025-07-10T21:16:11.2293408Z Receiving objects:  27% (168/619)
2025-07-10T21:16:11.2297222Z Receiving objects:  28% (174/619)
2025-07-10T21:16:11.2305332Z Receiving objects:  29% (180/619)
2025-07-10T21:16:11.2313243Z Receiving objects:  30% (186/619)
2025-07-10T21:16:11.2319915Z Receiving objects:  31% (192/619)
2025-07-10T21:16:11.2323081Z Receiving objects:  32% (199/619)
2025-07-10T21:16:11.2331186Z Receiving objects:  33% (205/619)
2025-07-10T21:16:11.2335505Z Receiving objects:  34% (211/619)
2025-07-10T21:16:11.2342396Z Receiving objects:  35% (217/619)
2025-07-10T21:16:11.2349498Z Receiving objects:  36% (223/619)
2025-07-10T21:16:11.2355776Z Receiving objects:  37% (230/619)
2025-07-10T21:16:11.2364096Z Receiving objects:  38% (236/619)
2025-07-10T21:16:11.2373879Z Receiving objects:  39% (242/619)
2025-07-10T21:16:11.2380061Z Receiving objects:  40% (248/619)
2025-07-10T21:16:11.2388441Z Receiving objects:  41% (254/619)
2025-07-10T21:16:11.2391662Z Receiving objects:  42% (260/619)
2025-07-10T21:16:11.2393115Z Receiving objects:  43% (267/619)
2025-07-10T21:16:11.2396986Z Receiving objects:  44% (273/619)
2025-07-10T21:16:11.2403671Z Receiving objects:  45% (279/619)
2025-07-10T21:16:11.2407247Z Receiving objects:  46% (285/619)
2025-07-10T21:16:11.2408692Z Receiving objects:  47% (291/619)
2025-07-10T21:16:11.2410471Z Receiving objects:  48% (298/619)
2025-07-10T21:16:11.2414929Z Receiving objects:  49% (304/619)
2025-07-10T21:16:11.2416029Z Receiving objects:  50% (310/619)
2025-07-10T21:16:11.2417630Z Receiving objects:  51% (316/619)
2025-07-10T21:16:11.2419062Z Receiving objects:  52% (322/619)
2025-07-10T21:16:11.2420436Z Receiving objects:  53% (329/619)
2025-07-10T21:16:11.2422070Z Receiving objects:  54% (335/619)
2025-07-10T21:16:11.2423384Z Receiving objects:  55% (341/619)
2025-07-10T21:16:11.2424774Z Receiving objects:  56% (347/619)
2025-07-10T21:16:11.2425884Z Receiving objects:  57% (353/619)
2025-07-10T21:16:11.2429495Z Receiving objects:  58% (360/619)
2025-07-10T21:16:11.2431041Z Receiving objects:  59% (366/619)
2025-07-10T21:16:11.2453902Z Receiving objects:  60% (372/619)
2025-07-10T21:16:11.2458845Z Receiving objects:  61% (378/619)
2025-07-10T21:16:11.2469059Z Receiving objects:  62% (384/619)
2025-07-10T21:16:11.2476557Z Receiving objects:  63% (390/619)
2025-07-10T21:16:11.2480996Z Receiving objects:  64% (397/619)
2025-07-10T21:16:11.2487464Z Receiving objects:  65% (403/619)
2025-07-10T21:16:11.2491754Z Receiving objects:  66% (409/619)
2025-07-10T21:16:11.2495604Z Receiving objects:  67% (415/619)
2025-07-10T21:16:11.2498020Z Receiving objects:  68% (421/619)
2025-07-10T21:16:11.2499734Z Receiving objects:  69% (428/619)
2025-07-10T21:16:11.2506395Z Receiving objects:  70% (434/619)
2025-07-10T21:16:11.2516407Z Receiving objects:  71% (440/619)
2025-07-10T21:16:11.2524476Z Receiving objects:  72% (446/619)
2025-07-10T21:16:11.2534558Z Receiving objects:  73% (452/619)
2025-07-10T21:16:11.2542784Z Receiving objects:  74% (459/619)
2025-07-10T21:16:11.2552302Z Receiving objects:  75% (465/619)
2025-07-10T21:16:11.2557665Z Receiving objects:  76% (471/619)
2025-07-10T21:16:11.2561432Z Receiving objects:  77% (477/619)
2025-07-10T21:16:11.2564859Z Receiving objects:  78% (483/619)
2025-07-10T21:16:11.2568469Z Receiving objects:  79% (490/619)
2025-07-10T21:16:11.2572344Z Receiving objects:  80% (496/619)
2025-07-10T21:16:11.2577159Z Receiving objects:  81% (502/619)
2025-07-10T21:16:11.2583982Z Receiving objects:  82% (508/619)
2025-07-10T21:16:11.2591687Z Receiving objects:  83% (514/619)
2025-07-10T21:16:11.2598306Z Receiving objects:  84% (520/619)
2025-07-10T21:16:11.2601696Z Receiving objects:  85% (527/619)
2025-07-10T21:16:11.2608157Z Receiving objects:  86% (533/619)
2025-07-10T21:16:11.2615018Z Receiving objects:  87% (539/619)
2025-07-10T21:16:11.2621179Z Receiving objects:  88% (545/619)
2025-07-10T21:16:11.2630331Z Receiving objects:  89% (551/619)
2025-07-10T21:16:11.2638729Z Receiving objects:  90% (558/619)
2025-07-10T21:16:11.2643372Z Receiving objects:  91% (564/619)
2025-07-10T21:16:11.2650510Z Receiving objects:  92% (570/619)
2025-07-10T21:16:11.2656416Z Receiving objects:  93% (576/619)
2025-07-10T21:16:11.2664816Z Receiving objects:  94% (582/619)
2025-07-10T21:16:11.2675614Z Receiving objects:  95% (589/619)
2025-07-10T21:16:11.2681293Z Receiving objects:  96% (595/619)
2025-07-10T21:16:11.2692150Z Receiving objects:  97% (601/619)
2025-07-10T21:16:11.2696958Z Receiving objects:  98% (607/619)
2025-07-10T21:16:11.7537360Z Receiving objects:  99% (613/619)
2025-07-10T21:16:11.7541027Z remote: Total 619 (delta 69), reused 291 (delta 53), pack-reused 0 (from 0)        
2025-07-10T21:16:11.7543237Z Receiving objects: 100% (619/619), 24.14 MiB | 48.26 MiB/s
2025-07-10T21:16:11.7544133Z Receiving objects: 100% (619/619), 32.45 MiB | 51.43 MiB/s, done.
2025-07-10T21:16:11.7545159Z Resolving deltas:   0% (0/69)
2025-07-10T21:16:11.7548302Z Resolving deltas:   1% (1/69)
2025-07-10T21:16:11.7549676Z Resolving deltas:   2% (2/69)
2025-07-10T21:16:11.7550575Z Resolving deltas:   4% (3/69)
2025-07-10T21:16:11.7551174Z Resolving deltas:   5% (4/69)
2025-07-10T21:16:11.7551744Z Resolving deltas:   7% (5/69)
2025-07-10T21:16:11.7552362Z Resolving deltas:   8% (6/69)
2025-07-10T21:16:11.7552935Z Resolving deltas:  10% (7/69)
2025-07-10T21:16:11.7553485Z Resolving deltas:  11% (8/69)
2025-07-10T21:16:11.7554059Z Resolving deltas:  13% (9/69)
2025-07-10T21:16:11.7554888Z Resolving deltas:  14% (10/69)
2025-07-10T21:16:11.7555578Z Resolving deltas:  15% (11/69)
2025-07-10T21:16:11.7556141Z Resolving deltas:  17% (12/69)
2025-07-10T21:16:11.7556695Z Resolving deltas:  18% (13/69)
2025-07-10T21:16:11.7559054Z Resolving deltas:  20% (14/69)
2025-07-10T21:16:11.7559675Z Resolving deltas:  21% (15/69)
2025-07-10T21:16:11.7560234Z Resolving deltas:  23% (16/69)
2025-07-10T21:16:11.7560818Z Resolving deltas:  24% (17/69)
2025-07-10T21:16:11.7561351Z Resolving deltas:  26% (18/69)
2025-07-10T21:16:11.7561915Z Resolving deltas:  27% (19/69)
2025-07-10T21:16:11.7562467Z Resolving deltas:  28% (20/69)
2025-07-10T21:16:11.7563012Z Resolving deltas:  30% (21/69)
2025-07-10T21:16:11.7563645Z Resolving deltas:  31% (22/69)
2025-07-10T21:16:11.7564367Z Resolving deltas:  33% (23/69)
2025-07-10T21:16:11.7565260Z Resolving deltas:  34% (24/69)
2025-07-10T21:16:11.7568182Z Resolving deltas:  36% (25/69)
2025-07-10T21:16:11.7570715Z Resolving deltas:  39% (27/69)
2025-07-10T21:16:11.7571854Z Resolving deltas:  40% (28/69)
2025-07-10T21:16:11.7578336Z Resolving deltas:  42% (29/69)
2025-07-10T21:16:11.7579047Z Resolving deltas:  43% (30/69)
2025-07-10T21:16:11.7579742Z Resolving deltas:  44% (31/69)
2025-07-10T21:16:11.7580424Z Resolving deltas:  46% (32/69)
2025-07-10T21:16:11.7581110Z Resolving deltas:  47% (33/69)
2025-07-10T21:16:11.7581794Z Resolving deltas:  49% (34/69)
2025-07-10T21:16:11.7582503Z Resolving deltas:  50% (35/69)
2025-07-10T21:16:11.7583201Z Resolving deltas:  52% (36/69)
2025-07-10T21:16:11.7583874Z Resolving deltas:  53% (37/69)
2025-07-10T21:16:11.7584553Z Resolving deltas:  55% (38/69)
2025-07-10T21:16:11.7585420Z Resolving deltas:  56% (39/69)
2025-07-10T21:16:11.7587237Z Resolving deltas:  57% (40/69)
2025-07-10T21:16:11.7587969Z Resolving deltas:  59% (41/69)
2025-07-10T21:16:11.7588712Z Resolving deltas:  60% (42/69)
2025-07-10T21:16:11.7589398Z Resolving deltas:  62% (43/69)
2025-07-10T21:16:11.7590100Z Resolving deltas:  63% (44/69)
2025-07-10T21:16:11.7590784Z Resolving deltas:  65% (45/69)
2025-07-10T21:16:11.7591448Z Resolving deltas:  66% (46/69)
2025-07-10T21:16:11.7592129Z Resolving deltas:  68% (47/69)
2025-07-10T21:16:11.7592861Z Resolving deltas:  69% (48/69)
2025-07-10T21:16:11.7593571Z Resolving deltas:  71% (49/69)
2025-07-10T21:16:11.7594292Z Resolving deltas:  72% (50/69)
2025-07-10T21:16:11.7595206Z Resolving deltas:  73% (51/69)
2025-07-10T21:16:11.7595860Z Resolving deltas:  75% (52/69)
2025-07-10T21:16:11.7596527Z Resolving deltas:  76% (53/69)
2025-07-10T21:16:11.7597168Z Resolving deltas:  78% (54/69)
2025-07-10T21:16:11.7597800Z Resolving deltas:  79% (55/69)
2025-07-10T21:16:11.7598241Z Resolving deltas:  81% (56/69)
2025-07-10T21:16:11.7598688Z Resolving deltas:  82% (57/69)
2025-07-10T21:16:11.7599286Z Resolving deltas:  84% (58/69)
2025-07-10T21:16:11.7599809Z Resolving deltas:  85% (59/69)
2025-07-10T21:16:11.7600213Z Resolving deltas:  86% (60/69)
2025-07-10T21:16:11.7600631Z Resolving deltas:  88% (61/69)
2025-07-10T21:16:11.7601039Z Resolving deltas:  89% (62/69)
2025-07-10T21:16:11.7601443Z Resolving deltas:  91% (63/69)
2025-07-10T21:16:11.7601850Z Resolving deltas:  92% (64/69)
2025-07-10T21:16:11.7602259Z Resolving deltas:  94% (65/69)
2025-07-10T21:16:11.7602662Z Resolving deltas:  95% (66/69)
2025-07-10T21:16:11.7603073Z Resolving deltas:  97% (67/69)
2025-07-10T21:16:11.7603481Z Resolving deltas:  98% (68/69)
2025-07-10T21:16:11.7603897Z Resolving deltas: 100% (69/69)
2025-07-10T21:16:11.7604304Z Resolving deltas: 100% (69/69), done.
2025-07-10T21:16:11.7825053Z From https://github.com/mirqtio/LeadFactory_v1
2025-07-10T21:16:11.7826033Z  * [new ref]         0d4da530eba2d91dae04e37971acb19bca819dfd -> origin/fix/ci-green
2025-07-10T21:16:11.7854211Z ##[endgroup]
2025-07-10T21:16:11.7855591Z ##[group]Determining the checkout info
2025-07-10T21:16:11.7856871Z ##[endgroup]
2025-07-10T21:16:11.7857849Z ##[group]Checking out the ref
2025-07-10T21:16:11.7861188Z [command]/usr/bin/git checkout --progress --force -B fix/ci-green refs/remotes/origin/fix/ci-green
2025-07-10T21:16:12.0013723Z Switched to a new branch 'fix/ci-green'
2025-07-10T21:16:12.0015414Z branch 'fix/ci-green' set up to track 'origin/fix/ci-green'.
2025-07-10T21:16:12.0035955Z ##[endgroup]
2025-07-10T21:16:12.0078381Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T21:16:12.0102102Z '0d4da530eba2d91dae04e37971acb19bca819dfd'
2025-07-10T21:16:12.0383131Z ##[group]Run actions/setup-python@v4
2025-07-10T21:16:12.0383391Z with:
2025-07-10T21:16:12.0383564Z   python-version: 3.11
2025-07-10T21:16:12.0383769Z   check-latest: false
2025-07-10T21:16:12.0384069Z   token: ***
2025-07-10T21:16:12.0384242Z   update-environment: true
2025-07-10T21:16:12.0384451Z   allow-prereleases: false
2025-07-10T21:16:12.0384794Z ##[endgroup]
2025-07-10T21:16:12.2051742Z ##[group]Installed versions
2025-07-10T21:16:12.2184773Z Successfully set up CPython (3.11.13)
2025-07-10T21:16:12.2185431Z ##[endgroup]
2025-07-10T21:16:12.2296990Z ##[group]Run python -m venv .venv
2025-07-10T21:16:12.2297308Z [36;1mpython -m venv .venv[0m
2025-07-10T21:16:12.2297540Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:16:12.2297839Z [36;1mpython -m pip install --upgrade pip==23.3.1[0m
2025-07-10T21:16:12.2298205Z [36;1mpip install --require-hashes -r requirements.lock[0m
2025-07-10T21:16:12.2416105Z shell: /usr/bin/bash -e {0}
2025-07-10T21:16:12.2416351Z env:
2025-07-10T21:16:12.2416591Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:16:12.2417011Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:16:12.2417418Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:16:12.2417766Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:16:12.2418122Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:16:12.2418493Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:16:12.2418813Z ##[endgroup]
2025-07-10T21:16:17.5380097Z Collecting pip==23.3.1
2025-07-10T21:16:17.5787162Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2025-07-10T21:16:17.5865530Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2025-07-10T21:16:17.6228034Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 62.4 MB/s eta 0:00:00
2025-07-10T21:16:17.6628474Z Installing collected packages: pip
2025-07-10T21:16:17.6630390Z   Attempting uninstall: pip
2025-07-10T21:16:17.6647823Z     Found existing installation: pip 24.0
2025-07-10T21:16:17.7029823Z     Uninstalling pip-24.0:
2025-07-10T21:16:17.7089422Z       Successfully uninstalled pip-24.0
2025-07-10T21:16:18.7622562Z Successfully installed pip-23.3.1
2025-07-10T21:16:18.8895218Z 
2025-07-10T21:16:18.8895899Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:16:18.8896699Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:16:20.0717840Z Collecting aiohttp==3.9.1 (from -r requirements.lock (line 7))
2025-07-10T21:16:20.1102758Z   Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T21:16:20.1463367Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 39.3 MB/s eta 0:00:00
2025-07-10T21:16:20.1646502Z Collecting aiosignal==1.4.0 (from -r requirements.lock (line 85))
2025-07-10T21:16:20.1685218Z   Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-07-10T21:16:20.1896008Z Collecting aiosqlite==0.21.0 (from -r requirements.lock (line 89))
2025-07-10T21:16:20.1935536Z   Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-07-10T21:16:20.2350690Z Collecting alembic==1.12.1 (from -r requirements.lock (line 93))
2025-07-10T21:16:20.2394404Z   Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
2025-07-10T21:16:20.2472107Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 38.5 MB/s eta 0:00:00
2025-07-10T21:16:20.2635485Z Collecting annotated-types==0.7.0 (from -r requirements.lock (line 99))
2025-07-10T21:16:20.2713303Z   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-10T21:16:20.3037645Z Collecting anyio==3.7.1 (from -r requirements.lock (line 103))
2025-07-10T21:16:20.3079214Z   Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
2025-07-10T21:16:20.3123241Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.9/80.9 kB 29.2 MB/s eta 0:00:00
2025-07-10T21:16:20.3416230Z Collecting apprise==1.9.3 (from -r requirements.lock (line 113))
2025-07-10T21:16:20.3460534Z   Downloading apprise-1.9.3-py3-none-any.whl (1.4 MB)
2025-07-10T21:16:20.3651436Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 78.4 MB/s eta 0:00:00
2025-07-10T21:16:20.3869426Z Collecting asgi-lifespan==2.1.0 (from -r requirements.lock (line 117))
2025-07-10T21:16:20.3909907Z   Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
2025-07-10T21:16:20.4129600Z Collecting async-timeout==5.0.1 (from -r requirements.lock (line 121))
2025-07-10T21:16:20.4167739Z   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T21:16:20.4665604Z Collecting asyncpg==0.29.0 (from -r requirements.lock (line 125))
2025-07-10T21:16:20.4708360Z   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
2025-07-10T21:16:20.4985040Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 109.2 MB/s eta 0:00:00
2025-07-10T21:16:20.5231708Z Collecting attrs==25.3.0 (from -r requirements.lock (line 170))
2025-07-10T21:16:20.5269981Z   Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T21:16:20.5308813Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 24.5 MB/s eta 0:00:00
2025-07-10T21:16:20.5810404Z Collecting bcrypt==4.3.0 (from -r requirements.lock (line 177))
2025-07-10T21:16:20.5851027Z   Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
2025-07-10T21:16:20.5908828Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 284.2/284.2 kB 73.6 MB/s eta 0:00:00
2025-07-10T21:16:20.6121599Z Collecting beautifulsoup4==4.12.0 (from -r requirements.lock (line 230))
2025-07-10T21:16:20.6172985Z   Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
2025-07-10T21:16:20.6219104Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 45.3 MB/s eta 0:00:00
2025-07-10T21:16:20.6448783Z Collecting cachetools==5.5.2 (from -r requirements.lock (line 234))
2025-07-10T21:16:20.6489546Z   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-10T21:16:20.6744287Z Collecting certifi==2025.7.9 (from -r requirements.lock (line 238))
2025-07-10T21:16:20.6787499Z   Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T21:16:20.6857940Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.2/159.2 kB 29.1 MB/s eta 0:00:00
2025-07-10T21:16:20.8176532Z Collecting cffi==1.17.1 (from -r requirements.lock (line 248))
2025-07-10T21:16:20.8223594Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-10T21:16:20.8302532Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 80.7 MB/s eta 0:00:00
2025-07-10T21:16:20.9158649Z Collecting charset-normalizer==3.4.2 (from -r requirements.lock (line 317))
2025-07-10T21:16:20.9200504Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T21:16:20.9247059Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 50.8 MB/s eta 0:00:00
2025-07-10T21:16:20.9495922Z Collecting click==8.1.7 (from -r requirements.lock (line 411))
2025-07-10T21:16:20.9535033Z   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-07-10T21:16:20.9576421Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 35.3 MB/s eta 0:00:00
2025-07-10T21:16:20.9776676Z Collecting cloudpickle==3.1.1 (from -r requirements.lock (line 420))
2025-07-10T21:16:20.9814065Z   Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-07-10T21:16:21.0067390Z Collecting colorama==0.4.6 (from -r requirements.lock (line 424))
2025-07-10T21:16:21.0106965Z   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-07-10T21:16:21.0280093Z Collecting coolname==2.2.0 (from -r requirements.lock (line 428))
2025-07-10T21:16:21.0318736Z   Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
2025-07-10T21:16:21.4050198Z Collecting coverage==7.9.2 (from coverage[toml]==7.9.2->-r requirements.lock (line 432))
2025-07-10T21:16:21.4102710Z   Downloading coverage-7.9.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-07-10T21:16:21.4160953Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 60.3 MB/s eta 0:00:00
2025-07-10T21:16:21.4609716Z Collecting croniter==2.0.7 (from -r requirements.lock (line 503))
2025-07-10T21:16:21.4649886Z   Downloading croniter-2.0.7-py2.py3-none-any.whl (21 kB)
2025-07-10T21:16:21.6739618Z Collecting cryptography==41.0.7 (from -r requirements.lock (line 507))
2025-07-10T21:16:21.6809203Z   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-10T21:16:21.7577504Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 58.3 MB/s eta 0:00:00
2025-07-10T21:16:21.7840939Z Collecting dateparser==1.2.0 (from -r requirements.lock (line 534))
2025-07-10T21:16:21.7881696Z   Downloading dateparser-1.2.0-py2.py3-none-any.whl (294 kB)
2025-07-10T21:16:21.7941248Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.0/295.0 kB 69.9 MB/s eta 0:00:00
2025-07-10T21:16:21.8108536Z Collecting distro==1.9.0 (from -r requirements.lock (line 538))
2025-07-10T21:16:21.8149894Z   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-10T21:16:21.8365906Z Collecting dnspython==2.7.0 (from -r requirements.lock (line 542))
2025-07-10T21:16:21.8404184Z   Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-10T21:16:21.8460371Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 81.4 MB/s eta 0:00:00
2025-07-10T21:16:21.8761260Z Collecting docker==6.1.3 (from -r requirements.lock (line 546))
2025-07-10T21:16:21.8813153Z   Downloading docker-6.1.3-py3-none-any.whl (148 kB)
2025-07-10T21:16:21.8860611Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 48.0 MB/s eta 0:00:00
2025-07-10T21:16:21.9080749Z Collecting email-validator==2.1.0 (from -r requirements.lock (line 550))
2025-07-10T21:16:21.9131171Z   Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-07-10T21:16:21.9312957Z Collecting et-xmlfile==2.0.0 (from -r requirements.lock (line 556))
2025-07-10T21:16:21.9370645Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-07-10T21:16:22.0084396Z Collecting fastapi==0.104.1 (from -r requirements.lock (line 560))
2025-07-10T21:16:22.0153506Z   Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-07-10T21:16:22.0200330Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.9/92.9 kB 29.0 MB/s eta 0:00:00
2025-07-10T21:16:22.0970031Z Collecting frozenlist==1.7.0 (from -r requirements.lock (line 566))
2025-07-10T21:16:22.1017543Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-07-10T21:16:22.1078853Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 54.4 MB/s eta 0:00:00
2025-07-10T21:16:22.1408303Z Collecting fsspec==2025.5.1 (from -r requirements.lock (line 674))
2025-07-10T21:16:22.1456217Z   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
2025-07-10T21:16:22.1505525Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 62.3 MB/s eta 0:00:00
2025-07-10T21:16:22.1687687Z Collecting geographiclib==2.0 (from -r requirements.lock (line 678))
2025-07-10T21:16:22.1729518Z   Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
2025-07-10T21:16:22.1769512Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 13.4 MB/s eta 0:00:00
2025-07-10T21:16:22.2021246Z Collecting geopy==2.4.1 (from -r requirements.lock (line 682))
2025-07-10T21:16:22.2060494Z   Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
2025-07-10T21:16:22.2106792Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 41.2 MB/s eta 0:00:00
2025-07-10T21:16:22.2708307Z Collecting google-api-core==2.25.1 (from -r requirements.lock (line 686))
2025-07-10T21:16:22.2749142Z   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-10T21:16:22.2798470Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 48.3 MB/s eta 0:00:00
2025-07-10T21:16:22.4119637Z Collecting google-api-python-client==2.100.0 (from -r requirements.lock (line 690))
2025-07-10T21:16:22.4173815Z   Downloading google_api_python_client-2.100.0-py2.py3-none-any.whl (12.2 MB)
2025-07-10T21:16:22.4980025Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 151.7 MB/s eta 0:00:00
2025-07-10T21:16:22.5867166Z Collecting google-auth==2.40.3 (from -r requirements.lock (line 693))
2025-07-10T21:16:22.5911784Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-10T21:16:22.5963393Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 63.6 MB/s eta 0:00:00
2025-07-10T21:16:22.6106499Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.lock (line 701))
2025-07-10T21:16:22.6146628Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-10T21:16:22.6444883Z Collecting googleapis-common-protos==1.70.0 (from -r requirements.lock (line 707))
2025-07-10T21:16:22.6485341Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-10T21:16:22.6541684Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 79.5 MB/s eta 0:00:00
2025-07-10T21:16:22.6829051Z Collecting graphviz==0.21 (from -r requirements.lock (line 711))
2025-07-10T21:16:22.6869739Z   Downloading graphviz-0.21-py3-none-any.whl (47 kB)
2025-07-10T21:16:22.6909072Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 16.5 MB/s eta 0:00:00
2025-07-10T21:16:22.8293976Z Collecting greenlet==3.0.1 (from -r requirements.lock (line 715))
2025-07-10T21:16:22.8363367Z   Downloading greenlet-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
2025-07-10T21:16:22.8622153Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.7/616.7 kB 25.6 MB/s eta 0:00:00
2025-07-10T21:16:22.9122630Z Collecting griffe==1.7.3 (from -r requirements.lock (line 776))
2025-07-10T21:16:22.9162391Z   Downloading griffe-1.7.3-py3-none-any.whl (129 kB)
2025-07-10T21:16:22.9209308Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 43.5 MB/s eta 0:00:00
2025-07-10T21:16:22.9464019Z Collecting gunicorn==21.2.0 (from -r requirements.lock (line 780))
2025-07-10T21:16:22.9515928Z   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-10T21:16:22.9558100Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 26.9 MB/s eta 0:00:00
2025-07-10T21:16:22.9712397Z Collecting h11==0.16.0 (from -r requirements.lock (line 784))
2025-07-10T21:16:22.9756721Z   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-10T21:16:22.9991663Z Collecting h2==4.2.0 (from -r requirements.lock (line 790))
2025-07-10T21:16:23.0029961Z   Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-10T21:16:23.0095723Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 10.3 MB/s eta 0:00:00
2025-07-10T21:16:23.0260756Z Collecting hpack==4.1.0 (from -r requirements.lock (line 794))
2025-07-10T21:16:23.0303655Z   Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-10T21:16:23.0603366Z Collecting httpcore==1.0.9 (from -r requirements.lock (line 798))
2025-07-10T21:16:23.0650221Z   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-10T21:16:23.0701942Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 20.1 MB/s eta 0:00:00
2025-07-10T21:16:23.0903355Z Collecting httplib2==0.22.0 (from -r requirements.lock (line 804))
2025-07-10T21:16:23.0942115Z   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-10T21:16:23.1005909Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 18.5 MB/s eta 0:00:00
2025-07-10T21:16:23.1372003Z Collecting httptools==0.6.4 (from -r requirements.lock (line 810))
2025-07-10T21:16:23.1415942Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-07-10T21:16:23.1486982Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 84.9 MB/s eta 0:00:00
2025-07-10T21:16:23.1793179Z Collecting httpx==0.25.2 (from httpx[http2]==0.25.2->-r requirements.lock (line 855))
2025-07-10T21:16:23.1831874Z   Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-07-10T21:16:23.1881309Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 19.9 MB/s eta 0:00:00
2025-07-10T21:16:23.2053287Z Collecting hyperframe==6.1.0 (from -r requirements.lock (line 862))
2025-07-10T21:16:23.2090159Z   Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-10T21:16:23.2297500Z Collecting idna==3.10 (from -r requirements.lock (line 866))
2025-07-10T21:16:23.2334542Z   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T21:16:23.2401419Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 12.1 MB/s eta 0:00:00
2025-07-10T21:16:23.2542768Z Collecting iniconfig==2.1.0 (from -r requirements.lock (line 875))
2025-07-10T21:16:23.2582078Z   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-07-10T21:16:23.2819897Z Collecting jinja2==3.1.2 (from -r requirements.lock (line 879))
2025-07-10T21:16:23.2868631Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-07-10T21:16:23.2928535Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 29.3 MB/s eta 0:00:00
2025-07-10T21:16:23.3145289Z Collecting jsonpatch==1.33 (from -r requirements.lock (line 885))
2025-07-10T21:16:23.3183973Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-07-10T21:16:23.3467909Z Collecting jsonpickle==4.1.1 (from -r requirements.lock (line 889))
2025-07-10T21:16:23.3504130Z   Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-07-10T21:16:23.3546707Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 14.5 MB/s eta 0:00:00
2025-07-10T21:16:23.3721920Z Collecting jsonpointer==3.0.0 (from -r requirements.lock (line 893))
2025-07-10T21:16:23.3760597Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-07-10T21:16:23.4143008Z Collecting jsonschema==4.24.0 (from -r requirements.lock (line 897))
2025-07-10T21:16:23.4186765Z   Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-10T21:16:23.4238773Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 22.3 MB/s eta 0:00:00
2025-07-10T21:16:23.4429516Z Collecting jsonschema-specifications==2025.4.1 (from -r requirements.lock (line 901))
2025-07-10T21:16:23.4468331Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-10T21:16:23.4836883Z Collecting kubernetes==28.1.0 (from -r requirements.lock (line 905))
2025-07-10T21:16:23.4892070Z   Downloading kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)
2025-07-10T21:16:23.5037295Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 124.6 MB/s eta 0:00:00
2025-07-10T21:16:23.5324498Z Collecting mako==1.3.10 (from -r requirements.lock (line 909))
2025-07-10T21:16:23.5387994Z   Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-07-10T21:16:23.5454494Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 13.8 MB/s eta 0:00:00
2025-07-10T21:16:23.5742726Z Collecting markdown==3.8.2 (from -r requirements.lock (line 913))
2025-07-10T21:16:23.5785447Z   Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
2025-07-10T21:16:23.5830654Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 36.3 MB/s eta 0:00:00
2025-07-10T21:16:23.6076382Z Collecting markdown-it-py==3.0.0 (from -r requirements.lock (line 917))
2025-07-10T21:16:23.6123072Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-10T21:16:23.6167980Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 27.9 MB/s eta 0:00:00
2025-07-10T21:16:23.6755324Z Collecting markupsafe==3.0.2 (from -r requirements.lock (line 921))
2025-07-10T21:16:23.6794885Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-10T21:16:23.6971183Z Collecting mdurl==0.1.2 (from -r requirements.lock (line 986))
2025-07-10T21:16:23.7010277Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-10T21:16:23.7933112Z Collecting mock==5.2.0 (from -r requirements.lock (line 990))
2025-07-10T21:16:23.7973906Z   Downloading mock-5.2.0-py3-none-any.whl (31 kB)
2025-07-10T21:16:24.0492249Z Collecting multidict==6.6.3 (from -r requirements.lock (line 994))
2025-07-10T21:16:24.0537495Z   Downloading multidict-6.6.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-07-10T21:16:24.0595928Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.6/246.6 kB 62.4 MB/s eta 0:00:00
2025-07-10T21:16:24.2582816Z Collecting numpy==1.26.2 (from -r requirements.lock (line 1108))
2025-07-10T21:16:24.2685169Z   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-07-10T21:16:24.3861206Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 132.3 MB/s eta 0:00:00
2025-07-10T21:16:24.4238573Z Collecting numpy-financial==1.0.0 (from -r requirements.lock (line 1152))
2025-07-10T21:16:24.4285296Z   Downloading numpy_financial-1.0.0-py3-none-any.whl (14 kB)
2025-07-10T21:16:24.4528874Z Collecting oauthlib==3.3.1 (from -r requirements.lock (line 1156))
2025-07-10T21:16:24.4569438Z   Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-10T21:16:24.4617118Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 51.9 MB/s eta 0:00:00
2025-07-10T21:16:24.5478476Z Collecting openai==1.6.1 (from -r requirements.lock (line 1162))
2025-07-10T21:16:24.5522588Z   Downloading openai-1.6.1-py3-none-any.whl (225 kB)
2025-07-10T21:16:24.5574495Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.4/225.4 kB 65.7 MB/s eta 0:00:00
2025-07-10T21:16:24.5842465Z Collecting openpyxl==3.1.5 (from -r requirements.lock (line 1166))
2025-07-10T21:16:24.5882408Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-07-10T21:16:24.5943079Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 62.7 MB/s eta 0:00:00
2025-07-10T21:16:24.9374227Z Collecting orjson==3.10.18 (from -r requirements.lock (line 1172))
2025-07-10T21:16:24.9421077Z   Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-07-10T21:16:24.9469465Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 43.6 MB/s eta 0:00:00
2025-07-10T21:16:24.9735335Z Collecting packaging==24.2 (from -r requirements.lock (line 1246))
2025-07-10T21:16:24.9773883Z   Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-07-10T21:16:24.9858240Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 8.2 MB/s eta 0:00:00
2025-07-10T21:16:25.1134078Z Collecting pandas==2.1.4 (from -r requirements.lock (line 1254))
2025-07-10T21:16:25.1175945Z   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-07-10T21:16:25.1965711Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 150.4 MB/s eta 0:00:00
2025-07-10T21:16:25.2306864Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.lock (line 1283))
2025-07-10T21:16:25.2351958Z   Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-07-10T21:16:25.2442947Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 70.7 MB/s eta 0:00:00
2025-07-10T21:16:25.2619262Z Collecting pathspec==0.12.1 (from -r requirements.lock (line 1289))
2025-07-10T21:16:25.2659009Z   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-07-10T21:16:25.3214452Z Collecting pendulum==2.1.2 (from -r requirements.lock (line 1293))
2025-07-10T21:16:25.3252248Z   Downloading pendulum-2.1.2.tar.gz (81 kB)
2025-07-10T21:16:25.3294179Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 kB 30.0 MB/s eta 0:00:00
2025-07-10T21:16:25.3508551Z   Installing build dependencies: started
2025-07-10T21:16:26.1659076Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:16:26.1666269Z   Getting requirements to build wheel: started
2025-07-10T21:16:26.2437694Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:16:26.2445512Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:16:26.4719394Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:16:26.5190124Z Collecting playwright==1.40.0 (from -r requirements.lock (line 1316))
2025-07-10T21:16:26.5242793Z   Downloading playwright-1.40.0-py3-none-manylinux1_x86_64.whl (37.2 MB)
2025-07-10T21:16:26.7449394Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 102.8 MB/s eta 0:00:00
2025-07-10T21:16:26.8000684Z Collecting pluggy==1.6.0 (from -r requirements.lock (line 1325))
2025-07-10T21:16:26.8038692Z   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-07-10T21:16:26.9600448Z Collecting prefect==2.14.9 (from -r requirements.lock (line 1331))
2025-07-10T21:16:26.9653801Z   Downloading prefect-2.14.9-py3-none-any.whl (2.7 MB)
2025-07-10T21:16:26.9889052Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 125.0 MB/s eta 0:00:00
2025-07-10T21:16:27.0145191Z Collecting prometheus-client==0.19.0 (from -r requirements.lock (line 1335))
2025-07-10T21:16:27.0184162Z   Downloading prometheus_client-0.19.0-py3-none-any.whl (54 kB)
2025-07-10T21:16:27.0234285Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 13.8 MB/s eta 0:00:00
2025-07-10T21:16:27.0774923Z Collecting propcache==0.3.2 (from -r requirements.lock (line 1339))
2025-07-10T21:16:27.0815721Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T21:16:27.0879021Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 47.8 MB/s eta 0:00:00
2025-07-10T21:16:27.1170696Z Collecting proto-plus==1.26.1 (from -r requirements.lock (line 1439))
2025-07-10T21:16:27.1207839Z   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-10T21:16:27.1250563Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 15.9 MB/s eta 0:00:00
2025-07-10T21:16:27.3040432Z Collecting protobuf==6.31.1 (from -r requirements.lock (line 1443))
2025-07-10T21:16:27.3104287Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-10T21:16:27.3161826Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 80.3 MB/s eta 0:00:00
2025-07-10T21:16:27.5112555Z Collecting psutil==5.9.0 (from -r requirements.lock (line 1457))
2025-07-10T21:16:27.5181585Z   Downloading psutil-5.9.0.tar.gz (478 kB)
2025-07-10T21:16:27.5259194Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 478.3/478.3 kB 82.5 MB/s eta 0:00:00
2025-07-10T21:16:27.5717895Z   Installing build dependencies: started
2025-07-10T21:16:29.2308641Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:16:29.2313558Z   Getting requirements to build wheel: started
2025-07-10T21:16:29.8637522Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:16:29.8646297Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:16:30.0941839Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:16:30.1652232Z Collecting psycopg2-binary==2.9.9 (from -r requirements.lock (line 1460))
2025-07-10T21:16:30.1761466Z   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-07-10T21:16:30.1978251Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 153.6 MB/s eta 0:00:00
2025-07-10T21:16:30.2305992Z Collecting pyasn1==0.6.1 (from -r requirements.lock (line 1534))
2025-07-10T21:16:30.2347000Z   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-10T21:16:30.2387120Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 31.0 MB/s eta 0:00:00
2025-07-10T21:16:30.2645619Z Collecting pyasn1-modules==0.4.2 (from -r requirements.lock (line 1540))
2025-07-10T21:16:30.2686689Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-10T21:16:30.2736495Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 54.7 MB/s eta 0:00:00
2025-07-10T21:16:30.2892782Z Collecting pycparser==2.22 (from -r requirements.lock (line 1544))
2025-07-10T21:16:30.2942463Z   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-10T21:16:30.3006990Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 23.3 MB/s eta 0:00:00
2025-07-10T21:16:30.4361367Z Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.lock (line 1548))
2025-07-10T21:16:30.4406554Z   Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-07-10T21:16:30.4475137Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.5/407.5 kB 82.8 MB/s eta 0:00:00
2025-07-10T21:16:31.2411506Z Collecting pydantic-core==2.14.1 (from -r requirements.lock (line 1557))
2025-07-10T21:16:31.2510010Z   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-07-10T21:16:31.2684477Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 131.9 MB/s eta 0:00:00
2025-07-10T21:16:31.3010143Z Collecting pydantic-settings==2.1.0 (from -r requirements.lock (line 1660))
2025-07-10T21:16:31.3055877Z   Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-07-10T21:16:31.3312089Z Collecting pyee==11.0.1 (from -r requirements.lock (line 1664))
2025-07-10T21:16:31.3368692Z   Downloading pyee-11.0.1-py3-none-any.whl (15 kB)
2025-07-10T21:16:31.3733277Z Collecting pygments==2.19.2 (from -r requirements.lock (line 1668))
2025-07-10T21:16:31.3777278Z   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-10T21:16:31.3912490Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 103.8 MB/s eta 0:00:00
2025-07-10T21:16:31.4187164Z Collecting pyjwt==2.8.0 (from -r requirements.lock (line 1674))
2025-07-10T21:16:31.4228971Z   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-07-10T21:16:31.4634301Z Collecting pyparsing==3.2.3 (from -r requirements.lock (line 1678))
2025-07-10T21:16:31.4693334Z   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-10T21:16:31.4742034Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 33.7 MB/s eta 0:00:00
2025-07-10T21:16:31.5364137Z Collecting pytest==8.4.1 (from -r requirements.lock (line 1682))
2025-07-10T21:16:31.5411307Z   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-07-10T21:16:31.5493073Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 56.8 MB/s eta 0:00:00
2025-07-10T21:16:31.5802355Z Collecting pytest-asyncio==1.0.0 (from -r requirements.lock (line 1691))
2025-07-10T21:16:31.5840562Z   Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
2025-07-10T21:16:31.6127882Z Collecting pytest-cov==6.2.1 (from -r requirements.lock (line 1695))
2025-07-10T21:16:31.6176065Z   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-07-10T21:16:31.6381678Z Collecting pytest-env==1.1.5 (from -r requirements.lock (line 1699))
2025-07-10T21:16:31.6420558Z   Downloading pytest_env-1.1.5-py3-none-any.whl (6.1 kB)
2025-07-10T21:16:31.6731982Z Collecting pytest-mock==3.14.1 (from -r requirements.lock (line 1703))
2025-07-10T21:16:31.6774443Z   Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
2025-07-10T21:16:31.7030856Z Collecting python-dateutil==2.8.2 (from -r requirements.lock (line 1707))
2025-07-10T21:16:31.7072067Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-07-10T21:16:31.7130509Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 61.5 MB/s eta 0:00:00
2025-07-10T21:16:31.7340019Z Collecting python-dotenv==1.0.0 (from -r requirements.lock (line 1718))
2025-07-10T21:16:31.7393900Z   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-10T21:16:31.7633521Z Collecting python-http-client==3.3.7 (from -r requirements.lock (line 1725))
2025-07-10T21:16:31.7670664Z   Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
2025-07-10T21:16:31.7896733Z Collecting python-json-logger==2.0.7 (from -r requirements.lock (line 1729))
2025-07-10T21:16:31.7936768Z   Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-07-10T21:16:31.8245235Z Collecting python-slugify==8.0.4 (from -r requirements.lock (line 1733))
2025-07-10T21:16:31.8292557Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-07-10T21:16:31.8825982Z Collecting pytz==2023.4 (from -r requirements.lock (line 1737))
2025-07-10T21:16:31.8907820Z   Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
2025-07-10T21:16:31.8975662Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 506.5/506.5 kB 103.2 MB/s eta 0:00:00
2025-07-10T21:16:31.9214147Z Collecting pytzdata==2020.1 (from -r requirements.lock (line 1746))
2025-07-10T21:16:31.9252791Z   Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2025-07-10T21:16:31.9340518Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 kB 69.0 MB/s eta 0:00:00
2025-07-10T21:16:31.9774370Z Collecting pyyaml==6.0.1 (from -r requirements.lock (line 1750))
2025-07-10T21:16:31.9819150Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-07-10T21:16:31.9905273Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 113.2 MB/s eta 0:00:00
2025-07-10T21:16:32.0120338Z Collecting readchar==4.2.1 (from -r requirements.lock (line 1809))
2025-07-10T21:16:32.0170723Z   Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
2025-07-10T21:16:32.0674487Z Collecting redis==5.0.1 (from -r requirements.lock (line 1813))
2025-07-10T21:16:32.0718266Z   Downloading redis-5.0.1-py3-none-any.whl (250 kB)
2025-07-10T21:16:32.0786639Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 50.2 MB/s eta 0:00:00
2025-07-10T21:16:32.1163474Z Collecting referencing==0.36.2 (from -r requirements.lock (line 1817))
2025-07-10T21:16:32.1200726Z   Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-10T21:16:32.4593895Z Collecting regex==2024.11.6 (from -r requirements.lock (line 1823))
2025-07-10T21:16:32.4655091Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-07-10T21:16:32.4741533Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 120.2 MB/s eta 0:00:00
2025-07-10T21:16:32.5121281Z Collecting requests==2.32.4 (from -r requirements.lock (line 1919))
2025-07-10T21:16:32.5159094Z   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T21:16:32.5199518Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 23.2 MB/s eta 0:00:00
2025-07-10T21:16:32.5377141Z Collecting requests-oauthlib==2.0.0 (from -r requirements.lock (line 1930))
2025-07-10T21:16:32.5415377Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-07-10T21:16:32.5774115Z Collecting responses==0.24.0 (from -r requirements.lock (line 1936))
2025-07-10T21:16:32.5822534Z   Downloading responses-0.24.0-py3-none-any.whl (54 kB)
2025-07-10T21:16:32.5889027Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 9.1 MB/s eta 0:00:00
2025-07-10T21:16:32.6584100Z Collecting rich==13.9.4 (from -r requirements.lock (line 1939))
2025-07-10T21:16:32.6629546Z   Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-07-10T21:16:32.6690535Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 54.4 MB/s eta 0:00:00
2025-07-10T21:16:32.9405770Z Collecting rpds-py==0.26.0 (from -r requirements.lock (line 1945))
2025-07-10T21:16:32.9448996Z   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-10T21:16:32.9529005Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 62.6 MB/s eta 0:00:00
2025-07-10T21:16:32.9738789Z Collecting rsa==4.9.1 (from -r requirements.lock (line 2093))
2025-07-10T21:16:32.9779005Z   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-10T21:16:33.3017636Z Collecting ruamel-yaml==0.18.14 (from -r requirements.lock (line 2097))
2025-07-10T21:16:33.3061102Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-07-10T21:16:33.3113082Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.6/118.6 kB 34.1 MB/s eta 0:00:00
2025-07-10T21:16:33.3468158Z Collecting ruamel-yaml-clib==0.2.12 (from -r requirements.lock (line 2103))
2025-07-10T21:16:33.3509529Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-07-10T21:16:33.3596354Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 108.5 MB/s eta 0:00:00
2025-07-10T21:16:33.4878059Z Collecting scipy==1.16.0 (from -r requirements.lock (line 2151))
2025-07-10T21:16:33.4933252Z   Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.3 MB)
2025-07-10T21:16:33.7059129Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 111.1 MB/s eta 0:00:00
2025-07-10T21:16:33.7971835Z Collecting sendgrid==6.11.0 (from -r requirements.lock (line 2190))
2025-07-10T21:16:33.8016708Z   Downloading sendgrid-6.11.0-py3-none-any.whl (101 kB)
2025-07-10T21:16:33.8081197Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 20.0 MB/s eta 0:00:00
2025-07-10T21:16:33.8706844Z Collecting sentry-sdk==1.45.1 (from sentry-sdk[fastapi]==1.45.1->-r requirements.lock (line 2194))
2025-07-10T21:16:33.8750352Z   Downloading sentry_sdk-1.45.1-py2.py3-none-any.whl (267 kB)
2025-07-10T21:16:33.8816589Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.2/267.2 kB 58.7 MB/s eta 0:00:00
2025-07-10T21:16:33.9045646Z Collecting shellingham==1.5.4 (from -r requirements.lock (line 2200))
2025-07-10T21:16:33.9082836Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-10T21:16:33.9282821Z Collecting six==1.17.0 (from -r requirements.lock (line 2204))
2025-07-10T21:16:33.9321841Z   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-10T21:16:33.9489412Z Collecting sniffio==1.3.1 (from -r requirements.lock (line 2210))
2025-07-10T21:16:33.9532900Z   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-10T21:16:33.9805879Z Collecting soupsieve==2.7 (from -r requirements.lock (line 2219))
2025-07-10T21:16:33.9850700Z   Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-10T21:16:34.2955881Z Collecting sqlalchemy==2.0.23 (from sqlalchemy[asyncio]==2.0.23->-r requirements.lock (line 2223))
2025-07-10T21:16:34.3090946Z   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-07-10T21:16:34.3386393Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 115.8 MB/s eta 0:00:00
2025-07-10T21:16:34.3583952Z Collecting starkbank-ecdsa==2.2.0 (from -r requirements.lock (line 2277))
2025-07-10T21:16:34.3621158Z   Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
2025-07-10T21:16:34.3711636Z   Installing build dependencies: started
2025-07-10T21:16:35.8909274Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:16:35.8913574Z   Getting requirements to build wheel: started
2025-07-10T21:16:36.0376099Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:16:36.0383527Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:16:36.1897624Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:16:36.2321491Z Collecting starlette==0.27.0 (from -r requirements.lock (line 2280))
2025-07-10T21:16:36.2365273Z   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-07-10T21:16:36.2412670Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 19.6 MB/s eta 0:00:00
2025-07-10T21:16:36.3730349Z Collecting stripe==7.8.0 (from -r requirements.lock (line 2286))
2025-07-10T21:16:36.3787924Z   Downloading stripe-7.8.0-py2.py3-none-any.whl (886 kB)
2025-07-10T21:16:36.3881839Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.0/886.0 kB 118.0 MB/s eta 0:00:00
2025-07-10T21:16:36.4122759Z Collecting tenacity==8.2.3 (from -r requirements.lock (line 2290))
2025-07-10T21:16:36.4163790Z   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
2025-07-10T21:16:36.4348470Z Collecting text-unidecode==1.3 (from -r requirements.lock (line 2294))
2025-07-10T21:16:36.4406315Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-07-10T21:16:36.4449934Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 25.1 MB/s eta 0:00:00
2025-07-10T21:16:36.4606305Z Collecting toml==0.10.2 (from -r requirements.lock (line 2298))
2025-07-10T21:16:36.4647006Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-07-10T21:16:36.5208431Z Collecting tqdm==4.67.1 (from -r requirements.lock (line 2302))
2025-07-10T21:16:36.5250386Z   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-10T21:16:36.5296729Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 23.4 MB/s eta 0:00:00
2025-07-10T21:16:36.5568283Z Collecting typer==0.16.0 (from -r requirements.lock (line 2306))
2025-07-10T21:16:36.5609478Z   Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-10T21:16:36.5651447Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 14.2 MB/s eta 0:00:00
2025-07-10T21:16:36.5892347Z Collecting typing-extensions==4.14.1 (from -r requirements.lock (line 2310))
2025-07-10T21:16:36.5931771Z   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-10T21:16:36.5970811Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 15.2 MB/s eta 0:00:00
2025-07-10T21:16:36.6194961Z Collecting tzdata==2025.2 (from -r requirements.lock (line 2327))
2025-07-10T21:16:36.6237695Z   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-07-10T21:16:36.6302587Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 80.7 MB/s eta 0:00:00
2025-07-10T21:16:36.6539294Z Collecting tzlocal==5.3.1 (from -r requirements.lock (line 2331))
2025-07-10T21:16:36.6585480Z   Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-07-10T21:16:36.7273406Z Collecting ujson==5.10.0 (from -r requirements.lock (line 2335))
2025-07-10T21:16:36.7313585Z   Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-07-10T21:16:36.7359163Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.6/53.6 kB 15.5 MB/s eta 0:00:00
2025-07-10T21:16:36.7515615Z Collecting uritemplate==4.2.0 (from -r requirements.lock (line 2415))
2025-07-10T21:16:36.7556915Z   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-10T21:16:36.8068716Z Collecting urllib3==1.26.20 (from -r requirements.lock (line 2421))
2025-07-10T21:16:36.8122727Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-07-10T21:16:36.8182578Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 33.9 MB/s eta 0:00:00
2025-07-10T21:16:36.8552366Z Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.lock (line 2430))
2025-07-10T21:16:36.8617333Z   Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-07-10T21:16:36.8663847Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 16.6 MB/s eta 0:00:00
2025-07-10T21:16:36.9128928Z Collecting uvloop==0.21.0 (from -r requirements.lock (line 2437))
2025-07-10T21:16:36.9197178Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-07-10T21:16:36.9480626Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 151.0 MB/s eta 0:00:00
2025-07-10T21:16:37.0095542Z Collecting watchdog==6.0.0 (from -r requirements.lock (line 2476))
2025-07-10T21:16:37.0135319Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-07-10T21:16:37.0183168Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 22.7 MB/s eta 0:00:00
2025-07-10T21:16:37.1023767Z Collecting watchfiles==1.1.0 (from -r requirements.lock (line 2508))
2025-07-10T21:16:37.1084197Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-07-10T21:16:37.1157149Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 83.3 MB/s eta 0:00:00
2025-07-10T21:16:37.1426980Z Collecting websocket-client==1.8.0 (from -r requirements.lock (line 2616))
2025-07-10T21:16:37.1469872Z   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-07-10T21:16:37.1516696Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 16.2 MB/s eta 0:00:00
2025-07-10T21:16:37.2500769Z Collecting websockets==12.0 (from -r requirements.lock (line 2622))
2025-07-10T21:16:37.2553739Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-07-10T21:16:37.2603255Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 39.0 MB/s eta 0:00:00
2025-07-10T21:16:37.2805934Z Collecting xlcalculator==0.5.0 (from -r requirements.lock (line 2698))
2025-07-10T21:16:37.2852690Z   Downloading xlcalculator-0.5.0.tar.gz (458 kB)
2025-07-10T21:16:37.2923010Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 458.4/458.4 kB 87.8 MB/s eta 0:00:00
2025-07-10T21:16:37.3349623Z   Installing build dependencies: started
2025-07-10T21:16:38.8458751Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:16:38.8464437Z   Getting requirements to build wheel: started
2025-07-10T21:16:39.0036281Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:16:39.0045388Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:16:39.1670711Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:16:39.6555378Z Collecting yarl==1.20.1 (from -r requirements.lock (line 2701))
2025-07-10T21:16:39.6599200Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-07-10T21:16:39.6676331Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 62.3 MB/s eta 0:00:00
2025-07-10T21:16:39.6846362Z Collecting yearfrac==0.4.8 (from -r requirements.lock (line 2807))
2025-07-10T21:16:39.6898194Z   Downloading yearfrac-0.4.8.tar.gz (7.7 kB)
2025-07-10T21:16:39.6977678Z   Installing build dependencies: started
2025-07-10T21:16:41.2196361Z   Installing build dependencies: finished with status 'done'
2025-07-10T21:16:41.2200981Z   Getting requirements to build wheel: started
2025-07-10T21:16:41.3675875Z   Getting requirements to build wheel: finished with status 'done'
2025-07-10T21:16:41.3684397Z   Preparing metadata (pyproject.toml): started
2025-07-10T21:16:41.5192887Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-07-10T21:16:45.4063133Z WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-07-10T21:16:45.4068727Z Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-07-10T21:16:45.4071588Z WARNING: The candidate selected for download or install is a yanked version: 'stripe' candidate (version 7.8.0 at https://files.pythonhosted.org/packages/9f/0a/f47c33e690008c4619e34578805b30768ca6bdb6acc7b764fe448b478385/stripe-7.8.0-py2.py3-none-any.whl (from https://pypi.org/simple/stripe/) (requires-python:>=3.6))
2025-07-10T21:16:45.4073645Z Reason for being yanked: <none given>
2025-07-10T21:16:45.4110934Z Building wheels for collected packages: pendulum, psutil, starkbank-ecdsa, xlcalculator, yearfrac
2025-07-10T21:16:45.4119684Z   Building wheel for pendulum (pyproject.toml): started
2025-07-10T21:16:48.9271665Z   Building wheel for pendulum (pyproject.toml): finished with status 'done'
2025-07-10T21:16:48.9279175Z   Created wheel for pendulum: filename=pendulum-2.1.2-cp311-cp311-manylinux_2_39_x86_64.whl size=159834 sha256=a1118ec2a0b3693c14fce155165f089db687723ed257eeede0dc080b33a162ea
2025-07-10T21:16:48.9280735Z   Stored in directory: /home/runner/.cache/pip/wheels/a4/b7/10/a86f4f49b1bdf8a0cf3da42d48f499e4cb7529ebab7aad3550
2025-07-10T21:16:48.9310325Z   Building wheel for psutil (pyproject.toml): started
2025-07-10T21:16:50.1951584Z   Building wheel for psutil (pyproject.toml): finished with status 'done'
2025-07-10T21:16:50.1960542Z   Created wheel for psutil: filename=psutil-5.9.0-cp311-cp311-linux_x86_64.whl size=284326 sha256=d0544d3a9e420b9779caadee78451a71a8a6dfbbd770da21cd93618fbf64c1c1
2025-07-10T21:16:50.1962360Z   Stored in directory: /home/runner/.cache/pip/wheels/b7/3f/a5/6da60cf045cc7d875f3f6746c27e9afa159642fc5acaa5ae08
2025-07-10T21:16:50.1995553Z   Building wheel for starkbank-ecdsa (pyproject.toml): started
2025-07-10T21:16:50.3853898Z   Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
2025-07-10T21:16:50.3859014Z   Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=c07e5a2458d14288638e6097802fc3121559d66329d98b13d0c8f3f9bc303734
2025-07-10T21:16:50.3860685Z   Stored in directory: /home/runner/.cache/pip/wheels/af/6c/c8/3a941332ae93d4748d5b4107d70ed22b4e6ff6ac1e225c5c95
2025-07-10T21:16:50.3885507Z   Building wheel for xlcalculator (pyproject.toml): started
2025-07-10T21:16:50.6806435Z   Building wheel for xlcalculator (pyproject.toml): finished with status 'done'
2025-07-10T21:16:50.6818348Z   Created wheel for xlcalculator: filename=xlcalculator-0.5.0-py3-none-any.whl size=634628 sha256=3846898927ce1193e7a2b9b2c6dddd2af26ef3735a19809703d3123b93c00e9f
2025-07-10T21:16:50.6819916Z   Stored in directory: /home/runner/.cache/pip/wheels/0b/68/db/55377219a752ff8a0bfa051a06675d9b4fb6816e0e953b4e56
2025-07-10T21:16:50.6862107Z   Building wheel for yearfrac (pyproject.toml): started
2025-07-10T21:16:50.8644939Z   Building wheel for yearfrac (pyproject.toml): finished with status 'done'
2025-07-10T21:16:50.8650878Z   Created wheel for yearfrac: filename=yearfrac-0.4.8-py3-none-any.whl size=7357 sha256=58542ad3d3b7e7192148eca6382a20217b8cd634603aae5e7f935ab87424b12e
2025-07-10T21:16:50.8652471Z   Stored in directory: /home/runner/.cache/pip/wheels/f1/d3/d8/7a1ad02deb18722349b5a6fb3f906a683be4369caafba6c436
2025-07-10T21:16:50.8670141Z Successfully built pendulum psutil starkbank-ecdsa xlcalculator yearfrac
2025-07-10T21:16:51.6916832Z Installing collected packages: text-unidecode, starkbank-ecdsa, pytz, passlib, coolname, websockets, websocket-client, watchdog, uvloop, urllib3, uritemplate, ujson, tzlocal, tzdata, typing-extensions, tqdm, toml, tenacity, soupsieve, sniffio, six, shellingham, ruamel-yaml-clib, rpds-py, regex, redis, readchar, pyyaml, pytzdata, python-slugify, python-json-logger, python-http-client, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psycopg2-binary, psutil, protobuf, propcache, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, numpy, multidict, mock, mdurl, markupsafe, markdown, jsonpointer, jsonpickle, iniconfig, idna, hyperframe, httptools, hpack, h11, greenlet, graphviz, geographiclib, fsspec, frozenlist, et-xmlfile, dnspython, distro, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, bcrypt, attrs, async-timeout, annotated-types, yearfrac, yarl, uvicorn, sqlalchemy, sentry-sdk, sendgrid, scipy, ruamel-yaml, rsa, requests, referencing, python-dateutil, pytest, pyee, pydantic-core, pyasn1-modules, proto-plus, openpyxl, numpy-financial, markdown-it-py, mako, jsonpatch, jinja2, httplib2, httpcore, h2, gunicorn, griffe, googleapis-common-protos, geopy, email-validator, cffi, beautifulsoup4, asyncpg, asgi-lifespan, anyio, aiosqlite, aiosignal, watchfiles, stripe, starlette, rich, responses, requests-oauthlib, pytest-mock, pytest-env, pytest-cov, pytest-asyncio, pydantic, playwright, pendulum, pandas, jsonschema-specifications, httpx, google-auth, docker, dateparser, cryptography, croniter, alembic, aiohttp, xlcalculator, typer, pydantic-settings, openai, kubernetes, jsonschema, google-auth-httplib2, google-api-core, fastapi, apprise, prefect, google-api-python-client
2025-07-10T21:17:17.3230838Z Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 aiosqlite-0.21.0 alembic-1.12.1 annotated-types-0.7.0 anyio-3.7.1 apprise-1.9.3 asgi-lifespan-2.1.0 async-timeout-5.0.1 asyncpg-0.29.0 attrs-25.3.0 bcrypt-4.3.0 beautifulsoup4-4.12.0 cachetools-5.5.2 certifi-2025.7.9 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.7 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 coverage-7.9.2 croniter-2.0.7 cryptography-41.0.7 dateparser-1.2.0 distro-1.9.0 dnspython-2.7.0 docker-6.1.3 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.104.1 frozenlist-1.7.0 fsspec-2025.5.1 geographiclib-2.0 geopy-2.4.1 google-api-core-2.25.1 google-api-python-client-2.100.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 googleapis-common-protos-1.70.0 graphviz-0.21 greenlet-3.0.1 griffe-1.7.3 gunicorn-21.2.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httptools-0.6.4 httpx-0.25.2 hyperframe-6.1.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.2 jsonpatch-1.33 jsonpickle-4.1.1 jsonpointer-3.0.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-28.1.0 mako-1.3.10 markdown-3.8.2 markdown-it-py-3.0.0 markupsafe-3.0.2 mdurl-0.1.2 mock-5.2.0 multidict-6.6.3 numpy-1.26.2 numpy-financial-1.0.0 oauthlib-3.3.1 openai-1.6.1 openpyxl-3.1.5 orjson-3.10.18 packaging-24.2 pandas-2.1.4 passlib-1.7.4 pathspec-0.12.1 pendulum-2.1.2 playwright-1.40.0 pluggy-1.6.0 prefect-2.14.9 prometheus-client-0.19.0 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 psutil-5.9.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 pydantic-settings-2.1.0 pyee-11.0.1 pygments-2.19.2 pyjwt-2.8.0 pyparsing-3.2.3 pytest-8.4.1 pytest-asyncio-1.0.0 pytest-cov-6.2.1 pytest-env-1.1.5 pytest-mock-3.14.1 python-dateutil-2.8.2 python-dotenv-1.0.0 python-http-client-3.3.7 python-json-logger-2.0.7 python-slugify-8.0.4 pytz-2023.4 pytzdata-2020.1 pyyaml-6.0.1 readchar-4.2.1 redis-5.0.1 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 responses-0.24.0 rich-13.9.4 rpds-py-0.26.0 rsa-4.9.1 ruamel-yaml-0.18.14 ruamel-yaml-clib-0.2.12 scipy-1.16.0 sendgrid-6.11.0 sentry-sdk-1.45.1 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sqlalchemy-2.0.23 starkbank-ecdsa-2.2.0 starlette-0.27.0 stripe-7.8.0 tenacity-8.2.3 text-unidecode-1.3 toml-0.10.2 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 uritemplate-4.2.0 urllib3-1.26.20 uvicorn-0.24.0 uvloop-0.21.0 watchdog-6.0.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-12.0 xlcalculator-0.5.0 yarl-1.20.1 yearfrac-0.4.8
2025-07-10T21:17:17.5101880Z 
2025-07-10T21:17:17.5102430Z [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-07-10T21:17:17.5103003Z [notice] To update, run: pip install --upgrade pip
2025-07-10T21:17:19.4085675Z ##[group]Run source .venv/bin/activate
2025-07-10T21:17:19.4086002Z [36;1msource .venv/bin/activate[0m
2025-07-10T21:17:19.4086272Z [36;1mexport PYTHONPATH=$PYTHONPATH:$(pwd)[0m
2025-07-10T21:17:19.4086540Z [36;1mpytest -q[0m
2025-07-10T21:17:19.4087488Z [36;1mpytest --cov=core --cov=d0_gateway --cov=d1_targeting --cov=d2_sourcing --cov=d3_assessment --cov=d4_enrichment --cov=d5_scoring --cov=d6_reports --cov=d7_storefront --cov=d8_personalization --cov=d9_delivery --cov=d10_analytics --cov=d11_orchestration --cov=database --cov-report=xml --cov-report=term[0m
2025-07-10T21:17:19.4148321Z shell: /usr/bin/bash -e {0}
2025-07-10T21:17:19.4148542Z env:
2025-07-10T21:17:19.4148785Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:17:19.4149181Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-10T21:17:19.4149561Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:17:19.4149930Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:17:19.4150264Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-10T21:17:19.4150625Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-10T21:17:19.4150905Z ##[endgroup]
2025-07-10T21:17:33.1526873Z ..................................................sF
2025-07-10T21:17:33.1527503Z =================================== FAILURES ===================================
2025-07-10T21:17:33.1528183Z ______________ TestEnrichmentFanout.test_merge_emails_and_phones _______________
2025-07-10T21:17:33.1528966Z tests/integration/test_enrichment_fanout.py:215: in test_merge_emails_and_phones
2025-07-10T21:17:33.1529609Z     assert result.email == "contact@test.com"
2025-07-10T21:17:33.1530048Z E   AssertionError: assert None == 'contact@test.com'
2025-07-10T21:17:33.1530660Z E    +  where None = <MagicMock name='mock.enrich_business()' id='139987513080272'>.email
2025-07-10T21:17:33.1531337Z ---------------------------- Captured stdout setup -----------------------------
2025-07-10T21:17:33.1532462Z {"timestamp": "2025-07-10T21:17:32.204044", "level": "WARNING", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:17:33.1533538Z ------------------------------ Captured log setup ------------------------------
2025-07-10T21:17:33.1535424Z WARNING  d4_enrichment.coordinator:coordinator.py:169 Failed to initialize Phase 0.5 enrichers: 'GatewayClientFactory' object has no attribute '_is_provider_enabled'
2025-07-10T21:17:33.1536503Z ----------------------------- Captured stdout call -----------------------------
2025-07-10T21:17:33.1537575Z {"timestamp": "2025-07-10T21:17:32.208089", "level": "INFO", "name": "d4_enrichment.coordinator", "app": "LeadFactory", "environment": "development", "logger": "d4_enrichment.coordinator"}
2025-07-10T21:17:33.1538602Z ------------------------------ Captured log call -------------------------------
2025-07-10T21:17:33.1539434Z INFO     d4_enrichment.coordinator:coordinator.py:251 Batch enrichment completed: 1 successful, 0 skipped, 0 failed
2025-07-10T21:17:33.1540180Z =========================== short test summary info ============================
2025-07-10T21:17:33.1540914Z SKIPPED [1] tests/integration/test_enrichment_fanout.py:119: Fanout logic not implemented in current coordinator
2025-07-10T21:17:33.1542231Z FAILED tests/integration/test_enrichment_fanout.py::TestEnrichmentFanout::test_merge_emails_and_phones - AssertionError: assert None == 'contact@test.com'
2025-07-10T21:17:33.1543328Z  +  where None = <MagicMock name='mock.enrich_business()' id='139987513080272'>.email
2025-07-10T21:17:33.1543909Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-10T21:17:33.1544344Z 1 failed, 50 passed, 1 skipped in 12.13s
2025-07-10T21:17:33.9181169Z ##[error]Process completed with exit code 1.
2025-07-10T21:17:33.9271724Z Post job cleanup.
2025-07-10T21:17:33.9978969Z [command]/usr/bin/git version
2025-07-10T21:17:34.0012028Z git version 2.49.0
2025-07-10T21:17:34.0053911Z Temporarily overriding HOME='/home/runner/work/_temp/918d37df-50f1-4dd2-9701-6b8715cff730' before making global git config changes
2025-07-10T21:17:34.0054993Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T21:17:34.0057744Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LeadFactory_v1/LeadFactory_v1
2025-07-10T21:17:34.0087227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T21:17:34.0115062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T21:17:34.0336149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T21:17:34.0354822Z http.https://github.com/.extraheader
2025-07-10T21:17:34.0365370Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T21:17:34.0393348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T21:17:34.0718640Z Cleaning up orphan processes
