<mjml>
  <mj-head>
    <mj-title>Website Performance Report - {{ business_name }}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style>
      .score-high { color: #059669; }
      .score-medium { color: #d97706; }
      .score-low { color: #dc2626; }
      .issue-card {
        background: #fef3c7;
        border-left: 4px solid #f59e0b;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 0 8px 8px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <!-- Header -->
    <mj-section background-color="#2563eb" padding="40px 30px">
      <mj-column>
        <mj-text color="white" font-size="24px" font-weight="700" align="center">
          Your Website Performance Report
        </mj-text>
        <mj-text color="white" font-size="16px" align="center" padding-top="10px">
          Priority Opportunities for {{ business_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Score Section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-size="18px" padding-bottom="20px">
          Hi {{ contact_name | default('there') }},
        </mj-text>
        <mj-text>
          We've completed a comprehensive analysis of your website and identified several priority opportunities to improve your online performance.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Score Card -->
    <mj-section background-color="white">
      <mj-column background-color="#f8fafc" border="2px solid #e2e8f0" border-radius="12px" padding="30px">
        <mj-text font-size="48px" font-weight="700" align="center" css-class="{{ score_class }}">
          {{ overall_score }}/100
        </mj-text>
        <mj-text align="center" color="#64748b">
          Overall Performance Score
        </mj-text>
        <mj-text align="center" padding-top="15px">
          <strong>Revenue Impact: ${{ revenue_impact_low | number_format(0) }} - ${{ revenue_impact_high | number_format(0) }}/year</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Priority Opportunities -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" padding="20px 0">
          Priority Opportunities
        </mj-text>
        
        {% if has_gbp_issue %}
        <!-- Free GBP Fix -->
        <mj-wrapper padding="0">
          <mj-section background-color="#f0fdf4" border="1px solid #86efac" border-radius="8px" padding="15px">
            <mj-column>
              <mj-text font-weight="600" color="#166534">
                🎯 Free Quick Win: Google Business Profile
              </mj-text>
              <mj-text font-size="14px" color="#166534">
                {{ gbp_issue_description }}
              </mj-text>
              <mj-text font-size="14px" padding-top="10px">
                <strong>Impact:</strong> {{ gbp_impact }}% increase in local visibility<br>
                <strong>Complexity:</strong> Low - Can be fixed in 15 minutes
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
        {% endif %}

        <!-- Hook Opportunity -->
        <mj-wrapper padding="15px 0 0 0">
          <mj-section background-color="#fef3c7" border-left="4px solid #f59e0b" padding="15px">
            <mj-column>
              <mj-text font-weight="600" color="#92400e">
                {{ hook_issue_title }}
              </mj-text>
              <mj-text font-size="14px" color="#374151">
                {{ hook_issue_description }}
              </mj-text>
              <mj-text font-size="14px" padding-top="10px">
                <strong>Impact:</strong> ${{ hook_impact_low | number_format(0) }} - ${{ hook_impact_high | number_format(0) }}/year<br>
                <strong>Complexity:</strong> {{ hook_complexity }}
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Additional Issue (if exists) -->
        {% if additional_issue %}
        <mj-wrapper padding="15px 0 0 0">
          <mj-section background-color="#fee2e2" border-left="4px solid #ef4444" padding="15px">
            <mj-column>
              <mj-text font-weight="600" color="#991b1b">
                {{ additional_issue_title }}
              </mj-text>
              <mj-text font-size="14px" color="#374151">
                {{ additional_issue_description | truncate(80) }}...
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
        {% endif %}
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="white">
      <mj-column background-color="#f8fafc" border-radius="12px" padding="30px">
        <mj-text align="center" font-size="20px" font-weight="600" padding-bottom="10px">
          Get Your Complete Report
        </mj-text>
        <mj-text align="center" padding-bottom="20px">
          See all {{ total_issues }} priority opportunities with detailed recommendations and implementation complexity ratings.
        </mj-text>
        <mj-button href="{{ report_url }}" background-color="#2563eb" border-radius="8px" font-size="16px" font-weight="600" padding="16px 32px">
          View Full Report (${{ report_price }})
        </mj-button>
        <mj-text align="center" font-size="14px" color="#64748b" padding-top="15px">
          <span style="text-decoration: line-through; color: #9ca3af;">Regular Price: $497</span>
          <strong style="color: #059669;">Limited Time: ${{ report_price }}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="white" padding="40px 30px 20px">
      <mj-column>
        <mj-divider border-color="#e2e8f0" />
        <mj-text align="center" font-size="14px" color="#64748b" padding-top="20px">
          Questions? Reply to this email or call {{ support_phone }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9ca3af" padding-top="10px">
          © {{ current_year }} {{ company_name }}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>